[campaign-email-message]
text=Stuur de schermafbeeldingen in deze\nmap naar ben.buckton@factorio.com. \n\nBedankt voor het spelen en voor \ndat tijd neemt om ons feedback te sturen.
[campaign-migrated-message]
heading=Uw opslag is gemigreerd
text=Je bent begonnen met het opslaan van een oude versie van het spel, dus moeten we het migreren. Je zult merken dat je teruggezet wordt naar een iets eerder punt in het spel.
[campaign-migrated-too-old-message]
heading=Je save is te oud om door te gaan
text=Je save is afkomstig van een oudere experimentele versie van de Introductie campagne, en helaas kan deze niet meer geladen worden. Dit geldt alleen voor de introductie campagne, niet voor normale saves.
[compi]
story-assessment-operational=Ingenier status...\nOperationeel
story-automation-complete=Ijzerautomatisering voltooid\nBegin reparaties
story-found-water=Water ontdekt\n* Begin wederopbouw
story-suggest-evacuate=Inheemse vijandigheid heeft een onveilig niveau\n bereikt >> Evacueer
story-waiting-for-player=Ingenieur vereist...\nWachten
teach-add-fuel=Constructie heeft brandstof nodig\n>> Geef Kolen [img=coal-dark-background]
teach-alt-mode=Meer informatie beschikbaar\n* Druk op de [color=1,1,1]__CONTROL__show-info__[/color] toets om te wisselen
teach-bottles=Onderzoek vereist Wetenschapspakketten [img=item/automation-science-pack]\n>> Plaats pakketten in Lab [img=item/lab]
teach-build-structure=Bouw de Stenen oven [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Deze constructie bevat items\n> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]  om alle items te nemen
teach-feed-items=Koperplaten [img=item/copper-plate] vereist\nIJzeren tandwiel [img=item/iron-gear-wheel] vereist\n>> Plaats items hier
teach-feed-plates=IJzerplaten [img=item/iron-plate] vereist\n>> Plaats items hier
teach-harvest-tree=Oogst Hout [img=item/wood] van bomen\n>> Houd [color=1,1,1]__CONTROL__mine__[/color] ingedrukt
teach-inserting=Voer ijzerplaten [img=item/iron-plate] in\n>>Bouw Verbrandingsrobotarm [img=item/burner-inserter] hier
teach-load-turret=Lege Gun turret [img=item/gun-turret] gedetecteerd\n>> Munutie toevoegen [img=item/firearm-magazine]
teach-low-satisfaction=Lage energievoldoening\n>> Verhoog de elektriciteitsproductie
teach-low-steam=Niet genoeg Stoom\n>> Bouw meer Ketels
teach-mine-salvage=Oogst schroot\n>> Houd [color=1,1,1]__CONTROL__mine__[/color] ingedrukt
teach-mine-stone=Delf Steen [img=item/stone] uit een afzetting\n>> Houd [color=1,1,1]__CONTROL__mine__[/color] ingedrukt
teach-miner-output=Geblokkeerde boor gedetecteerd\n>> Bouw Houten kist [img=item/wooden-chest] hier
teach-move-outside=Gebruik [color=1,1,1]__CONTROL_MOVE__[/color]  toetsen om te lopen\n>> Verplaats uit gemarkeerde zone
teach-open-entity=Deze constructie bevat items\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color] om te openen
teach-open-inventory=Druk op de [color=1,1,1]__CONTROL__open-character-gui__[/color] toets\nom het Personagescherm te openen
teach-open-research-menu=Onderzoeksopties beschikbaar\n>> Druk op de [color=1,1,1]__CONTROL__open-technology-gui__[/color] knop om er één te selecteren
teach-power=Montagemachine vereist elektriciteit\n>> Bouw elektriciteitsmast naast Elektriciteitsgenerator\n>> Bouw elektriciteitsmast naast Montagemachine\n>> Verbind elektriciteitsmasten
teach-repair-turret=Beschadigde Munutie turret [img=item/gun-turret] gedetecteerd\n>> Reparatiepakket [img=item/repair-pack] gebruiken
teach-shoot-key=Agressief schepsel in de fabriek\n Druk op de [color=1,1,1]__CONTROL__shoot-enemy__[/color] toets om te schieten
teach-take-in-hand=Neem de Stenen Oven [img=item/stone-furnace]\nuit het Personagescherm\n>> Druk op de toets  [color=1,1,1]__CONTROL__open-character-gui__[/color]
teach-use-wasd=Gebruik [color=1,1,1]__CONTROL_MOVE__[/color]  toetsen om te lopen
[entity-description]
big-ship-wreck-1=Een stuk van het neergestorte schip. Het kan enkele nuttige voorwerpen bevatten.
big-ship-wreck-2=Een stuk van het neergestorte schip. Het kan enkele nuttige voorwerpen bevatten.
big-ship-wreck-3=Een stuk van het neergestorte schip. Het kan enkele nuttige voorwerpen bevatten.
burner-inserter=Verplaatst voorwerpen tussen kisten, transportbanden en gebouwen.
burner-mining-drill=Mijnt grondstoffen van erts afzettingen.
coal=Een grondstof die gebruikt kan worden als brandstof.
compilatron=Een robot helper die de crash overleefde. De capaciteit is verminderd door interne schade.
copper-cable=Ingrediënt voor het maken van Kleine elektrische palen en Elektronische printplaten.
copper-ore=Een grondstof dat in koperen platen kan worden omgesmolten.
copper-plate=Het smeltproduct van kopererts.
electric-mining-drill=Mijnt grondstoffen van erts afzettingen.
electronic-circuit=Een belangrijk ingrediënt in veel recepten.
escape-pod-assembler=Een stuk van het neergestorte schip ontworpen voor het maken van componenten.
escape-pod-lab=Een stuk van het neergestorte schip ontworpen om technologieën te onderzoeken.
escape-pod-power=Een stuk van het neergestorte schip dat een grote batterij bevat. Het werkt nog maar is ernstig beschadigd.
firearm-magazine=Verbruikt wanneer afgevuurd door een Pistool of Geschutskoepel.
gun-turret=Verdedigt een gebied automatisch wanneer geladen met Vuurwapenmagazijnen.
inserter=Verplaatst voorwerpen tussen kisten, transportbanden en gebouwen.
iron-chest=Opslag voor producten, of een buffer voor grondstoffen.
iron-gear-wheel=Een belangrijk ingrediënt in veel recepten.
iron-ore=Een grondstof dat in ijzeren platen kan worden omgesmolten.
iron-plate=Het smeltproduct van ijzererts.
lab=Verbruikt Wetenschap pakketten om onderzoek te bevorderen.
long-handed-inserter=Verplaatst voorwerpen tussen kisten, transportbanden en gebouwen.
mineable-wreckage=Houd __CONTROL__mine__ ingedrukt om op te rapen
pistol=Neem het wapen vast door het in een wapenvakje te plaatsen. Houd __CONTROL__shoot-enemy__ ingedrukt om te schieten.
repair-pack=Herstelt beschadigde constructies. Neem dit voorwerp vast en houd __CONTROL__build__ ingedrukt op een constructie om het te herstellen.
science-pack=Wordt verwerkt in laboratoria om het huidig geselecteerde onderzoek te vorderen.
small-lamp=Laat licht zien wanneer verbonden met een elektriciteitsnetwerk.
solid-fuel=Een hoogwaardige grondstof die gebruikt kan worden als brandstof.
steel-chest=Compilatron kist
stone=Een grondstof gebruikt bij het bouwen.
stone-furnace=Smelt grondstoffen in hun gesmolten producten.
stone-wall=Een zeer zware defensieve structuur.
wood=Een grondstof die gebruikt kan worden als brandstof.
wooden-chest=Opslag voor producten, of een buffer voor grondstoffen.
wreck-pole=Negeer dit, het zal er niet zijn in de voltooide versie
[entity-name]
coal=Kool afzetting
copper-ore=Kopererte afzetting
iron-ore=IJzererts afzetting
stone=Steenafzetting
[gui]
character=Inventaris van personage
crafting=Fabricatie menu
inventory=Inventaris
select-filter=Koppel voorwerp aan snelbalk
[gui-helper]
assembler-description=Montagemachines maken automatisch recepten\nwanneer ze van elektriciteit voorzien zijn
assembler-right-slot=Producten worden getoond\nin de rechter vakjes
assembler-set-recipe=Montagemachines vereisen een recept\n>>Selecteer een recept
assembler-top-slot=Vereiste ingrediënten worden getoond\nin de bovenste vakjes
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  om een item te nemen
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  om een item te plaatsen in een vakje
container-exit-button=Druk op [color=1,1,1]__CONTROL__close-gui__[/color] om \ndit scherm te sluiten
container-has-items=Deze constructie heeft een Inventaris\ngetoond aan de rechterkant
drill-needs-fuel=Verbrandingsmijnboor vereist brandstof\n>> Plaats Kolen in het linkervakje
furnace-needs-fuel=Brandstof wordt in het onderste vakje geplaatst
furnace-ore-slot=Grondstoffen worden in het bovenste vakje geplaatst
furnace-product-slot=Gesmolten producten verschijnen\nin het rechter vakje
furnace-smelts-raw=Een stenen oven smelt grondstoffen\nin bruikbare voorwerpen
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] op een recept om één voorwerp te maken.
inventory-hover-recipe-to-view=Plaats de muis over een recept\nom de ingrediënten te bekijken
inventory-left=Aan de linkerkant is de\nInventaris van het personage
inventory-right=Aan de rechterkant is het\nFabricatie menu
[item-description]
compilatron-chest=Een ontoegankelijke kist. Gebruik een robotarm om voorwerpen in te plaatsen.
copper-cable=Ingrediënt voor het maken van Kleine elektrische palen en Elektronische printplaten.
copper-ore=Een grondstof dat in koperen platen kan worden omgesmolten.
copper-plate=Het smeltproduct van kopererts.
electronic-circuit=Een belangrijk ingrediënt in veel recepten.
firearm-magazine=Verbruikt wanneer afgevuurd door een Pistool of Geschutskoepel.
iron-gear-wheel=Een belangrijk ingrediënt in veel recepten.
iron-ore=Een grondstof dat in ijzeren platen kan worden omgesmolten.
iron-plate=Het smeltproduct van ijzererts.
light-armor=Verhoogt schadeweerstand van het personage wanneer het geplaatst word in het kledingvakje.
pistol=Neem het wapen vast door het in een wapenvakje te plaatsen. Houd __CONTROL__shoot-enemy__ ingedrukt om te schieten.
repair-pack=Herstelt beschadigde constructies. Neem dit voorwerp vast en houd __CONTROL__build__ ingedrukt op een constructie om het te herstellen.
science-pack=Word door Laboratoria gebruiklt om onderzoek voortgang te geven.
stone=Een grondstof gebruikt bij het bouwen.
[quest-automining]
exploit-coal=Delf Steenkool met behulp van de Verbrandingsmijnboor
heading=Extract brandstof automatisch
obtain-coal=Houd Steenkool in het Karakter Inventaris
[quest-build-radar]
heading=Breng de minikaart weer online
place-radar=Maak en plaats een radar
power-radar=Voorzie een radar van electra
research-basic-mapping=Onderzoek de Basis kaart technologie
[quest-electronics]
craft-electronic-circuit=Produceer Elektronische printplaat
heading=Produceer geavanceerde onderdelen automatisch
place-assembling-machine-1=Maak en plaats een Montagemachine
power-assembling-machine-1=Gebruik een kleine elektriciteismast om elektriciteit te verbinden
[quest-entrench]
heading=Verdedig de fabriek met geschutskoepels
loaded-second-base-area=Bouw Geschutskoepels in de buurt van het IJzererts afzetting en laad ze met munitie
research-active-defense=Onderzoek de Actieve verdediging technologie
stockpile-firearm-magazine=Maak een voorraad van Vuurwapenmagazijnen aan
[quest-explore]
empty=Neem de voorwerpen van beide kist capsules.
heading=Zoek de crash site
remove-mineable-wreckage=Oogst grondstoffen van schroot.
[quest-fortify]
consume-per-time-automation-science-pack=Verbruik Wetenschapspakketten per minuut
destroy-biter-spawner=Vernietig de nabijgelegen Bijter-broedplaats om aanvallen te verminderen
heading=Beveilig de fabriek
loaded-defend-2=Bouw Geschutskoepels in de buurt van het Kopererts afzetting en laad ze met munitie
produce-per-time-firearm-magazine=Produceer Vuurwapenmagazijnen per minuut
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Breng de items naar Compilatron
craft-burner-inserter=Maak een verbrandings robotarm
craft-burner-mining-drill=Maak nog een verbrandings-mijnboor
craft-transport-belt=Maak een aantal transportbanden
heading=Produceer items voor Compilatron
[quest-handmining]
craft-stone-furnace=Maak een Stenen oven in het Personagescherm
heading=Bereid voor om grondstoffen te smelten
place-stone-furnace=Bouw een Stenen oven
was-observed-mined_stone=Delf Steen van een nabijgelegen afzetting
[quest-hints]
expand-hints=Meer tips...
heading=Hints en Tips
heading-all=Alle hints
info-alt-mode=[font=default-bold]Bekijk meer informatie[/font] over de fabriek door op [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font] te drukken.
info-assembler-set-recipe=[font=default-bold]Stel recepten[/font] in voor Montagemachines door op de knop "Recept instellen" te klikken op het Montagemachinescherm.
info-assembling-machines=[font=default-bold]Montagemachines[/font] maken automatisch items.
info-build=[font=default-bold]Plaats constructies[/font] door  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font] op het icoon in het Inventaris van personage en vervolgens [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font]  op de grond.
info-burner-structures=[font=default-bold]Bevoorraad direct[/font] door de brandstof vast te houden en vervolgens [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] op de doelconstructie.
info-copy-paste-settings=[font=default-bold]Kopieer receptinstellingen[/font] van een Montagemachine door [font=default-semibold][color=128,206,240]__ALT_CONTROL__copy-entity-settings__[/color][/font]. Plak naar een andere door  [font=default-semibold][color=128,206,240]__ALT_CONTROL__paste-entity-settings__[/color][/font].
info-expand-defense=Voeg meer Geschutskoepels toe naarmate de aanvallen sterker worden.
info-fast-transfer=[font=default-bold]Neem alle items[/font] uit een constructie zonder de inventaris te openen door op de constructie door erop te  [font=default-semibold][color=128,206,240]__CONTROL__fast-entity-transfer__[/color][/font].
info-hand-mining=[font=default-bold]Om grondstoffen te delven[/font], houd [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] boven de afzetting ingedrukt.
info-handcrafting=Het is nu mogelijk om tussenproducten [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] te bouwen vanuit het Personagescherm.
info-hover-recipe=[font=default-bold]Recepten kunnen worden bekeken[/font] door de muis over de bijbehorende knop in het Fabricatie menu te plaatsen.
info-inserter=[font=default-bold]Constructies kunnen automatisch worden geladen[/font] en geleegd met behulp van robotarmen.
info-inventory=[font=default-bold]Het Personagescherm[/font] kan geopend worden door op de [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font] toets te drukken.
info-map=[font=default-bold]Het Kaartscherm[/font] kan worden geopend en gesloten door op de [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font] toets te drukken.
info-melee-attack=[font=default-bold]Val nabije bijters aan[/font] door [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font] ingedrukt te houden.
info-miner-output=[font=default-bold]Mijnboren plaatsen grondstoffen[/font] op de grond voor hen. Gebruik kisten en transportbanden om de grondstoffen op te vangen, anders zal de boor stoppen.
info-move-click=[font=default-bold]Open een constructie[/font] door er naartoe te lopen en er met [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font] op te klikken.
info-move-wasd=[font=default-bold]Loop[/font] door middel van  [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font]  toetsen.
info-no-respawning=Gedurende dit doel zal je niet respawnen. Als je sterft, is er een autosave vanaf het begin van het gevecht.
info-pickup-items=[font=default-bold]Neem voorwerpen van banden[/font] door [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] ingedrukt te houden.
info-pipette=[font=default-bold]Pipetteer een constructie[/font] door de muis erover te plaatsen en  [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font] te drukken.
info-pole=[font=default-bold]Elektriciteit wordt geleverd[/font] aan constructies in een gebied rond elke elektriciteitsmast.
info-production=[font=default-bold]Onderzoek kan worden versneld[/font] door meer Laboratoriums te bouwen en meer Wetenschapspakketten te produceren.
info-put-one=[font=default-bold]Plaats één item[/font] in een vakje door [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=[font=default-bold]Verwijder constructies[/font] door [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] ingedrukt te houden.
info-repair-pack=[font=default-bold]Reparatiesets[/font] kunnen toegepast worden door ze in de hand te houden en vervolgens de [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font] te gebruiken op een beschadigde constructie.
info-research-screen=[font=default-bold]Onderzoek[/font] kan geselecteerd worden op het Technologiescherm. Open het met de  [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font]   toets.
info-rotate=[font=default-bold]Draai constructies[/font] met de [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font]  toets, voor of na het bouwen.
info-science-packs=[font=default-bold]Laboratoriums hebben Wetenschapspakketten nodig[/font] om technologieën te onderzoeken.
info-spawners-consume-pollution=[font=default-bold]Broedplaatsen verbruiken vervuiling.[/font] Als ze genoeg verbruiken, sturen ze Bijters om aan te vallen.
info-take-half=[font=default-bold]Neem een halve stapel[/font] items door [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]Om te schieten op vijanden in de buurt[/font], houd [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font] ingedrukt. Mikken op specifieke vijanden kan met de muis.
info-turret-ammo=[font=default-bold]Geschutskoepels[/font] kunnen automatisch worden herladen met behulp van robotarmen.
info-turrets-loaded=[font=default-bold]Houd je Geschutskoepels geladen[/font] om de aanvallen te overleven.
[quest-item]
default=Standaard zoektocht item
[quest-leave]
arrive-exit-right=Ontsnap richting het oosten om een veilige locatie te vinden om te opnieuw op te bouwen
collect=Verzamel wat gereedschap
heading=Pak de fabriek in en evacueer
wait-for-entity-in-exit-right=Ga naar Compilatron
[quest-load-lab]
has-packs=Voeg Automatiserings onderzoekspakketten toe aan het laboratorium
heading=Ontgrendel nieuwe recepten
research-basic-electronics=Onderzoek de Basis elektronica technologie
tech-selected=Start het onderzoeksproces in het technologieonderscherm
[quest-long-research]
heading=De laatste uitdaging
research-demo-munitions-upgrade=Onderzoek de Leger 2 technologie
[quest-military]
craft-firearm-magazine=Maak een paar vuurwapenmagazijnen
craft-pistol=Maak een Pistool
heading=Bereid je voor op de volgende aanval
player-loaded=Gebruik vuurwapenmagazijnen in het munitievak
research-basic-military=Onderzoek de Basis leger technologie
[quest-power-assembler]
craft-small-electric-pole=Maak kleine electriciteitsmasten
heading=Elektriciteitsgenerator gebruiken
power-crash-site-assembling-machine-1-repaired=Verbind elektra met de Gerepareerde montagemachine
[quest-prepare]
heading=Maak noodzakelijke items voordat je vertrekt
obtain-assembling-machine-1=Wees in het bezit van Montagemachines
obtain-boiler=Wees in het bezit van een Ketel
obtain-lab=Wees in het bezit van een Laboratorium
obtain-offshore-pump=Wees in het bezit van een Offshore-pomp
obtain-small-electric-pole=Wees in het bezit van kleine electriciteitsmasten
obtain-steam-engine=Wees in het bezit van een Stoommachine
[quest-reach-pond]
arrive=Ga naar Compilatron
heading=Verken het oosten voor een veilige plek met water
[quest-rebuild]
build-offshore-pump=Bouw een Offshore pomp
connection=Verbind de Stoommachine met een Kleine elektriciteitsmast
heading=Herbouw de fabriek met stoomkracht
power-lab=Verbind elektriciteit aan een Laboratorium
provide-steam=Voorzie een Stoommachine van Stoom
provide-water=Voorzie een Boiler van Water en Steenkool
research-improved-equipment=Onderzoek de techniek voor Verbeterde persoonlijke uitrusting
[quest-repair-assembler]
compi-iron-plate=Gebruik de robotarm om ijzerplaten in de Compilatron kist te plaatsen
connect-with-belt=Bouw transportbanden tussen het mijngebied en de Compilatron kist
heading=Repareer montage machine
[quest-repair-lab]
compi-copper-plate=Koperplaten in de Compilatron kist geplaatst
compi-iron-gear-wheel=IJzeren tandwielen in de Compilatron kist geplaatst
heading=Repareer het Laboratorium en de Montagemachine
[quest-scan-wreck]
heading=Onderzoek een alternatieve stroom bron
research-analyse-ship=Onderzoek de Stoom stroom technologie
[quest-smelting]
craft-burner-mining-drill=Maak een Verbrandingsmijnboor
craft-iron-plate=Produceert ijzeren platen
furnace-fuel=Voeg brandstof toe aan de Stenen oven
furnace-ore=Voeg IJzererts toe aan de Stenen oven
heading=Smelt grondstoffen
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Ga naar Compilatron
heading=Compilatron heeft iets gedetecteerd
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Breng de items naar Compilatron
heading=Kijk naar een demonstratie
obtain-burner-inserter=Wees in het bezit van een verbrandings robotarm
obtain-burner-mining-drill=Wees in het bezit van een Verbrandings-mijnboor
obtain-transport-belt=Wees in het bezit van een aantal transportbanden
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Ga naar Compilatron
heading=Vijanden naderen van uit het oosten
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Ga naar Compilatron
heading=Compilatron heeft een onregelmatigheid gedetecteerd
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Ga naar Compilatron
heading=Vijanden naderen van uit het westen
[text-window]
continue-button=Doorgaan
[tutorial-gui]
new-bonuses-available=Nieuwe passieve bonussen van kracht
new-recipes-available=Nieuwe recepten beschikbaar om te maken
new-technologies-available=Nieuwe technologieën beschikbaar voor onderzoek
objective-complete=Doel gehaald
research-tooltip-heading=Onderzoek voltooid!
[victory]
heading=Gefeliciteerd!
text-1=Je hebt het overleefd!
text-2=Tijdens je speeltijd waren er meerde screenshots gemaakt van je fabriek, deze zijn er om ons te helpen begrijpen hoe spelers het spel spelen.
text-3=Als je tijd vindt, stuur ons alsjeblieft de inhoud van uw script-output map. Je kunt het samen met jouw feedback verzenden naar ben.buckton@factorio.com
text-4=Als je wilt zien wat de gratis demo zal bevatten, ben je welkom om door te gaan met het verkennen van deze kaart. Er zijn enkele verborgen verrassingen.
text-5=Nu je dit inleidende scenario hebt voltooid, kunt je een nieuw Freeplay spel starten op een willekeurig gegenereerde wereld.
thanks=Bedankt voor het spelen!\nHet Factorio Team

