[campaign-email-message]
text=이 디렉터리에 포함된 스크린숏을\nben.buckton@factorio.com으로 보내 주세요.\n\n시간을 내어 저희에게 피드백을 보내 주셔서\n다시 한번 감사드립니다.
[campaign-migrated-message]
heading=저장 파일이 마이그레이션되었습니다
text=이전 버전 게임의 저장 파일을 시작했으므로, 마이그레이션해야 했습니다. 게임에서 조금 더 이전 시점으로 초기화되었을 수 있습니다.
[campaign-migrated-too-old-message]
heading=저장 파일이 너무 오래되어 계속할 수 없습니다
text=저장 파일은 도입 캠페인의 오래된 실험 버전에서 가져온 것이므로, 불행히도 더는 불러올 수 없습니다. 이것은 도입 캠페인에만 적용되며, 일반 저장 파일에는 적용되지 않습니다.
[compi]
story-assessment-operational=기술자 상태...\n활동 준비 완료
story-automation-complete=철 자동화 완료\n복구 시작
story-found-water=물을 발견했습니다\n>> 재건설을 시작하세요
story-suggest-evacuate=토착 생물의 공격이 안전하지 않은 수준입니다\n>> 대피하세요
story-waiting-for-player=기술자가 필요합니다...\n대기 중
teach-add-fuel=구조물에 연료가 필요합니다\n>> 석탄([img=coal-dark-background])을 투입하세요
teach-alt-mode=자세한 정보를 확인할 수 있습니다\n>> [color=1,1,1]__CONTROL__show-info__[/color] 키를 눌러 표시를 전환하세요
teach-bottles=연구는 과학 팩([img=item/automation-science-pack])이 필요합니다\n>> 팩을 연구소([img=item/lab])에 투입하세요
teach-build-structure=돌 용광로([img=item/stone-furnace])를 설치하세요\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]을 클릭하세요
teach-fast-transfer=이 구조물에는 아이템이 포함되어 있습니다\n>>  [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]으로 모든 아이템을 가져오세요
teach-feed-items=구리 판([img=item/copper-plate]) 요청 중\n철 톱니바퀴([img=item/iron-gear-wheel]) 요청 중\n>> 여기에 아이템을 투입하세요
teach-feed-plates=철 판([img=item/iron-plate]) 요청 중\n>> 여기에 아이템을 투입하세요
teach-harvest-tree=나무에서 목재([img=item/wood])를 수집하세요\n>>[color=1,1,1]__CONTROL__mine__[/color]을 누르고 있으세요
teach-inserting=철 판([img=item/iron-plate])을 투입하세요\n>> 여기에 화력 투입기([img=item/burner-inserter])를 설치하세요
teach-load-turret=빈 기관 포탑([img=item/gun-turret])이 감지되었습니다\n>> 화기용 탄창([img=item/firearm-magazine])을 투입하세요
teach-low-satisfaction=에너지 충족도가 낮습니다\n>> 전기 생산량을 늘리세요
teach-low-steam=증기가 충분하지 않습니다\n>> 더 많은 보일러를 설치하세요
teach-mine-salvage=고철 수집\n>> [color=1,1,1]__CONTROL__mine__[/color]을 누르고 있으세요
teach-mine-stone=매장물에서 돌([img=item/stone])을 채광하세요\n>> [color=1,1,1]__CONTROL__mine__[/color]을 누르고 있으세요
teach-miner-output=막힌 드릴이 감지되었습니다\n>> 여기에 나무 상자([img=item/wooden-chest])를 설치하세요
teach-move-outside=[color=1,1,1]__CONTROL_MOVE__[/color]  키를 사용하여 걸을 수 있습니다\n>> 강조 표시된 영역 밖으로 이동하세요
teach-open-entity=이 구조물에는 아이템이 포함되어 있습니다\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]을 클릭하여 여세요
teach-open-inventory=[color=1,1,1]__CONTROL__open-character-gui__[/color] 키를 눌러\n캐릭터 화면을 여세요
teach-open-research-menu=연구 옵션을 사용할 수 있습니다\n>> [color=1,1,1]__CONTROL__open-technology-gui__[/color] 키를 눌러 하나를 선택하세요
teach-power=조립 기계에는 전기가 필요합니다\n>> 전기 발전기 옆에 전신주 설치\n>> 조립 기계 옆에 전신주 설치\n>> 전신주 연결
teach-repair-turret=손상된 기관 포탑([img=item/gun-turret])이 감지되었습니다\n>> 복구 팩([img=item/repair-pack])을 적용하세요
teach-shoot-key=공장 내부에 공격적인 생물체\n[color=1,1,1]__CONTROL__shoot-enemy__[/color] 를 눌러서 발사
teach-take-in-hand=캐릭터 화면에서\n돌 용광로[img=item/stone-furnace]를 가져오세요\n>> [color=1,1,1]__CONTROL__open-character-gui__[/color] 키를 누르세요
teach-use-wasd=[color=1,1,1]__CONTROL_MOVE__[/color]  키를 사용하여 걸을 수 있습니다
[entity-description]
assembling-machine-1=자동으로 제작법의 아이템을 제작합니다.
assembling-machine-2=자동으로 제작법의 아이템을 제작합니다.
big-ship-wreck-1=부서진 우주선 일부입니다. 몇 가지 유용한 아이템이 들어있을지도 모릅니다.
big-ship-wreck-2=부서진 우주선 일부입니다. 몇 가지 유용한 아이템이 들어있을지도 모릅니다.
big-ship-wreck-3=부서진 우주선 일부입니다. 몇 가지 유용한 아이템이 들어있을지도 모릅니다.
boiler=물에서 증기를 생산합니다.
burner-inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.
burner-mining-drill=자원 매장물에서 원자재를 채광합니다.
coal=연료로 태울 수 있는 원자재입니다.
compilatron=충돌에서 살아남은 도우미 로봇입니다. 내부적인 손상으로 인해 성능이 저하되었습니다.
copper-cable=소형 전신주 및 전자 회로를 만드는 데 필요한 재료입니다.
copper-ore=구리 판으로 제련할 수 있는 원자재입니다.
copper-plate=구리 광석의 제련된 생산품입니다.
electric-mining-drill=자원 매장물에서 원자재를 채광합니다.
electronic-circuit=많은 제작법에서 중요한 재료입니다.
escape-pod-assembler=부품을 조립하기 위해 설계된 부서진 우주선 일부입니다.
escape-pod-lab=새로운 기술을 연구하기 위해 설계된 부서진 우주선 일부입니다.
escape-pod-power=큰 건전지가 들어있는 부서진 우주선의 조각입니다. 여전히 가동되지만 심각한 손상을 입었습니다.
firearm-magazine=권총이나 기관 포탑에서 발사할 때 소비됩니다.
gun-turret=화기용 탄창을 장전하면 자동으로 지역을 방어합니다.
inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.
iron-chest=완료된 아이템을 수집하거나, 원자재의 완충을 위해 저장합니다.
iron-gear-wheel=많은 제작법에서 중요한 재료입니다.
iron-ore=철 판으로 제련할 수 있는 원자재입니다.
iron-plate=철 광석의 제련된 생산품입니다.
lab=과학 팩을 소비하여 연구를 진행합니다.
long-handed-inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.
mineable-wreckage=수집하려면 __CONTROL__mine__을 누르고 있으세요
offshore-pump=수역에서 물을 퍼냅니다.
pipe=구조물 간에 유체가 흐를 수 있도록 해 줍니다.
pipe-to-ground=구조물 간에 유체가 흐를 수 있도록 해 줍니다.
pistol=무기 슬롯에 넣어 무기로 사용할 수 있습니다. __CONTROL__shoot-enemy__키를 누르고 있으면 발사합니다.
radar=지속적으로 지도를 탐색합니다.
repair-pack=손상된 구조물을 복구합니다. 이 아이템을 손에 들고 구조물에서 __CONTROL__build__을 누르고 있으면 복구합니다.
science-pack=현재 선택된 연구를 진행하기 위해 연구소에서 소비됩니다.
small-electric-pole=다른 전신주에 연결하여 전기 네트워크를 확장합니다.
small-lamp=전기 네트워크에 연결되면 빛을 냅니다.
solid-fuel=연료로 태울 수 있는 고품질의 재료입니다.
splitter=각 벨트로 들어오는 내용물을 두 개의 나가는 벨트로 분배합니다. 쉽게 설정 가능합니다.
steam-engine=전기 네트워크에 연결되어 보일러의 증기로 채워지면 전기를 공급합니다.
steel-chest=컴파일라트론 상자
stone=건설에 사용되는 원자재입니다.
stone-brick=돌의 제련된 생산품입니다. 세계에서 경로를 만드는 데 사용할 수 있습니다.
stone-furnace=원자재를 제련된 생산품으로 제련합니다.
stone-wall=매우 튼튼한 방어용 구조물입니다.
transport-belt=공장 주위로 아이템을 옮깁니다. 각 면에 다른 아이템을 옮길 수 있습니다.
underground-belt=공장 주위로 아이템을 옮깁니다. 각 면에 다른 아이템을 옮길 수 있습니다.
wood=연료로 태울 수 있는 원자재입니다.
wooden-chest=완료된 아이템을 수집하거나, 원자재의 완충을 위해 저장합니다.
wreck-pole=이것은 무시하세요. 완성된 버전에서는 여기에 없을 것입니다.
[entity-name]
coal=석탄 매장물
copper-ore=구리 광석 매장물
iron-ore=철 광석 매장물
stone=돌 매장물
[gui]
character=캐릭터 인벤토리
crafting=제작 메뉴
inventory=인벤토리
select-filter=빠른 표시줄에 아이템을 연결
[gui-helper]
assembler-description=조립기는 전기가 공급되면\n자동으로 제작법의 아이템을 제작합니다
assembler-right-slot=생산품은\n오른쪽 슬롯에 표시됩니다
assembler-set-recipe=조립 기계는 제작법이 필요합니다\n>> 제작법을 선택하세요
assembler-top-slot=필요한 재료는\n위쪽 슬롯에 표시됩니다
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]을 클릭하면 아이템을 가져옵니다
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]을 클릭하면 슬롯에 아이템을 넣습니다
container-exit-button=[color=1,1,1]__CONTROL__close-gui__[/color] 키를 누르면\n이 화면을 닫습니다
container-has-items=이 구조물은 오른쪽에 표시되는\n인벤토리가 있습니다
drill-needs-fuel=화력 채광 드릴은 연료가 필요합니다\n>> 석탄을 왼쪽 슬롯에 넣으세요
furnace-needs-fuel=연료는 아래쪽 슬롯에 넣습니다
furnace-ore-slot=원자재는 위쪽 슬롯에 넣습니다
furnace-product-slot=제련된 생산품은\n오른쪽 슬롯에 나타납니다
furnace-smelts-raw=돌 용광로에서는 원자재를 제련하여\n사용 가능한 아이템으로 만듭니다
inventory-click-to-craft=제작법에서 [color=1,1,1]__ALT_CONTROL__1__craft__[/color]을 클릭하면 아이템 하나를 제작합니다
inventory-hover-recipe-to-view=제작법 위로 마우스를 가져가면\n제작법의 재료를 보여줍니다
inventory-left=왼쪽에 캐릭터 인벤토리가\n있습니다
inventory-right=오른쪽에 제작 메뉴가\n있습니다
[item-description]
assembling-machine-1=자동으로 제작법의 아이템을 제작합니다.
assembling-machine-2=자동으로 제작법의 아이템을 제작합니다. 또한 유체 재료로 제작법의 아이템을 제작할 수 있습니다.
boiler=물에서 증기를 생산합니다.
burner-inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.
burner-mining-drill=자원 지대에서 원자재를 채광합니다.
coal=연료로 태울 수 있는 원자재입니다.
compilatron-chest=열 수 없는 상자입니다. 아이템을 넣으려면 투입기를 사용하세요.
copper-cable=소형 전신주 및 전자 회로를 만드는 데 필요한 재료입니다.
copper-ore=구리 판으로 제련할 수 있는 원자재입니다.
copper-plate=구리 광석의 제련된 생산품입니다.
electric-mining-drill=자원 지대에서 원자재를 채광합니다.
electronic-circuit=많은 제작법에서 중요한 재료입니다.
firearm-magazine=권총이나 기관 포탑에서 발사할 때 소비됩니다.
gun-turret=화기용 탄창을 장전하면 자동으로 지역을 방어합니다.
inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.
iron-chest=완료된 아이템을 수집하거나, 원자재의 완충을 위해 저장합니다.
iron-gear-wheel=많은 제작법에서 중요한 재료입니다.
iron-ore=철 판으로 제련할 수 있는 원자재입니다.
iron-plate=철 광석의 제련된 생산품입니다.
lab=과학 팩을 소비하여 연구를 진행합니다.
light-armor=아머 슬롯에 넣으면 캐릭터의 피해 저항이 증가합니다.
long-handed-inserter=상자, 벨트 및 구조물 간에 아이템을 옮깁니다.
offshore-pump=수역에서 물을 퍼냅니다.
pipe=구조물 간에 유체가 흐를 수 있도록 해 줍니다.
pipe-to-ground=구조물 간에 유체가 흐를 수 있도록 해 줍니다.
pistol=무기 슬롯에 넣어 무기로 사용할 수 있습니다. __CONTROL__shoot-enemy__키를 누르고 있으면 발사합니다.
radar=지속적으로 지도를 탐색합니다.
repair-pack=손상된 구조물을 복구합니다. 이 아이템을 손에 들고 구조물에서 __CONTROL__build__을 누르고 있으면 복구합니다.
science-pack=현재 선택된 연구를 진행하기 위해 연구소에서 소비됩니다.
small-electric-pole=다른 전신주에 연결하여 전기 네트워크를 확장합니다.
small-lamp=전기 네트워크에 연결되면 빛을 냅니다.
solid-fuel=연료로 태울 수 있는 고품질의 재료입니다.
splitter=각 벨트로 들어오는 내용물을 두 개의 나가는 벨트로 분배합니다. 쉽게 설정 가능합니다.
steam-engine=전기 네트워크에 연결되어 보일러의 증기로 채워지면 전기를 공급합니다.
stone=건설에 사용되는 원자재입니다.
stone-brick=돌의 제련된 생산품입니다. 세계에서 경로를 만드는 데 사용할 수 있습니다.
stone-furnace=원자재를 제련된 생산품으로 제련합니다.
stone-wall=매우 강력한 방어용 구조물입니다.
transport-belt=공장 주위로 아이템을 옮깁니다. 각 면에 다른 아이템을 옮길 수 있습니다.
underground-belt=공장 주위로 아이템을 옮깁니다. 각 면에 다른 아이템을 옮길 수 있습니다.
wood=연료로 태울 수 있는 원자재입니다.
wooden-chest=완료된 아이템을 수집하거나, 원자재의 완충을 위해 저장합니다.
[quest-automining]
exploit-coal=화력 채광 드릴을 사용하여 석탄 채광
heading=자동으로 연료 추출
obtain-coal=캐릭터 인벤토리에 석탄 넣기
[quest-build-radar]
heading=미니 맵을 다시 온라인으로 전환
place-radar=레이더 제작 및 설치
power-radar=레이더에 전기 공급
research-basic-mapping=기본 지도 생성 기술 연구
[quest-electronics]
craft-electronic-circuit=전자 회로 제작
heading=고급 부품 자동 생산
place-assembling-machine-1=조립 기계 제작 및 설치
power-assembling-machine-1=소형 전신주를 사용하여 전기 연결
[quest-entrench]
heading=기관 포탑으로 공장 방어
loaded-second-base-area=철 광석 매장물 근처에 기관 포탑을 설치하고 탄약 장전
research-active-defense=적극적 방어 기술 연구
stockpile-firearm-magazine=화기용 탄창 비축
[quest-explore]
empty=두 상자 캡슐에서 아이템 가져오기
heading=추락 지점 검색
remove-mineable-wreckage=고철에서 자원 수집
[quest-fortify]
consume-per-time-automation-science-pack=분당 과학 팩 소비
destroy-biter-spawner=근처의 바이터 산란장을 파괴하여 공격 줄이기
heading=공장 안전 확보
loaded-defend-2=구리 광석 매장물 근처에 기관 포탑을 설치하고 탄약 장전
produce-per-time-firearm-magazine=분당 화기용 탄창 생산
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=컴파일라트론에게 아이템 가져오기
craft-burner-inserter=화력 투입기 제작
craft-burner-mining-drill=또 다른 화력 채광 드릴 제작
craft-transport-belt=운송 벨트 조금 제작
heading=컴파일라트론이 필요한 아이템 생산
[quest-handmining]
craft-stone-furnace=캐릭터 화면에서 돌 용광로 제작
heading=원시 자원을 제련할 준비
place-stone-furnace=돌 용광로 설치
was-observed-mined_stone=근처의 매장물에서 돌 채광
[quest-hints]
expand-hints=더 많은 힌트...
heading=힌트와 팁
heading-all=모든 힌트
info-alt-mode=[font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font] 키를 누르면 공장에 대한 [font=default-bold]자세한 정보를 봅니다.[/font]
info-assembler-set-recipe=조립 기계 화면의 "제작법 변경" 버튼을 클릭하면 조립 기계에 대한 [font=default-bold]제작법을 설정합니다.[/font]
info-assembling-machines=[font=default-bold]조립 기계[/font]는 자동으로 아이템을 제작합니다.
info-build=캐릭터 인벤토리의 아이콘에서  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font]을 클릭한 다음 지면에서  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font]을 클릭하면 [font=default-bold]구조물을 설치합니다.[/font]
info-burner-structures=연료 아이템을 가지고 있는 상태에서 대상 구조물에서  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]을 클릭하면 [font=default-bold]직접 연료를 보충합니다.[/font]
info-copy-paste-settings=[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]을 클릭하면 하나의 조립 기계에서 [font=default-bold]제작법 설정을 복사합니다.[/font] [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font]을 클릭하면 다른 조립 기계에 붙여넣습니다.
info-expand-defense=공격이 더 강해진다면 기관 포탑을 더 추가하세요.
info-fast-transfer=구조물에서  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]을 클릭하면 구조물의 인벤토리를 열지 않고 [font=default-bold]모든 아이템을 가져옵니다.[/font]
info-hand-mining=[font=default-bold]매장물[/font] 위에서   [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]을 누르고 있으면 자원을 채광합니다.
info-handcrafting=이제 캐릭터 화면에서 중간 아이템([img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit])을 제작할 수 있습니다.
info-hover-recipe=[font=default-bold]제작법[/font]은 제작 메뉴에서 해당 버튼을 가리키면 볼 수 있습니다.
info-inserter=[font=default-bold]구조물[/font]은 투입기를 사용하여 상차 및 하차할 수 있습니다.
info-inventory=[font=default-bold]캐릭터 화면은[/font]  [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font]  키를 눌러 볼 수 있습니다.
info-map=[font=default-bold]지도 화면[/font]은  [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font] 키를 눌러 열거나 닫을 수 있습니다.
info-melee-attack=[font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]를 누르고 있으면 [font=default-bold]인접한 바이터를 공격합니다.[/font]
info-miner-output=채광 드릴은 [font=default-bold]원자재를 채광 드릴 바로 앞의 땅 위[/font]에 떨어뜨립니다. 광석을 모으려면 상자와 벨트를 사용하세요, 그렇지 않으면 드릴이 막힙니다.
info-move-click=구조물로 이동한 후 구조물에서 [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font]을 클릭하면 [font=default-bold]구조물을 엽니다.[/font]
info-move-wasd=[font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font]  키를 사용하면 [font=default-bold]걷습니다.[/font]
info-no-respawning=이 목표를 수행하는 동안에는 부활하지 못합니다. 당신이 죽더라도 전투가 시작될 때의 자동저장이 있습니다.
info-pickup-items=[font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] 키를 누르고 있으면 [font=default-bold]벨트에서 아이템을 가져옵니다.[/font]
info-pipette=구조물 위에서  [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font] 키를 누르면 [font=default-bold]구조물을 피펫합니다.[/font]
info-pole=[font=default-bold]전기[/font]는 각 전신주 주변 영역의 구조물에 공급됩니다.
info-production=더 많은 연구소를 설치하고 더 많은 과학 팩을 생산해서 [font=default-bold]연구 속도를 높일 수 있습니다.[/font]
info-put-one=[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font]을 클릭하면 [font=default-bold]하나의 아이템[/font]을 슬롯에 넣습니다.
info-remove-structure=[font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]을 누르고 있으면 [font=default-bold]구조물을 해체합니다.[/font]
info-repair-pack=[font=default-bold]복구 팩[/font]을 가지고 있는 상태에서 손상된 구조물 위에서  [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font]을 누르고 있으면 [font=default-bold]복구 팩[/font]이 적용됩니다.
info-research-screen=기술 화면에서 [font=default-bold]연구[/font]를 선택할 수 있습니다.  [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font]  키로 엽니다.
info-rotate=설치 전이나 후에  [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font]  키를 사용하면 [font=default-bold]구조물이 회전합니다.[/font]
info-science-packs=연구소는 기술을 연구하기 위해 [font=default-bold]과학 팩이 필요합니다.[/font]
info-spawners-consume-pollution=[font=default-bold]산란장은 공해를 소비합니다.[/font] 충분히 소비하면, 바이터를 공격하도록 보냅니다.
info-take-half=[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font]을 클릭하면 아이템 [font=default-bold]묶음의 절반을 가져옵니다.[/font]
info-test-fire=[font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]를 누르고 있으면 [font=default-bold]근처의 적을 향해 발사합니다.[/font] 마우스를 사용하여 특정 적을 목표로 지정할 수 있습니다.
info-turret-ammo=[font=default-bold]기관 포탑[/font]은 투입기를 사용하여 자동으로 재장전할 수 있습니다.
info-turrets-loaded=공격에서 살아남을 수 있도록 [font=default-bold]기관 포탑의 장전을 유지하세요.[/font]
[quest-item]
default=기본 임무 아이템
[quest-leave]
arrive-exit-right=동쪽으로 탈출하여 재설치할 안전한 위치 찾기
collect=장비 조금 수집
heading=공장 철거 및 대피
wait-for-entity-in-exit-right=컴파일라트론에게 가기
[quest-load-lab]
has-packs=연구소에 자동화 과학 팩 추가
heading=새로운 제작법 잠금을 해제
research-basic-electronics=기본 전자 기술 연구
tech-selected=기술 화면에서 연구 프로세스 시작
[quest-long-research]
heading=마지막 도전
research-demo-munitions-upgrade=군사 2 기술 연구
[quest-military]
craft-firearm-magazine=화기용 탄창 조금 제작
craft-pistol=권총 제작
heading=다음 공격 대비
player-loaded=탄약 슬롯에 화기용 탄창 장전
research-basic-military=기본 군사 기술 연구
[quest-power-assembler]
craft-small-electric-pole=소형 전신주 제작
heading=전기 발전기 활용
power-crash-site-assembling-machine-1-repaired=복구된 조립 기계에 전기 연결
[quest-prepare]
heading=떠나기 전에 필요한 아이템 제작
obtain-assembling-machine-1=조립 기계 보유
obtain-boiler=보일러 보유
obtain-lab=연구소 보유
obtain-offshore-pump=해안 펌프 보유
obtain-small-electric-pole=소형 전신주 조금 보유
obtain-steam-engine=증기 기관 보유
[quest-reach-pond]
arrive=컴파일라트론에게 가기
heading=물이 있는 안전한 장소를 찾기 위해 동쪽 지역 탐색
[quest-rebuild]
build-offshore-pump=해안 펌프 설치
connection=증기 기관에 소형 전신주 연결
heading=증기 발전을 사용하여 공장 재설치
power-lab=연구소에 전기 연결
provide-steam=증기 기관에 증기 공급
provide-water=보일러에 물과 석탄 공급
research-improved-equipment=향상된 개인용 장비 기술 연구
[quest-repair-assembler]
compi-iron-plate=투입기를 사용하여 철 판을 컴파일라트론 상자에 넣기
connect-with-belt=채취 영역과 컴파일라트론 상자 사이에 운송 벨트 설치
heading=조립 기계 복구
[quest-repair-lab]
compi-copper-plate=컴파일라트론 상자에 구리 판 보유
compi-iron-gear-wheel=컴파일라트론 상자에 철 톱니바퀴 보유
heading=연구소와 조립 기계 복구
[quest-scan-wreck]
heading=대체 전원 연구
research-analyse-ship=증기 발전 기술 연구
[quest-smelting]
craft-burner-mining-drill=화력 채광 드릴 제작
craft-iron-plate=철 판 생산
furnace-fuel=돌 용광로에 연료 공급
furnace-ore=돌 용광로에 철 광석 공급
heading=원시 자원 제련
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=컴파일라트론에게 가기
heading=컴파일라트론이 무언가를 감지
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=컴파일라트론에게 아이템 가져오기
heading=시범 보기
obtain-burner-inserter=화력 투입기 보유
obtain-burner-mining-drill=화력 채광 드릴 보유
obtain-transport-belt=운송 벨트 조금 보유
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=컴파일라트론에게 가기
heading=동쪽에서 적들이 접근 중
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=컴파일라트론에게 가기
heading=컴파일라트론이 이상 감지
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=컴파일라트론에게 가기
heading=서쪽에서 적들이 접근 중
[text-window]
continue-button=계속하기
[tutorial-gui]
new-bonuses-available=새로운 지속 보너스 발효
new-recipes-available=새로운 제작법 사용 가능
new-technologies-available=연구에 새로운 기술 사용 가능
objective-complete=목표 완료
research-tooltip-heading=연구 완료!
[victory]
heading=축하합니다!
text-1=당신은 살아남았습니다!
text-2=플레이하는 동안 공장 스크린숏을 여러 장 찍었습니다. 이것은 우리 플레이어들이 게임과 어떻게 상호작용하는지를 이해하는 데 도움이 됩니다.
text-3=시간이 있으시면, script-output 디렉터리의 내용을 저희에게 보내주세요. ben.buckton@factorio.com으로 보내시고, 피드백해 주시면 됩니다.
text-4=무료 데모에 포함될 내용을 알아보려면, 이 지도를 계속 탐색해 보세요. 숨겨진 몇 가지 깜짝 선물이 있습니다.
text-5=이제 이 도입 시나리오를 완료했으므로 무작위로 생성된 세계에서 새로운 자유플레이 게임을 시작할 수 있습니다.
thanks=플레이해 주셔서 감사합니다!\nFactorio 팀

