[campaign-migrated-message]
heading=A sua fábrica foi migrada
text=Você iniciou a sua fábrica numa versão mais antiga do jogo, então tivemos que migrar. Poderá notar que foi redefinido para um ponto ligeiramente anterior no jogo.
[entity-description]
steel-chest=Arca do Compilatron
stone=Uma matéria-prima utilizada para construção.
[gui]
character=Inventário do personagem
crafting=Velocidade de produção
inventory=Inventário
select-filter=Liga item a barra de atalho
[item-description]
stone=Uma matéria-prima usada para construção.
[quest-automining]
exploit-coal=Escave carvão usando a broca de mineração de combustão
heading=Extrair combustível automaticamente
obtain-coal=Coloque carvão no seu inventário
[quest-build-radar]
heading=Trate de ativar o minimapa
place-radar=Crie e construa um Radar
research-basic-mapping=Pesquise a tecnologia básica de mapeamento
[quest-electronics]
craft-electronic-circuit=Crie circuitos eletrónicos
place-assembling-machine-1=Crie e construa uma máquina de montagem
[quest-entrench]
stockpile-firearm-magazine=Acumule carregadores de balas
[quest-explore]
empty=Pegue os itens de ambas as cápsulas baú.
heading=Pesquise no local do desastre
remove-mineable-wreckage=Colha recursos da sucata.
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Traga os itens para o Compilatron
craft-burner-inserter=Crie um insersor Burner
craft-burner-mining-drill=Crie outra broca de mineração Burner
craft-transport-belt=Crie alguns cintos de transporte
heading=Produzir itens para Compilatron
[quest-handmining]
craft-stone-furnace=Crie uma fornalha de Pedra no ecrã da Personagem
heading=Prepare-se para fundir recursos brutos
place-stone-furnace=Construa uma fornalha de pedra
was-observed-mined_stone=Escave Pedra do depósito próximo
[quest-hints]
heading=Dicas
[quest-item]
default=Missão padrão
[quest-leave]
arrive-exit-right=Fuja em direção a leste e encontre um local seguro para reconstruir
[quest-load-lab]
heading=Desbloqueie novas receitas
research-basic-electronics=Pesquise a tecnologia básica de eletrónica
[quest-military]
craft-firearm-magazine=Crie alguns carregadores de balas
craft-pistol=Constrói uma Pistola
player-loaded=Coloque carregadores de balas no slot de munições
research-basic-military=Pesquisa a tecnologia militar básica
[quest-power-assembler]
craft-small-electric-pole=Construa Postes elétricos pequenos
heading=Utilize o gerador de eletricidade
power-crash-site-assembling-machine-1-repaired=Conecte a eletricidade à máquina de montagem reparada
[quest-rebuild]
build-offshore-pump=Construa uma bomba de água
connection=Conecte o motor a vapor a um Poste elétrico pequeno
provide-steam=Forneça um motor de vapor com vapor
provide-water=Forneça uma caldeira com água e carvão
research-improved-equipment=Pesquise a tecnologia de equipamento pessoal melhorada
[quest-repair-assembler]
compi-iron-plate=Use o insersor para colocar chapas de ferro no baú do Compilatron
connect-with-belt=Construa tapetes rolantes entre a área de mineração e o baú do Compilatron
heading=Repare a máquina de montagem
[quest-repair-lab]
compi-copper-plate=Tenha chapas de cobre no baú Compilatron
compi-iron-gear-wheel=Tenha rodas de engrenagem de ferro no baú do Compilatron
heading=Repare o laboratório e a Máquina de montagem
[quest-smelting]
craft-burner-mining-drill=Crie uma broca de mineração de combustão
craft-iron-plate=Produza chapas de ferro
furnace-fuel=Coloque combustível na fornalha de Pedra
furnace-ore=Coloque minério de ferro na fornalha de pedra
heading=Funde recursos brutos
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Traga os itens para o Compilatron
heading=Veja uma demonstração
obtain-burner-inserter=Tenha um insersor Burner
obtain-burner-mining-drill=Tenha uma broca de mineração Burner
obtain-transport-belt=Tenha algumas correias de transporte
[text-window]
continue-button=Continua
[tutorial-gui]
objective-complete=Objectivo completo
research-tooltip-heading=Pesquisa concluída!
[victory]
heading=Parabéns!
text-1=Tu sobreviveste!
text-2=Durante a sua execução, várias capturas de tela foram tiradas de sua fábrica. Isso nos ajuda a entender como nossos jogadores interagem com o jogo.
text-3=Se você tiver tempo, envie-nos o conteúdo do seu diretório de saída de script. Você pode enviá-lo e enviar seus comentários para ben.buckton@factorio.com
text-4=Se você quiser ver o que a demo gratuita conterá, fique à vontade para continuar explorando este mapa. Existem algumas surpresas escondidas.
text-5=Agora que você concluiu este cenário introdutório, pode iniciar um novo jogo Freeplay em um mundo gerado aleatoriamente.
thanks=Obrigado por jogar!\na equipe do Factorio

