[campaign-email-message]
text=Bitte sende die Bildschirmfotos in diesem\nVerzeichnis an ben.buckton@factorio.com. \n\nVielen Dank für das Spielen und für\ndie Zeit, uns Rückmeldung zu senden.
[campaign-migrated-message]
heading=Dein Speicherstand wurde übertragen
text=Du hast Deinen Speicherstand in einer älteren Version des Spiels angelegt, deshalb mussten wir sie übertragen. Es kann sein, dass Du feststellst, dass Du auf einen etwas früheren Zeitpunkt im Spiel zurückgesetzt worden bist.
[campaign-migrated-too-old-message]
heading=Dein Speicherstand ist zu alt um fortzufahren
text=Dein Speicherstand ist aus einer älteren experimentellen Version der Einführungs-Kampagne und kann leider nicht mehr geladen werden. Dies gilt nur für die Einführungs-Kampagne, nicht für normale Speicherstände.
[compi]
story-assessment-operational=Ingenieur-Status ...\nBetriebsbereit
story-automation-complete=Automatisierung für Eisenplatten beendet.\nBeginne Reparaturen
story-found-water=Wasser entdeckt\n>> Beginne Wiederaufbau
story-suggest-evacuate=Aggression der Einheimischen kritisch\n>> Evakuiere
story-waiting-for-player=Ingenieur benötigt ...\nWarte
teach-add-fuel=Bauwerk benötigt Brennstoff\n>> Kohle [img=coal-dark-background] einlegen
teach-alt-mode=Alternative Ansicht verfügbar\n>> Drücke [color=1,1,1]__CONTROL__show-Info__[/color] zum Umschalten
teach-bottles=Forschung benötigt Wissenschaftspakete [img=item/automation-science-pack]\n>> Lege Pakete ins Labor [img=item/lab]
teach-build-structure=Platziere den Schmelzofen [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Dieses Bauwerk enthält Gegenstände\n>> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color], um alle Gegenstände zu nehmen
teach-feed-items=Benötige Kupferplatten [img=item/copper-plate]\nBenötige Eisenzahnräder [img=item/iron-gear-wheel]\n>> Gegenstände hier einlegen
teach-feed-plates=Benötige Eisenplatten [img=item/iron-plate]\n>> Gegenstände hier einlegen
teach-harvest-tree=Gewinne Holz [img=item/wood] indem du Bäume fällst.\n>> Halte [color=1,1,1]__CONTROL__mine__[/color] gedrückt
teach-inserting=Lege Eisenplatten [img=item/iron-plate] ein\n>> Baue hier einen befeuerten Greifarm [img=item/burner-inserter]
teach-load-turret=Leerer Geschützturm [img=item/gun-turret] erkannt.\n>> Lege Handfeuerwaffen-Munition ein [img=item/firearm-magazine]
teach-low-satisfaction=Niedrige Bedarfsdeckung\n>> Erhöhe die Stromerzeugung
teach-low-steam=Nicht genug Dampf\n>> Baue mehr Heizkessel
teach-mine-salvage=Sammle Metallteile ein\n>> Halte [color=1,1,1]__CONTROL__mine__[/color] gedrückt
teach-mine-stone=Baue Stein [img=item/stone] in einem Vorkommen ab.\n>> Halte [color=1,1,1]__CONTROL__mine__[/color] gedrückt
teach-miner-output=Blockierter Erzförderer erkannt\n>> Baue hier eine Holzkiste [img=item/wooden-chest]
teach-move-outside=Benutze [color=1,1,1]__CONTROL_MOVE__[/color] zum Laufen\n>> Bewege dich aus dem markierten Bereich heraus
teach-open-entity=Dieses Bauwerk enthält Gegenstände\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color], um es zu öffnen
teach-open-inventory=Drücke [color=1,1,1]__CONTROL__open-character-gui__[/color] um das \nCharaktermenü zu öffnen
teach-open-research-menu=Forschungsoptionen verfügbar\n>> Drücke [color=1,1,1]__CONTROL__open-technology-gui__[/color] um eine auszuwählen
teach-power=Die Montagemaschine benötigt Strom\n>> Platziere einen Strommasten neben dem Stromgenerator\n>> Platziere einen Strommasten neben der Montagemaschine\n>> Verbinde die Strommasten
teach-repair-turret=Beschädigter Geschützturm [img=item/gun-turret] erkannt.\n>> Verwende Reparaturkit [img=item/repair-pack]
teach-shoot-key=Feindliches Wesen in der Fabrik\n>> Drücke [color=1,1,1]__CONTROL__shoot-enemy__[/color], um zu schießen
teach-take-in-hand=Nimm den Steinofen [img=item/stone-furnace]\naus dem Charaktermenü\n>> Drücke [color=1,1,1]__CONTROL__open-character-gui__[/color]
teach-use-wasd=Benutze [color=1,1,1]__CONTROL_MOVE__[/color] zum Laufen
[entity-description]
assembling-machine-1=Stellt automatisch Gegenstände auf Grundlage von Bauplänen her.
assembling-machine-2=Stellt automatisch Gegenstände auf Grundlage von Bauplänen her.
big-ship-wreck-1=Ein Teil des abgestürzten Schiffes. Es könnte nützliche Gegenstände enthalten.
big-ship-wreck-2=Ein Teil des abgestürzten Schiffes. Es könnte nützliche Gegenstände enthalten.
big-ship-wreck-3=Ein Teil des abgestürzten Schiffes. Es könnte nützliche Gegenstände enthalten.
boiler=Erzeugt Dampf aus Wasser.
burner-inserter=Bewegt Gegenstände zwischen Kisten, Fließbändern und Bauwerken.
burner-mining-drill=Fördert Rohmaterialien aus Ressourcenfeldern.
coal=Ein Rohstoff, der als Brennstoff dienen kann.
compilatron=Ein Roboter-Helfer, der den Absturz überlebt hat. Seine Funktionen sind aufgrund interner Beschädigungen beeinträchtigt.
copper-cable=Komponente zum Herstellen von kleinen Strommasten und elektronischen Schaltkreisen.
copper-ore=Ein Rohstoff der zu Kupferplatten verhüttet werden kann.
copper-plate=Das verhüttete Produkt des Kupfererzes.
electric-mining-drill=Fördert Rohmaterialien aus Ressourcenfeldern.
electronic-circuit=Eine wichtige Komponente vieler Baupläne.
escape-pod-assembler=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Herstellung von Komponenten.
escape-pod-lab=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Erforschung neuer Technologien.
escape-pod-power=Ein Segment des abgestürzten Schiffes mit einer großen Batterie. Es ist weiterhin funktionsfähig aber stark beschädigt.
firearm-magazine=Wird verbraucht, wenn es mit einer Handfeuerwaffe oder von einem Geschützturm verschossen wird.
gun-turret=Verteidigt automatisch seine Umgebung, wenn mit Munition geladen.
inserter=Bewegt Gegenstände zwischen Kisten, Fließbändern und Bauwerken.
iron-chest=Dient als Endlager für fertige Produkte oder als Zwischenlager für Rohstoffe.
iron-gear-wheel=Eine wichtige Komponente vieler Baupläne.
iron-ore=Ein Rohstoff der zu Eisenplatten verhüttet werden kann.
iron-plate=Das verhüttete Produkt des Eisenerzes.
lab=Verbraucht Wissenschaftspakete um die Forschung voranzutreiben.
long-handed-inserter=Bewegt Gegenstände zwischen Kisten, Fließbändern und Bauwerken.
mineable-wreckage=Halte zum Aufsammeln __CONTROL__mine__ gedrückt
offshore-pump=Pumpt Wasser aus einem Gewässer.
pipe=Ermöglicht den Fluss von Flüssigkeiten zwischen Bauwerken.
pipe-to-ground=Ermöglicht den Fluss von Flüssigkeiten zwischen Bauwerken.
pistol=Als Waffe ausrüstbar indem es in einen Waffenplatz gelegt wird. Halte __CONTROL__shoot-enemy__ gedrückt, um zu feuern.
radar=Macht im Laufe der Zeit weitere Kartenbereiche sichtbar.
repair-pack=Repariert beschädigte Bauwerke. Nimm diesen Gegenstand in die Hand und halte __CONTROL__build__ über einem Bauwerk gedrückt, um es zu reparieren.
science-pack=Wird von Laboren verwendet, um die aktuell ausgewählte Forschung voranzutreiben.
small-electric-pole=Verbindet sich mit anderen Strommasten zu einem Stromnetz.
small-lamp=Spendet Licht, wenn mit einem Stromnetz verbunden.
solid-fuel=Ein hochwertiges Material, das als Brennstoff dienen kann.
splitter=Verteilt den Inhalt jedes ankommenden Fließbandes auf zwei ausgehende. Hochkonfigurierbar.
steam-engine=Stellt Elektrizität zur Verfügung, wenn an ein Stromnetz angeschlossen und mit Dampf aus einem Heizkessel befüllt.
steel-chest=Compilatron-Kiste
stone=Ein Rohstoff, der für den Bau verwendet wird.
stone-brick=Das verhüttete Produkt des Steins. Kann benutzt werden, um den Boden zu pflastern.
stone-furnace=Schmilzt Rohstoffe zu ihren verhütteten Produkten aus.
stone-wall=Ein sehr starkes Verteidigungsbauwerk.
transport-belt=Bewegt Gegenstände durch die Fabrik. Kann unterschiedliche Gegenstände auf beiden Seiten haben.
underground-belt=Bewegt Gegenstände durch die Fabrik. Kann unterschiedliche Gegenstände auf beiden Seiten haben.
wood=Ein Rohstoff, der als Brennstoff dienen kann.
wooden-chest=Dient als Endlager für fertige Produkte oder als Zwischenlager für Rohstoffe.
wreck-pole=Ignoriere dies, Es wird nicht mehr in der fertigen Version vorhanden sein
[entity-name]
coal=Kohle-Vorkommen
copper-ore=Kupfererz-Vorkommen
iron-ore=Eisenerz-Vorkommen
stone=Stein-Vorkommen
[gui]
character=Charakterinventar
crafting=Herstellungsmenü
inventory=Inventar
select-filter=Verknüpfung zur Schnellleiste hinzufügen
[gui-helper]
assembler-description=Montagemaschinen stellen automatisch Produkte nach einem Bauplan her,\nsobald sie mit Strom versorgt werden
assembler-right-slot=Produkte werden in\nden rechten Plätzen angezeigt
assembler-set-recipe=Montagemaschinen benötigen einen Bauplan\n>> Bauplan auswählen
assembler-top-slot=Benötigte Komponenten werden\nin den oberen Plätzen angezeigt
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  um einen Gegenstand zu nehmen
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  auf einen Platz um einen Gegenstand abzulegen
container-exit-button=Drücke  [color=1,1,1]__CONTROL__close-gui__[/color]  um dieses Fenster\nzu schließen
container-has-items=Dieses Bauwerk hat ein Inventar\nes wird rechts angezeigt
drill-needs-fuel=Befeuerter Erzförder benötigt Brennstoff\n>> Lege Kohle in den linken Platz
furnace-needs-fuel=Brennstoff wird in den unteren Platz gelegt
furnace-ore-slot=Rohmaterialien werden in den oberen Platz gelegt
furnace-product-slot=Verhüttete Produkte erscheinen\nim rechten Platz
furnace-smelts-raw=Ein Schmelzofen verhüttet Rohmaterialien\n und stellt so verwendbare Materialien her
inventory-click-to-craft=Drücke [color=1,1,1]__ALT_CONTROL__1__craft__[/color] auf einen Bauplan um einen Gegenstand herzustellen.
inventory-hover-recipe-to-view=Fahre mit der Maus über einen Bauplan\num die Komponenten anzuzeigen
inventory-left=Links ist das\nCharakterinventar
inventory-right=Auf der rechten Seite ist das\nHerstellungsmenü
[item-description]
assembling-machine-1=Stellt automatisch Gegenstände auf Grundlage von Bauplänen her.
assembling-machine-2=Stellt automatisch Gegenstände auf Grundlage von Bauplänen her. Kann auch Flüssigkeiten verarbeiten.
boiler=Erzeugt Dampf aus Wasser.
burner-inserter=Bewegt Gegenstände zwischen Kisten, Fließbändern und Bauwerken.
burner-mining-drill=Fördert Rohmaterialien aus Ressourcenfeldern.
coal=Ein Rohstoff, der als Brennstoff dienen kann.
compilatron-chest=Diese Kiste lässt sich nicht öffnen. Nutze einen Greifarm um Gegenstände in die Kiste zu legen.
copper-cable=Komponente zum Herstellen von kleinen Strommasten und elektronischen Schaltkreisen.
copper-ore=Ein Rohstoff der zu Kupferplatten verhüttet werden kann.
copper-plate=Das verhüttete Produkt des Kupfererzes.
electric-mining-drill=Fördert Rohmaterialien aus Ressourcenfeldern.
electronic-circuit=Eine wichtige Komponente vieler Baupläne.
firearm-magazine=Wird verbraucht, wenn es mit einer Pistole oder von einem Geschützturm verschossen wird.
gun-turret=Verteidigt automatisch seine Umgebung, wenn mit Munition geladen.
inserter=Bewegt Gegenstände zwischen Kisten, Fließbändern und Bauwerken.
iron-chest=Dient als Endlager für fertige Produkte oder als Zwischenlager für Rohstoffe.
iron-gear-wheel=Eine wichtige Komponente vieler Baupläne.
iron-ore=Ein Rohstoff der zu Eisenplatten verhüttet werden kann.
iron-plate=Das verhüttete Produkt des Eisenerzes.
lab=Verbraucht Wissenschaftspakete um die Forschung voranzutreiben.
light-armor=Erhöht den Schadenswiderstand des Charakters, wenn sie in den Rüstungsplatz gelegt wird.
long-handed-inserter=Bewegt Gegenstände zwischen Kisten, Fließbändern und Bauwerken.
offshore-pump=Pumpt Wasser aus einem Gewässer.
pipe=Ermöglicht den Fluss von Flüssigkeiten zwischen Bauwerken.
pipe-to-ground=Ermöglicht den Fluss von Flüssigkeiten zwischen Bauwerken.
pistol=Als Waffe ausrüstbar indem es in einen Waffenplatz gelegt wird. Halte __CONTROL__shoot-enemy__ gedrückt, um zu feuern.
radar=Macht im Laufe der Zeit weitere Kartenbereiche sichtbar.
repair-pack=Repariert beschädigte Bauwerke. Nimm diesen Gegenstand in die Hand und halte __CONTROL__build__ über einem Bauwerk, um es zu reparieren.
science-pack=Wird von Laboren verwendet, um die aktuell ausgewählte Forschung voranzutreiben.
small-electric-pole=Verbindet sich mit anderen Strommasten zu einem Stromnetz.
small-lamp=Spendet Licht, wenn mit einem Stromnetz verbunden.
solid-fuel=Ein hochwertiges Material, das als Brennstoff dienen kann.
splitter=Verteilt den Inhalt jedes ankommenden Fließbandes auf zwei ausgehende. Hochkonfigurierbar.
steam-engine=Stellt Elektrizität zur Verfügung, wenn an ein Stromnetz angeschlossen und mit Dampf aus einem Heizkessel befüllt.
stone=Ein Rohstoff, der für den Bau verwendet wird.
stone-brick=Das verhüttete Produkt des Steins. Kann benutzt werden, um den Boden zu pflastern.
stone-furnace=Schmilzt Rohstoffe zu ihren verhütteten Produkten aus.
stone-wall=Ein sehr starkes Verteidigungsbauwerk.
transport-belt=Bewegt Gegenstände durch die Fabrik. Kann unterschiedliche Gegenstände auf beiden Seiten haben.
underground-belt=Bewegt Gegenstände durch die Fabrik. Kann unterschiedliche Gegenstände auf beiden Seiten haben.
wood=Ein Rohstoff, der als Brennstoff dienen kann.
wooden-chest=Dient als Endlager für fertige Produkte oder als Zwischenlager für Rohstoffe.
[quest-automining]
exploit-coal=Baue mit dem befeuerten Erzförderer Kohle ab
heading=Baue automatisiert Brennstoff ab
obtain-coal=Sammle Kohle im Charakterinventar
[quest-build-radar]
heading=Repariere die Minimap
place-radar=Fertige und platziere einen Radar
power-radar=Radar mit Strom versorgen
research-basic-mapping=Erforsche die Technologie: Grundlagen der Kartierung
[quest-electronics]
craft-electronic-circuit=Stelle elektronische Schaltkreise her
heading=Automatisiere die Produktion von fortgeschrittenen Komponenten
place-assembling-machine-1=Fertige und platziere eine Montagemaschine
power-assembling-machine-1=Benutze einen kleinen Strommasten zur Stromversorgung
[quest-entrench]
heading=Verteidige die Fabrik mit Geschütztürmen
loaded-second-base-area=Baue Geschütztürme in der Nähe des Eisenerz-Vorkommens und belade sie mit Munition
research-active-defense=Erforsche die Technologie: Aktive Verteidigung
stockpile-firearm-magazine=Beschaffe dir einen Vorrat an Handfeuerwaffen-Munition
[quest-explore]
empty=Nimm die Gegenstände aus beiden Frachtkapseln.
heading=Durchsuche die Absturzstelle
remove-mineable-wreckage=Sammle Ressourcen aus Metallschrott.
[quest-fortify]
consume-per-time-automation-science-pack=Verbrauche Wissenschaftspakete pro Minute
destroy-biter-spawner=Zerstöre den nahegelegenen Beißernest, um Angriffe zu reduzieren
heading=Sichere die Fabrik
loaded-defend-2=Baue Geschütztürme in der Nähe des Kupfer-Vorkommens und belade sie mit Munition
produce-per-time-firearm-magazine=Produziere Handfeuerwaffen-Magazine pro Minute
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Bringe die Gegenstände zu Compilatron
craft-burner-inserter=Stelle einen befeuerten Greifarm her
craft-burner-mining-drill=Stelle einen weiteren befeuerten Erzförderer her
craft-transport-belt=Stelle einige Fließbänder her
heading=Stelle Gegenstände für Compilatron her
[quest-handmining]
craft-stone-furnace=Stelle im Charaktermenü einen Schmelzofen her
heading=Bereite dich vor, Rohmaterialien zu verhütten
place-stone-furnace=Platziere einen Schmelzofen
was-observed-mined_stone=Baue im nahen Vorkommen Stein ab
[quest-hints]
expand-hints=Weitere Hinweise ...
heading=Hinweise und Tipps
heading-all=Alle Hinweise
info-alt-mode=[font=default-bold]Betrachte weitere Informationen[/font] über die Fabrik mit  [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Um den Bauplan für eine Montagemaschine festzulegen[/font], klicke im Menü der Montagemaschine auf "Bauplan festlegen".
info-assembling-machines=[font=default-bold]Montagemaschinen[/font] stellen automatisch Gegenstände her.
info-build=[font=default-bold]Platziere Bauwerke[/font] durch einen [font=default-semibold][color=128,206,240]__ALT_CONTROL__1__pick-item__[/color][/font] auf dessen Icon im Charakterinventar und anschließend einen [font=default-semibold][color=128,206,240]__ALT_CONTROL__1__build__[/color][/font] auf den Boden.
info-burner-structures=Wenn du Brennstoff in der Hand hältst kannst du durch  [font=default-semibold][color=128,206,240]__ALT_CONTROL__1__fast-entity-transfer__[/color][/font]  [font=default-bold]Brennstoff in ein Bauwerk nachfüllen[/font].
info-copy-paste-settings=[font=default-bold]Kopiere Bauplaneinstellungen[/font] von einer Montagemaschine mit [font=default-semibold][color=128,206,240]__ALT_CONTROL__1__copy-entity-settings__[/color][/font].\nÜbertrage sie dann mit [font=default-semibold][color=128,206,240]__ALT_CONTROL__1__paste-entity-settings__[/color][/font] zu einer anderen.
info-expand-defense=Füge mehr Geschütztürme hinzu, wenn die Angriffe stärker werden.
info-fast-transfer=[font=default-bold]Nimm alle Gegenstände[/font] aus einem Bauwerk, ohne sein Inventar zu öffnen, mit [font=default-semibold][color=128,206,240]__ALT_CONTROL__1__fast-entity-transfer__[/color][/font].
info-hand-mining=[font=default-bold]Um Ressourcen abzubauen[/font], halte [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]  über dem Vorkommen gedrückt.
info-handcrafting=Es ist nun möglich Zwischenprodukte [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] im Charakterbildschirm herzustellen.
info-hover-recipe=[font=default-bold]Um einen Bauplan zu betrachten[/font], fahre im Herstellungsmenü über die jeweilige Schaltfläche.
info-inserter=[font=default-bold]Bauwerke[/font] können mit Greifarmen be- und entladen werden.
info-inventory=[font=default-bold]Das Charaktermenü[/font] kann durch Drücken von [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font] geöffnet werden.
info-map=[font=default-bold]Die Kartenansicht[/font] kann mit [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font] geöffnet und geschlossen werden.
info-melee-attack=[font=default-bold]Um angrenzende Beißer anzugreifen[/font], halte  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]  gedrückt.
info-miner-output=[font=default-bold]Erzförderer legen das geförderte Gut[/font] direkt vor sich auf den Boden. Benutze Kisten oder Fließbänder zum Auffangen, sonst blockiert der Erzförderer.
info-move-click=[font=default-bold]Öffne ein Bauwerk[/font] mit [font=default-semibold][color=128,206,240]__ALT_CONTROL__1__open-gui__[/color][/font], wenn du in Reichweite bist.
info-move-wasd=[font=default-bold]Laufe[/font] mit den Tasten [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-no-respawning=Während dieser Schlacht ist jeder Tod endgültig. Falls Du stirbst, musst Du den automatischen Speicherstand vor der Schlacht laden.
info-pickup-items=[font=default-bold]Um Gegenstände von nahegelegenen Fließbändern zu nehmen[/font], halte [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] gedrückt.
info-pipette=[font=default-bold]Pipettiere ein Bauwerk[/font] mit  [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font] während sich der Mauszeiger darüber befindet.
info-pole=[font=default-bold]Strom[/font] wird Bauwerken in einem Bereich um jeden Strommast zur Verfügung gestellt.
info-production=[font=default-bold]Die Forschung[/font] kann durch den Bau von mehr Laboren und die Bereitstellung von mehr Wissenschaftspaketen beschleunigt werden.
info-put-one=[font=default-bold]Lege einen einzelnen Gegenstand[/font] mit [font=default-semibold][color=128,206,240]__ALT_CONTROL__1__cursor-split__[/color][/font] auf einen Platz ab.
info-remove-structure=[font=default-bold]Baue Bauwerke[/font] durch Halten von [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] [font=default-bold]ab[/font].
info-repair-pack=[font=default-bold]Reparaturkits[/font] werden, nachdem sie in die Hand genommen wurden, durch Halten von [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font] über dem beschädigten Bauwerk genutzt.
info-research-screen=[font=default-bold]Forschung[/font] kann im Technologie-Fenster ausgewählt werden. Öffne es mit  [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=[font=default-bold]Drehe Bauwerke[/font] mit [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font], entweder vor oder nach dem Platzieren.
info-science-packs=[font=default-bold]Labore benötigen Wissenschaftpakete[/font] um Technologien zu erforschen.
info-spawners-consume-pollution=[font=default-bold]Nester verbrauchen Umweltverschmutzung.[/font] Wenn sie genug verbraucht haben, werden deren Beißer einen Angriff starten.
info-take-half=[font=default-bold]Nehme einen halben Stapel[/font] Gegenstände mit [font=default-semibold][color=128,206,240]__ALT_CONTROL__1__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]Feuere auf nahe Feinde[/font] durch Halten von  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. Einzelne Gegner können mit der Maus ausgewählt werden.
info-turret-ammo=[font=default-bold]Geschütztürme[/font] können mittels Greifarmen automatisch nachgeladen werden.
info-turrets-loaded=[font=default-bold]Achte darauf, dass Deine Geschütztürme geladen sind[/font], um die Angriffe zu überleben.
[quest-item]
default=Standard Questgegenstand
[quest-leave]
arrive-exit-right=Flüchte in Richtung Osten und suche einen sicheren Ort zum wieder aufbauen
collect=Sammle Equipment
heading=Packe die Fabrik zusammen und evakuiere
wait-for-entity-in-exit-right=Gehe zu Compilatron
[quest-load-lab]
has-packs=Lege Wissenschaftspakete für Automatisierung ins Labor
heading=Neue Baupläne freischalten
research-basic-electronics=Erforsche die Technologie: Grundlagen der Elektrotechnik
tech-selected=Starte den Forschungsprozess im Technologie-Fenster
[quest-long-research]
heading=Die letzte Herausforderung
research-demo-munitions-upgrade=Erforsche die Technologie: Militär 2
[quest-military]
craft-firearm-magazine=Stelle etwas Handfeuerwaffen-Munition her
craft-pistol=Stelle eine Pistole her
heading=Bereite Dich auf den nächsten Angriff vor
player-loaded=Stelle sicher, dass die Handfeuerwaffen-Munition im Munitionsplatz liegt
research-basic-military=Erforsche die Technologie: Grundlegende Waffen
[quest-power-assembler]
craft-small-electric-pole=Stelle kleine Strommasten her
heading=Verwende den Stromgenerator
power-crash-site-assembling-machine-1-repaired=Versorge die reparierte Montagemaschine mit Strom
[quest-prepare]
heading=Stelle vor dem Verlassen die notwendigen Gegenstände her
obtain-assembling-machine-1=Du brauchst Montagemaschienen
obtain-boiler=Du brauchst einen Heizkessel
obtain-lab=Du brauchst ein Labor
obtain-offshore-pump=Du brauchst eine Offshore-Pumpe
obtain-small-electric-pole=Du brauchst kleine Strommasten
obtain-steam-engine=Du brauchst eine Dampfmaschiene
[quest-reach-pond]
arrive=Gehe zu Compilatron
heading=Erkunde die östliche Gegend nach einem sicheren Platz mit Wasser
[quest-rebuild]
build-offshore-pump=Baue eine Offshore-Pumpe
connection=Verbinde die Dampfmaschine mit einem kleinen Strommasten
heading=Baue die Fabrik mit Strom aus Dampfmaschinen wieder auf
power-lab=Schließe das Labor an das Stromnetz an
provide-steam=Stelle einer Dampfmaschine Dampf zur Verfügung
provide-water=Stelle dem Heizkessel Wasser und Kohle zur Verfügung
research-improved-equipment=Erforsche die Technologie: Verbesserte Ausrüstung
[quest-repair-assembler]
compi-iron-plate=Benutze den Greifarm, um die Eisenplatten in die Compilatron-Kiste zu legen
connect-with-belt=Baue Fließbänder vom Erzförderbereich zur Compilatron-Kiste
heading=Repariere die Montagemaschine
[quest-repair-lab]
compi-copper-plate=Lege Kupferplatten in die Compilatron-Kiste
compi-iron-gear-wheel=Lege Eisenzahnräder in die Compilatron-Kiste
heading=Repariere das Labor und die Montagemaschine
[quest-scan-wreck]
heading=Erforsche eine alternative Stromquelle
research-analyse-ship=Erforsche die Technologie: Dampfmaschinen
[quest-smelting]
craft-burner-mining-drill=Stelle einen befeuerten Erzförderer her
craft-iron-plate=Stelle Eisenplatten her
furnace-fuel=Lege Brennstoff in den Schmelzofen
furnace-ore=Lege Eisenerz in den Schmelzofen
heading=Verhütte Rohmaterialien
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Gehe zu Compilatron
heading=Compilatron hat etwas entdeckt
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Bringe die Gegenstände zu Compilatron
heading=Schau dir ein Beispiel an
obtain-burner-inserter=Du brauchst einen befeuerten Greifarm
obtain-burner-mining-drill=Du brauchst einen befeuerten Erzförderer
obtain-transport-belt=Du brauchst einige Fließbänder
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Gehe zu Compilatron
heading=Feinde nähern sich von Osten
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Gehe zu Compilatron
heading=Compilatron hat eine Unregelmäßigkeit erkannt
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Gehe zu Compilatron
heading=Feinde nähern sich von Westen
[text-window]
continue-button=Fortsetzen
[tutorial-gui]
new-bonuses-available=Neue passive Boni in Kraft
new-recipes-available=Neue Baupläne verfügbar
new-technologies-available=Neue Technologien zum Erforschen verfügbar
objective-complete=Ziel erreicht
research-tooltip-heading=Forschung abgeschlossen!
[victory]
heading=Glückwunsch!
text-1=Du hast überlebt!
text-2=Während Deines Spiels wurden mehrere Bilder von Deiner Fabrik gemacht. Diese Bilder helfen uns zu verstehen, wie Spieler das Spiel spielen.
text-3=Wenn Du Zeit hast, sende uns bitte den Inhalt Deines Skriptausgabeverzeichnisses sowie Dein Feedback an ben.buckton@factorio.com
text-4=Wenn Du wissen möchtest, wie die kostenlose Demo aussieht, bist Du herzlich eingeladen diese Karte weiter zu erkunden. Es sind ein paar Überraschungen versteckt.
text-5=Nachdem Du nun dieses Einführungsszenario beendet hast, kannst Du ein neues Freies Spiel auf einer zufälligen Karte beginnen.
thanks=Vielen Dank für's Spielen!\nDas Factorio Team

