[campaign-migrated-message]
heading=Tvá uložená pozice byla migrována
text=Začal jsi svou uloženou pozici na starší verzi hry, takže jsme ji museli migrovat na novou verzi. Může se stát, že tvůj pokrok, byl vrácen zpět do malinko dřívějšího bodu hry.
[entity-description]
big-ship-wreck-1=Část havarované lodi, která může obsahovat nějaké užitečné předměty.
big-ship-wreck-2=Část havarované lodi, která může obsahovat nějaké užitečné předměty.
big-ship-wreck-3=Část havarované lodi, která může obsahovat nějaké užitečné předměty.
compilatron=Pomocný robot, který přežil náraz. Kvůli vnitřnímu poškození má snížené schopnosti.
copper-cable=Ingredience na výrobu Malých elektrických sloupů a Elektronických obvodů.
copper-ore=Surová ruda, která může být přetavena do Měděných plátů.
copper-plate=Tavený produkt Měděné rudy.
electronic-circuit=Důležitá ingredience v mnoha receptech.
escape-pod-assembler=Část havarované lodě, určená pro výrobu komponent.
escape-pod-lab=Část havarované lodě, určená pro výzkum nových technologií.
escape-pod-power=Část havarované lodi obsahující velikou baterii. Je stále funkční, ale kriticky poškozená.
firearm-magazine=Spotřebováván při střelbě z Pistole nebo Kulometné věže.
iron-gear-wheel=Důležitá ingredience v mnoha receptech.
iron-ore=Surová ruda, která může být přetavena do Železných plátů.
iron-plate=Tavený produkt Železné rudy.
mineable-wreckage=Podrž '__CONTROL__mine__' pro posbírání
pistol=Použitelná jako zbraň, pokud je umístěna do zbraňového slotu. Pro střelbu podrž '__CONTROL__shoot-enemy__'.
repair-pack=Opravuje poškozené struktury. Vezmi předmět do kurzoru a podrž '__CONTROL__build__' nad strukturou, kterou chceš opravit.
steel-chest=Compilatronova truhla
stone=Surovina používaná pro konstrukci.
wreck-pole=Tohle můžeš ignorovat, nebude to zde v dokončené verzi
[gui]
character=Inventář hráče
crafting=Menu výroby
inventory=Inventář
select-filter=Přiřadit předmět do opasku
[gui-helper]
container-has-items=Tato struktura má inventář\nzobrazuje se v pravo
furnace-needs-fuel=Palivo se vkládá do spodního slotu
furnace-ore-slot=Surový materiál se vkládá do horního slotu
inventory-left=Na levé straně je\nHráčův inventář
inventory-right=Na pravé straně je\nMenu výroby
[item-description]
copper-cable=Ingredience na výrobu Malých elektrických sloupů a Elektronických obvodů.
copper-ore=Surová ruda, která může být přetavena do Měděných plátů.
copper-plate=Tavený produkt Měděné rudy.
electronic-circuit=Důležitá ingredience v mnoha receptech.
firearm-magazine=Spotřebováván při střelbě z Pistole nebo Kulometné věže.
iron-gear-wheel=Důležitá ingredience v mnoha receptech.
iron-ore=Surová ruda, která může být přetavena do Železných plátů.
iron-plate=Tavený produkt Železné rudy.
pistol=Použitelná jako zbraň, pokud je umístěna do zbraňového slotu. Pro střelbu podrž '__CONTROL__shoot-enemy__'.
repair-pack=Opravuje poškozené struktury. Vezmi předmět do kurzoru a podrž '__CONTROL__build__' nad strukturou, kterou chceš opravit.
stone=Surovina používaná pro konstrukci.
[quest-automining]
exploit-coal=Pomocí Těžícího zařízení vytěž Uhlí
obtain-coal=Požadované uhlí v inventáři
[quest-build-radar]
heading=Opět zprovoznit minimapu
place-radar=Vyrob a postav Radar
research-basic-mapping=Vyzkoumej technologii Základní mapování
[quest-electronics]
craft-electronic-circuit=Vyrob elektronické obvody
place-assembling-machine-1=Vyrob a postav Montovnu
[quest-entrench]
research-active-defense=Vyzkoumej technologii Aktivní obrana
stockpile-firearm-magazine=Vytvoř zásobu Zásobníků s náboji
[quest-explore]
empty=Vezmi si předměty z obou kapslí s truhlou.
heading=Prohledej oblast havárie
[quest-handmining]
craft-stone-furnace=Vyrob Kamennou pec z Hráčova inventáře
place-stone-furnace=Postav Kamennou pec
was-observed-mined_stone=Vytěž Kámen z nedalekého ložiska
[quest-hints]
heading=Rady a tipy
[quest-item]
default=Výchozí úkolový předmět
[quest-leave]
arrive-exit-right=Unikni směrem na východ a najdi bezpečnou oblast pro obnovu továrny
[quest-load-lab]
heading=Odemkni nové recepty
research-basic-electronics=Vyzkoumej technologii Základní elektronika
[quest-military]
craft-firearm-magazine=Vyrob nějaké Zásobníky s náboji
craft-pistol=Vyrob Pistoli
player-loaded=Umísti Zásobníky do slotu na munici
research-basic-military=Vyzkoumej technologii Základní vojenství
[quest-rebuild]
build-offshore-pump=Postav Pobřežní čerpadlo
connection=Připoj Parní generátor k Malému elektrickému sloupu
provide-steam=Zajisti Parnímu generátoru přísun páry
provide-water=Zajisti Bojleru přísun Vody a Uhlí
research-improved-equipment=Vyzkoumej technologii Vylepšené osobní vybavení
[quest-smelting]
craft-burner-mining-drill=Vyrob Těžící zařízení
craft-iron-plate=Výroba Železných plátů
furnace-fuel=Přidej palivo do Kamenné pece
furnace-ore=Vlož Železnou rudu do Kamenné pece
[text-window]
continue-button=Pokračovat
[tutorial-gui]
new-recipes-available=Nové výrobní recepty jsou k dispozici
new-technologies-available=Nové technologie jsou dostupné pro výzkum
objective-complete=Úkol dokončen
research-tooltip-heading=Výzkum dokončen!
[victory]
heading=Blahopřejeme!
text-1=Přežil jsi!
text-2=Během hraní bylo podáno několik snímků vaší továrny. To nám pomáhá pochopit, jak naši hráči komunikují se hrou.
text-3=Pokud budeš mít čas, prosím, zašli nám obsah adresáře 'script-output'. Můžeš to, spolu se zpětnou vazbou poslat na adresu: ben.buckton@factorio.com
text-4=Pokud bys rád viděl, co bude v budoucím demo, můžeš klidně pokračovat v zkoumání této mapy. Můžeš narazit na pár skrytých překvapení.
text-5=Nyní, když jste dokončili tento úvodní scénář, můžete začít novou Freeplay hru na náhodně generovaném světě.
thanks=Děkujeme za hraní!\nTým Factorio

