[entity-description]
mineable-wreckage=Hold _CONTROL_mine_ inde for at samle op
[gui]
inventory=Inventar
[item-description]
boiler=Producerer Damp fra Vand.
radar=Udforsker kortet over tid.
[quest-hints]
heading=Tips og tricks
[quest-military]
craft-pistol=Lav en pistol
[quest-smelting]
craft-iron-plate=Producer jern plader
furnace-fuel=Put brændstof i sten ovenen
furnace-ore=Put jern malm i sten ovenen
[text-window]
continue-button=Fortsæt
[tutorial-gui]
objective-complete=Mål Fuldført
[victory]
heading=Tillykke!
text-1=Du overlevede!

