[campaign-email-message]
text=Per favore, invia i tuoi screenshot contenuti in questa directory\na ben.buckton@factorio.com. \n\nGrazie di nuovo per aver giocato e \nper averci inviato il tuo feedback.
[campaign-migrated-message]
heading=Il tuo salvataggio è stato migrato
text=Hai iniziato il tuo salvataggio su una versione precedente del gioco, quindi abbiamo dovuto migrarlo. Potresti trovarti in un punto precedente de gioco.
[campaign-migrated-too-old-message]
heading=Il tuo salvataggio è troppo vecchio per continuare la partita
text=Il tuo salvataggio proviene da una vecchia versione sperimentale della campagna introduttiva e purtroppo non può essere caricato. Questo vale solo per la campagna introduttiva, non per i normali salvataggi.
[compi]
story-assessment-operational=Stato ingegnere...\nOperativo
story-automation-complete=Automazione del ferro completata\nInizio riparazioni
story-found-water=Acqua scoperta\n>> Iniziare ricostruzione
story-suggest-evacuate=Attività aliena a livelli non sicuri\n>> Evacuare
story-waiting-for-player=Ingegnere richiesto..\nIn attesa
teach-alt-mode=Altre informazioni disponibili\n>> Premi il tasto [color=1,1,1]__CONTROL__show-info__[/color] per attivare/disattivare
teach-bottles=La ricerca richiede pacchi scientifici [img=item/automation-science-pack]\n>> Inserisci i pacchi nei laboratori [img=item/lab]
teach-build-structure=Costruisci una fornace di pietra [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Questa struttura contiene oggetti\n>>  [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]  per raccoglierli tutti
teach-feed-items=Richiesta piastre di rame [img=item/copper-plate]\nRichiesta ingranaggi di ferro [img=item/iron-gear-wheel]\n>> Inserisci gli oggetti qui
teach-feed-plates=Richiesta piastre di ferro [img=item/iron-plate]\n>> Inserisci qui gli oggetti
teach-harvest-tree=Raccogli il legno [img=item/wood] dagli alberi\n>> Tieni premuto [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Inserisci le piastre di ferro [img=item/iron-plate]\n>> Costruisci un inseritore a combustibile [img=item/burner-inserter] qui
teach-load-turret=Rilevata torretta difensiva [img=item/gun-turret] scarica\n>> Inserire caricatori [img=item/firearm-magazine]
teach-low-satisfaction=Livello di energia elettrica non adeguata\n>> Aumenta la produzione di elettricità
teach-low-steam=Vapore non sufficiente\n>> Costruisci più Caldaie
teach-mine-salvage=Raccogli i rottami\n>> Tieni premuto [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Prendi della pietra [img=item/stone] da una zona mineraria\n Tieni premuto [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Rilevata trivella bloccata\n>> Costruisci una cassa di legno [img=item/wooden-chest] qui
teach-move-outside=Usa i tasti  [color=1,1,1]__CONTROL_MOVE__[/color]  per camminare\n>> Spostati fuori dall'area evidenziata
teach-open-entity=Questa struttura contiene oggetti\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color] per aprirla
teach-open-inventory=Premi il tasto [color=1,1,1]__CONTROL__open-character-gui__[/color]\nper aprire la schermata del giocatore
teach-open-research-menu=Ricerche disponibili\n>> Premi il tasto [color=1,1,1]__CONTROL__open-technology-gui__[/color] per selezionarne una
teach-power=La macchina assemblatrice richiede energia\n>> Costruisci un palo dell'elettricità vicino al Generatore di energia\n>> Costruisci un palo elettrico vicino l'assemblatrice\n>> Connetti i pali elettrici tra loro
teach-repair-turret=Torretta difensiva [img=item/gun-turret] danneggiata rilevata\n>> Usa un kit di riparazione [img=item/repair-pack]
teach-shoot-key=Creature ostili all'interno della fabbrica\nPremi [color=1,1,1]__CONTROL__shoot-enemy__[/color] per sparare
teach-take-in-hand=Prendi la fornace di pietra[img=item/stone-furnace]\ndalla schermata del giocatore\n>> Premi il tasto  [color=1,1,1]__CONTROL__open-character-gui__[/color]
teach-use-wasd=Usa i tasti  [color=1,1,1]__CONTROL_MOVE__[/color]  per muoverti
[entity-description]
big-ship-wreck-1=Una parte dell’astronave distrutta. Potrebbe contenere alcuni oggetti utili.
big-ship-wreck-2=Una parte dell’astronave distrutta. Potrebbe contenere alcuni oggetti utili.
big-ship-wreck-3=Una parte dell’astronave distrutta. Potrebbe contenere alcuni oggetti utili.
burner-mining-drill=Estrae materie prime dai giacimenti di risorse.
compilatron=Un robot aiutante che è sopravvissuto all'incidente. Ha capacità ridotte a causa di guasti interni.
copper-cable=Schema per realizzare Pali piccoli dell'elettricità e Circuiti elettronici.
copper-ore=Un materiale grezzo che può essere fuso in Piastre di rame.
copper-plate=Il prodotto della fusione del Rame grezzo.
electric-mining-drill=Estrae materie prime dai giacimenti di risorse.
electronic-circuit=Un componente importante in molti schemi.
escape-pod-assembler=Una parte dell’astronave distrutta progettata per assemblare componenti.
escape-pod-lab=Una parte dell’astronave distrutta progettata per la ricerca di nuove tecnologie.
escape-pod-power=Una parte dell’astronave distrutta contenente una grande batteria. È ancora funzionante ma gravemente danneggiata.
firearm-magazine=Consumato quando sparato da una Pistola o da una Torretta difensiva.
iron-gear-wheel=Un componente importante in molti schemi.
iron-ore=Un materiale grezzo che può essere fuso in Piastre di ferro.
iron-plate=Il prodotto della fusione del Ferro grezzo.
lab=Consuma pacchetti scientifici per proseguire la ricerca.
mineable-wreckage=Tieni premuto __CONTROL__mine__ per raccogliere
pistol=Equipaggiabile come arma posizionandola in uno slot di arma. Tieni premuto __CONTROL__shoot-enemy__ per sparare.
repair-pack=Ripara le strutture danneggiate. Prendi in mano questo oggetto e tieni premuto __CONTROL__build__ su una struttura per ripararla.
science-pack=Consumato dai laboratori per sviluppare la ricerca attualmente selezionata.
small-lamp=Emette luce quando connesso a una rete elettrica.
steel-chest=Cassa di Compilatron
stone=Una materia prima utilizzata per la costruzione.
wreck-pole=Ignoralo, non sarà presente nella versione finale
[entity-name]
coal=Deposito di carbone
copper-ore=Deposito di rame grezzo
iron-ore=Deposito di ferro grezzo
stone=Deposito di pietra
[gui]
character=Inventario del personaggio
crafting=Menù di costruzione
inventory=Inventario
select-filter=Collega l'oggetto alla barra rapida
[gui-helper]
assembler-description=Le macchine assemblatrici costruiscono oggetti automaticamente\nquando sono alimentate dall'energia elettrica
assembler-right-slot=Il prodotto è mostrato\nnello spazio a destra
assembler-set-recipe=La macchina assemblatrice richiede uno schema\n>> Seleziona uno schema
assembler-top-slot=Gli oggetti intermedi richiesti sono mostrati\nnegli spazi sopra
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color] per prendere un oggetto
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color] per mettere un oggetto in uno slot
container-exit-button=Premi  [color=1,1,1]__CONTROL__close-gui__[/color]  per chiudere \nquesta schermata
container-has-items=Questa struttura ha un inventario\nmostrato a destra
drill-needs-fuel=La trivella a combustibile richiede carburante\n>> inserisci il carbone nello spazio a sinistra
furnace-needs-fuel=Il combustibile è posizionato nello spazio inferiore
furnace-ore-slot=Il materiale grezzo è posizionato nello spazio sopra
furnace-product-slot=Il prodotto finito appare\nnello spazio a destra
furnace-smelts-raw=Una fornace di pietra fonde materiale grezzo\nIn oggetti utilizzabili
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] su uno schema per assemblare un oggetto.
inventory-hover-recipe-to-view=Posiziona il puntatore sopra uno schema\nper verificarne i componenti
inventory-left=Sul lato sinistro è presente\nl'inventario del giocatore
inventory-right=Sul lato destro è presente\nil menù di costruzione
[item-description]
compilatron-chest=Un baule non apribile. Usa un inseritore per mettere al suo interno degli oggetti.
copper-cable=Schema per realizzare Pali piccoli dell'elettricità e Circuiti elettronici.
copper-ore=Un materiale grezzo che può essere fuso in Piastre di rame.
copper-plate=Il prodotto della fusione del Rame grezzo.
electronic-circuit=Un componente importante in molti schemi.
firearm-magazine=Consumato quando sparato da una Pistola o da una Torretta difensiva.
iron-gear-wheel=Un componente importante in molti schemi.
iron-ore=Un materiale grezzo che può essere fuso in Piastre di ferro.
iron-plate=Il prodotto della fusione del Ferro grezzo.
light-armor=Aumenta la resistenza al danno del personaggio quando inserito nello slot dell'armatura.
pistol=Equipaggiabile come arma posizionandola in uno slot di arma. Tieni premuto __CONTROL__shoot-enemy__ per sparare.
repair-pack=Ripara le strutture danneggiate. Prendi in mano questo oggetto e tieni premuto __CONTROL__build__ su una struttura per ripararla.
science-pack=Consumato dai laboratori per sviluppare la ricerca attualmente selezionata.
stone=Una materia prima utilizzata per la costruzione.
[quest-automining]
exploit-coal=Raccogli il carbone usando la trivella a combustibile
heading=Estrai automaticamente il combustibile
obtain-coal=Metti del carbone nell’inventario del personaggio
[quest-build-radar]
heading=Riporta online la minimappa
place-radar=Assembla e costruisci un Radar
power-radar=Dai energia a un radar
research-basic-mapping=Ricerca la Tecnologia di mappatura di base
[quest-electronics]
craft-electronic-circuit=Crea Circuiti elettronici
heading=Produci componenti avanzati automaticamente
place-assembling-machine-1=Costruisci e posiziona una Macchina assemblatrice
power-assembling-machine-1=Usa un Palo elettrico piccolo dell'energia per connettere l'elettricità
[quest-entrench]
heading=Difendi la fabbrica con torrette difensive
loaded-second-base-area=Costruisci torrette difensive vicino al deposito di ferro grezzo e caricale con delle munizioni
research-active-defense=Ricerca la Tecnologia di difesa attiva
stockpile-firearm-magazine=Conserva i Caricatori
[quest-explore]
empty=Prendi gli oggetti da entrambe le capsule container.
heading=Cerca nel luogo dello schianto
remove-mineable-wreckage=Raccogli risorse dai Rottami metallici.
[quest-fortify]
consume-per-time-automation-science-pack=Consumo di Pacchi scientifici al minuto
destroy-biter-spawner=Distruggi il nido di Biter nelle vicinanze per ridurre gli attacchi
heading=Fortifica la fabbrica
loaded-defend-2=Costruisci torrette difensive vicino al deposito di rame grezzo e caricale con delle munizioni
produce-per-time-firearm-magazine=Produzione di caricatori al minuto
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Porta gli oggetti a Compilatron
craft-burner-inserter=Crea un inseritore a combustibile
craft-burner-mining-drill=Costruisci un'altra trivella a combustibile
craft-transport-belt=Crea alcuni rulli di trasporto
heading=Produci oggetti per Compilatron
[quest-handmining]
craft-stone-furnace=Costruisci la fornace di pietra attraverso la schermata del personaggio
heading=Preparati a fondere i materiali grezzi
place-stone-furnace=Costruisci una fornace di pietra
was-observed-mined_stone=Raccogli pietra dal deposito qui vicino
[quest-hints]
expand-hints=Altri suggerimenti...
heading=Suggerimenti e consigli
heading-all=Tutti i suggerimenti
info-alt-mode=[font=default-bold]Visualizza più informazioni[/font] riguardanti la fabbrica premendo  [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Imposta[/font] un nuovo schema cliccando sul pulsante "imposta un altro schema" nella schermata della macchina assemblatrice.
info-assembling-machines=Le [font=default-bold]Macchine assemblatrici[/font] fabbricano automaticamente gli oggetti.
info-build=[font=default-bold]Costruisci strutture[/font]  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font]  sulla loro icona nell'inventario del giocatore, poi  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font]  sul terreno.
info-burner-structures=[font=default-bold]Rifornisci direttamente[/font] selezionando il carburante e  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  sulla struttura che vuoi rifornire.
info-copy-paste-settings=[font=default-bold]Copia le impostazioni[/font] da una macchina assemblatrice  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. Incolla in un'altra macchina  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Aggiungi più Torrette difensive man mano che gli attacchi aumentano.
info-fast-transfer=[font=default-bold]Prendi tutti gli oggetti[/font] da una struttura senza aprire il suo inventario premendo [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] sopra.
info-hand-mining=[font=default-bold]Estrai le risorse[/font] tenendo premuto  [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]  sul deposito.
info-handcrafting=È ora possibile costruire oggetti intermedi [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] dalla schermata del giocatore.
info-hover-recipe=[font=default-bold]Gli schemi possono essere visualizzati[/font] rimanendo con il cursore sopra il pulsante corrispondente nel menù di costruzione.
info-inserter=[font=default-bold]Le strutture possono essere caricate[/font] e scaricate utilizzando gli inseritori.
info-inventory=Puoi vedere la [font=default-bold]Schermata del Personaggio[/font] premendo il tasto [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font].
info-map=[font=default-bold]La schermata della Mappa[/font] può essere aperta o chiusa premendo il tasto  [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font].
info-melee-attack=[font=default-bold]Attacca gli alieni nelle vicinanze[/font] tenendo premuto  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]Le trivelle rilasciano le materie prime[/font] direttamente sul terreno davanti a loro. Utilizza casse o nastri trasportatori per raccogliere o spostare i minerali, altrimenti la trivella si fermerà.
info-move-click=[font=default-bold]Apri una struttura[/font] camminando vicino ad essa e cliccando [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font] sopra.
info-move-wasd=[font=default-bold]Cammina[/font] premendo i tasti [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-no-respawning=Durante questo obiettivo non potrai rinascere. Se morirai ripartirai dall'inizio della battaglia.
info-pickup-items=[font=default-bold]Raccogli gli oggetti dai rulli di trasporto[/font] tenendo premuto il tasto [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] .
info-pipette=[font=default-bold]Copia una struttura[/font] posizionando il cursore sopra di essa e premendo il pulsante [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold]L'elettricità è fornita[/font] alle strutture in un'area attorno a ogni palo elettrico.
info-production=[font=default-bold]La ricerca può essere velocizzata ulteriormente[/font] costruendo altri laboratori e producendo più pacchi scienza.
info-put-one=[font=default-bold]Metti un oggetto[/font] in uno slot premendo  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=[font=default-bold]Smonta le strutture[/font] tenendo premuto [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] .
info-repair-pack=I [font=default-bold]kit di riparazione[/font] possono essere usati prendendoli e tenendo premuto  [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font]  su una struttura danneggiata.
info-research-screen=La [font=default-bold]Ricerca[/font] può essere selezionata nella schermata della Tecnologia. Aprila con il tasto  [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=[font=default-bold]Ruota le strutture[/font] usando il tasto [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font], puoi farlo anche dopo averle già posizionate.
info-science-packs=[font=default-bold]I Laboratori hanno bisogno di Pacchi scientifici[/font] per ricercare tecnologie.
info-spawners-consume-pollution=[font=default-bold]I nidi alieni consumano inquinamento.[/font] Quando ne assorbiranno abbastanza invieranno nativi all'attacco.
info-take-half=[font=default-bold]Prendi metà della pila[/font] di oggetti  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]Spara ai nemici circostanti[/font] tenendo premuto il tasto   [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. Puoi sparare al nemico che vuoi mirandolo col mouse.
info-turret-ammo=Le [font=default-bold]Torrette difensive[/font] possono essere ricaricate automaticamente usando gli inseritori.
info-turrets-loaded=[font=default-bold]Mantieni cariche le tue Torrette difensive[/font] per sopravvivere agli attacchi.
[quest-item]
default=Oggetto predefinito della missione
[quest-leave]
arrive-exit-right=Esci verso est e trova una posizione sicura per ricostruire
collect=Raccogli alcune attrezzature
heading=Raccogli le tue cose e andiamocene
wait-for-entity-in-exit-right=Vai da Compilatron
[quest-load-lab]
has-packs=Aggiungi i pacchi scientifici di automazione nel laboratorio
heading=Sblocca nuovi schemi
research-basic-electronics=Ricerca la tecnologia dell'Elettronica di base
tech-selected=Avvia il processo di ricerca nella schermata delle tecnologie
[quest-long-research]
heading=La sfida finale
research-demo-munitions-upgrade=Ricerca la Tecnologia militare 2
[quest-military]
craft-firearm-magazine=Fabbrica alcuni Caricatori
craft-pistol=Assembla una Pistola
heading=Preparati al prossimo attacco
player-loaded=Inserisci i Caricatori nello slot per le munizioni
research-basic-military=Ricerca la Tecnologia militare di base
[quest-power-assembler]
craft-small-electric-pole=Costruisci dei pali piccoli dell’elettricità
heading=Utilizza il generatore di energia
power-crash-site-assembling-machine-1-repaired=Dai energia alla macchina assemblatrice aggiustata
[quest-prepare]
heading=Crea gli oggetti necessari prima di andare
obtain-assembling-machine-1=Ottieni Macchine assemblatrici
obtain-boiler=Ottieni una Caldaia
obtain-lab=Costruisci un laboratorio
obtain-offshore-pump=Ottieni una Pompa offshore
obtain-small-electric-pole=Ottieni alcuni pali piccoli dell'energia
obtain-steam-engine=Ottieni un Motore a vapore
[quest-reach-pond]
arrive=Vai da Compilatron
heading=Esplora l'area orientale alla ricerca di un posto sicuro e con uno specchio d'acqua
[quest-rebuild]
build-offshore-pump=Costruisci una Pompa offshore
connection=Collega il Motore a vapore a un Palo elettrico piccolo
heading=Ricostruisci la fabbrica usando l'energia del vapore
power-lab=Collega il Laboratorio all'elettricità
provide-steam=Rifornisci il Motore a vapore con del Vapore
provide-water=Rifornisci la Caldaia con Acqua e Carbone
research-improved-equipment=Ricerca la tecnologia Equipaggiamento personale migliorato
[quest-repair-assembler]
compi-iron-plate=Usa l'inseritore per inserire le piastre di ferro nella cassa di Compilatron
connect-with-belt=Posiziona dei rulli di trasporto tra l'area mineraria e la cassa di Compilatron
heading=Ripara la Macchina assemblatrice
[quest-repair-lab]
compi-copper-plate=Metti delle piastre di rame nella cassa di Compilatron
compi-iron-gear-wheel=Metti degli ingranaggi nella cassa di Compilatron
heading=Aggiusta il laboratorio e la Macchina assemblatrice
[quest-scan-wreck]
heading=Ricerca una fonte di energia alternativa
research-analyse-ship=Ricerca la tecnologia dell'energia tramite il vapore
[quest-smelting]
craft-burner-mining-drill=Costruisci una trivella a combustibile
craft-iron-plate=Produci piastre di ferro
furnace-fuel=Inserisci del combustibile nella fornace di pietra
furnace-ore=Metti del ferro grezzo nella fornace di pietra
heading=Fondi le risorse grezze
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Vai da Compilatron
heading=Compilatron ha rilevato qualcosa
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Porta gli oggetti a Compilatron
heading=Guarda una dimostrazione
obtain-burner-inserter=Ottieni un inseritore a combustibile
obtain-burner-mining-drill=Ottieni una trivella a combustibile
obtain-transport-belt=Ottieni alcuni rulli di trasporto
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Vai da Compilatron
heading=I nemici si avvicinano da est
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Vai da Compilatron
heading=Compilatron ha rilevato un'irregolarità
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Vai da Compilatron
heading=I nemici si avvicinano da ovest
[text-window]
continue-button=Continua
[tutorial-gui]
new-bonuses-available=Nuovi bonus passivi hanno effetto
new-recipes-available=Nuovi schemi di fabbricazione disponibili
new-technologies-available=Nuove tecnologie sono disponibili per la ricerca
objective-complete=Obiettivo completato
research-tooltip-heading=Ricerca completata!
[victory]
heading=Congratulazioni!
text-1=Ce l'hai fatta!
text-2=Durante la tua partita sono stati fatti molti screenshot alla tua fabbrica. Questi ci serviranno per capire come i nostri giocatori interagiscono con il gioco.
text-3=Se hai tempo, potresti gentilmente inviarci il contenuto della tua cartella script-output. Puoi inviarla assieme a un tuo feedback a ben.buckton@factorio.com
text-4=Se vuoi vedere cosa cosa conterrà la demo futura continua a esplorare questa mappa, che si espanderà quando cliccherai su continua. Ci sono alcune sorprese nascoste.
text-5=Ora che hai completato questo scenario introduttivo, puoi avviare un nuovo gioco Freeplay su un mondo generato a caso.
thanks=Grazie per aver giocato!\nil Team di Factorio

