[campaign-email-message]
text=Пожалуйста, отправьте скриншоты из этой\nпапки на ben.buckton@factorio.com. \n\nИ ещё раз спасибо, что играли и \nпотратили время на отправку отзыва.
[campaign-migrated-message]
heading=Ваше сохранение перенесено
text=Ваше сохранение было начато в старой версии игры. Возможно, в результате его переноса в новую версию прогресс будет незначительно сброшен.
[campaign-migrated-too-old-message]
heading=Ваше сохранение слишком старое
text=Это сохранение из старой экспериментальной версии кампании Вступление. К сожалению, оно больше не может быть загружено. Это относится только к кампании Вступление, с прочими сохранениями всё нормально.
[compi]
story-assessment-operational=Состояние инженера...\nДееспособный
story-automation-complete=Автоматизация железа завершена\nНачинаю ремонт
story-found-water=Вода обнаружена\n>> Начните строительство
story-suggest-evacuate=Повышенная агрессивность местных форм жизни\n>> Эвакуируйтесь
story-waiting-for-player=Требуется инженер...\nОжидание
teach-add-fuel=Постройка требует топливо\n>> Вставьте уголь [img=coal-dark-background]
teach-alt-mode=Доступно больше информации\n>> Для отображения нажмите [color=1,1,1]__CONTROL__show-info__[/color]
teach-bottles=Для исследований требуются исследовательские пакеты [img=item/automation-science-pack]\n>> Вставьте пакеты в лабораторию [img=item/lab]
teach-build-structure=Постройте каменную печь [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=В постройке есть предметы\n>> Чтобы забрать всё, нажмите [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]
teach-feed-items=Требуются медные плиты [img=item/copper-plate]\nТребуются железные шестерни [img=item/iron-gear-wheel]\n>> Вставьте предметы сюда
teach-feed-plates=Требуются железные плиты [img=item/iron-plate]\n>> Вставьте предметы сюда
teach-harvest-tree=Добудьте дерево [img=item/wood]\n>> Зажмите [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Вставьте железные плиты [img=item/iron-plate]\n>> Поставьте манипулятор [img=item/burner-inserter] здесь
teach-load-turret=Обнаружена пустая мелкокалиберная турель [img=item/gun-turret]\n>> Вставьте магазины с патронами [img=item/firearm-magazine]
teach-low-satisfaction=Не хватает электроэнергии\n>> Увеличьте производство электричества
teach-low-steam=Не хватает пара\n>> Постройте больше бойлеров
teach-mine-salvage=Соберите металл\n>> Зажмите [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Добудьте камень [img=item/stone]\n>> Зажмите [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Обнаружена заблокированная дрель\n>> Здесь нужен деревянный сундук [img=item/wooden-chest]
teach-move-outside=Используйте  [color=1,1,1]__CONTROL_MOVE__[/color]  чтобы ходить\n>> Переместитесь за выделенную область
teach-open-entity=В постройке есть предметы\n>>  Чтобы открыть, нажмите [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-open-inventory=Нажмите [color=1,1,1]__CONTROL__open-character-gui__[/color],\nчтобы открыть экран персонажа
teach-open-research-menu=Открылись исследования\n>> Нажмите [color=1,1,1]__CONTROL__open-technology-gui__[/color] для просмотра
teach-power=Сборочный автомат требует электричество\n>> Постройте опору ЛЭП возле Электрического генератора\n>> Постройте опору ЛЭП возле сборочного автомата\n>> Соедините опоры ЛЭП
teach-repair-turret=Обнаружена повреждённая мелкокалиберная турель [img=item/gun-turret]\n>> Используйте ремонтные комплекты [img=item/repair-pack]
teach-shoot-key=Агрессивное существо проникло на фабрику\nЧтобы открыть огонь, нажмите [color=1,1,1]__CONTROL__shoot-enemy__[/color]
teach-take-in-hand=Возьмите каменную печь [img=item/stone-furnace]\nс экрана персонажа\n>> Нажмите [color=1,1,1]__CONTROL__open-character-gui__[/color]
teach-use-wasd=Используйте  [color=1,1,1]__CONTROL_MOVE__[/color], чтобы ходить
[entity-description]
assembling-machine-1=Автоматически производит рецепты.
assembling-machine-2=Автоматически производит рецепты.
big-ship-wreck-1=Часть разбившегося корабля. В ней могут быть полезные предметы.
big-ship-wreck-2=Часть разбившегося корабля. В ней могут быть полезные предметы.
big-ship-wreck-3=Часть разбившегося корабля. В ней могут быть полезные предметы.
boiler=Превращает воду в пар.
burner-inserter=Перемещает предметы между сундуками, конвейерами и постройками.
burner-mining-drill=Добывает сырьё из месторождений.
coal=Сырьё, можно использовать как топливо.
compilatron=Робот-помощник, переживший крушение. Получил внутренние повреждения, из-за чего возможности робота ограничены.
copper-cable=Ингредиент для создания Электросхем и Деревянных опор ЛЭП.
copper-ore=Сырьё, можно переплавить в Медные плиты.
copper-plate=Продукт, выплавленный из Медной руды.
electric-mining-drill=Добывает сырьё из месторождений.
electronic-circuit=Важнейший ингредиент во многих рецептах.
escape-pod-assembler=Часть разбившегося корабля, предназначенная для создания компонентов.
escape-pod-lab=Часть разбившегося корабля, предназначенная для исследования новых технологий.
escape-pod-power=Часть разбившегося корабля, содержащая большую батарею. Она серьёзно повреждена, но ещё работает.
firearm-magazine=Используется для ведения огня из Пистолета или Мелкокалиберной турели.
gun-turret=При загрузке магазинами с патронами автоматически защищает небольшую область.
inserter=Перемещает предметы между сундуками, конвейерами и постройками.
iron-chest=Накапливает созданные предметы, или выступает в роли буфера для сырья.
iron-gear-wheel=Важнейший ингредиент во многих рецептах.
iron-ore=Сырьё, можно переплавить в Железные плиты.
iron-plate=Продукт, выплавленный из Железной руды.
lab=Потребляет исследовательские пакеты для проведения исследований.
long-handed-inserter=Перемещает предметы между сундуками, конвейерами и постройками.
mineable-wreckage=Удерживайте __CONTROL__mine__ для сбора
offshore-pump=Качает воду с побережья.
pipe=Позволяет жидкостям течь между постройками.
pipe-to-ground=Позволяет жидкостям течь между структурами.
pistol=Помещается в слот для оружия. Для ведения огня удерживайте __CONTROL__shoot-enemy__.
radar=Исследует карту с течением времени.
repair-pack=Восстанавливает повреждённые структуры. Возьмите этот предмет в руку, наведите курсор на структуру и удерживайте __CONTROL__build__.
science-pack=Используется Лабораториями для выполнения выбранного исследования.
small-electric-pole=Соединяется с другими опорами ЛЭП, расширяя электрическую сеть.
small-lamp=Освещает небольшую область при подключении к электрической сети.
solid-fuel=Высококачественный материал, можно использовать как топливо.
splitter=Распределяет содержимое каждого входящего конвейера на два выходящих. Гибко настраивается.
steam-engine=Производит электричество при подключении к электрической сети и наполнении паром от бойлера.
steel-chest=Сундук компилатрона
stone=Сырьё, используемое для строительства.
stone-brick=Продукт, выплавленный из камня. Может использоваться для прокладки дорог.
stone-furnace=Переплавляет сырьё в соответствующий продукт.
stone-wall=Очень прочная защита.
transport-belt=Перемещает предметы по фабрике. Предметы могут находиться на двух сторонах.
underground-belt=Перемещает предметы по фабрике. Предметы могут находиться на двух сторонах.
wood=Сырьё, можно использовать как топливо.
wooden-chest=Накапливает созданные предметы, или выступает в роли буфера для сырья.
wreck-pole=Не обращайте внимания, этого не будет в финальной версии
[entity-name]
coal=Месторождение угля
copper-ore=Месторождение медной руды
iron-ore=Месторождение железной руды
stone=Залежи камня
[gui]
character=Инвентарь Персонажа
crafting=Меню рецептов
inventory=Инвентарь
select-filter=Ссылка на предмет в панели быстрого доступа
[gui-helper]
assembler-description=Сборщики создают предметы автоматически,\nкогда подключены к электричеству
assembler-right-slot=Продукты показываются\nв слотах справа
assembler-set-recipe=Сборочный автомат требует рецепт\n>> Выберите рецепт
assembler-top-slot=Требуемые ингредиенты показываются\nв верхних слотах
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  чтобы взять предмет
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  чтобы положить предмет в слот
container-exit-button=Нажмите  [color=1,1,1]__CONTROL__close-gui__[/color]  чтобы закрыть \nэтот экран
container-has-items=У этой структуры есть Инвентарь,\nпоказываемый справа
drill-needs-fuel=Твердотопливный бур требует топливо\n>> Положите уголь в левый слот
furnace-needs-fuel=Топливо помещается в нижний слот
furnace-ore-slot=Сырьё помещается в верхней слот
furnace-product-slot=Выплавленный продукт появляется\nв слоте справа
furnace-smelts-raw=Каменная печь переплавляет сырые материалы\nв пригодные предметы
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color]  по рецепту чтобы создать один предмет.
inventory-hover-recipe-to-view=Наведите курсор на рецепт\nдля просмотра ингредиентов
inventory-left=Слева показывается\nинвентарь Персонажа
inventory-right=Справа Меню\nрецептов
[item-description]
assembling-machine-1=Автоматически производит предметы.
assembling-machine-2=Автоматически производит предметы. Может работать с жидкостями.
boiler=Превращает воду в пар.
burner-inserter=Перемещает предметы между сундуками, конвейерами и постройками.
burner-mining-drill=Добывает сырьё из месторождений.
coal=Сырьё, можно использовать как топливо.
compilatron-chest=Неоткрываемый сундук. Используйте манипулятор для перемещения предметов внутрь.
copper-cable=Ингредиент для создания Электросхем и Деревянных опор ЛЭП.
copper-ore=Сырьё, может быть переплавлено в Медные плиты.
copper-plate=Продукт, выплавленный из Медной руды.
electric-mining-drill=Добывает сырьё из месторождений.
electronic-circuit=Важнейший ингредиент во многих рецептах.
firearm-magazine=Используется для ведения огня из Пистолета или Мелкокалиберной турели.
gun-turret=При загрузке магазинами с патронами автоматически защищает небольшую область.
inserter=Перемещает предметы между сундуками, конвейерами и постройками.
iron-chest=Накапливает созданные предметы, или выступает в роли буфера для сырья.
iron-gear-wheel=Важнейший ингредиент во многих рецептах.
iron-ore=Сырьё, может быть переплавлено в Железные плиты.
iron-plate=Продукт, выплавленный из Железной руды.
lab=Потребляет исследовательские пакеты для проведения исследований.
light-armor=Когда надета в слот брони, увеличивает сопротивление к урону.
long-handed-inserter=Перемещает предметы между сундуками, конвейерами и постройками.
offshore-pump=Качает воду с побережья.
pipe=Позволяет жидкостям течь между постройками.
pipe-to-ground=Позволяет жидкостям течь между постройками.
pistol=Помещается в слот для оружия. Для ведения огня удерживайте __CONTROL__shoot-enemy__.
radar=Исследует карту с течением времени.
repair-pack=Восстанавливает повреждённые структуры. Возьмите этот предмет в руку, наведите курсор на структуру и удерживайте __CONTROL__build__.
science-pack=Используется Лабораториями для выполнения выбранного исследования.
small-electric-pole=Соединяется с другими опорами ЛЭП, расширяя электрическую сеть.
small-lamp=Освещает небольшую область при подключении к электрической сети.
solid-fuel=Высококачественный материал, можно использовать как топливо.
splitter=Распределяет содержимое каждого входящего конвейера на два выходящих. Гибко настраивается.
steam-engine=Производит электричество при подключении к электрической сети и наполнении паром от бойлера.
stone=Сырьё, используемое для строительства.
stone-brick=Продукт, выплавленный из Камня. Может использоваться для прокладки дорог.
stone-furnace=Переплавляет сырьё в соответствующий продукт.
stone-wall=Очень прочная защита.
transport-belt=Перемещает предметы по фабрике. Предметы могут находиться на двух сторонах.
underground-belt=Перемещает предметы по фабрике. Предметы могут находиться на двух сторонах.
wood=Сырьё, можно использовать как топливо.
wooden-chest=Накапливает созданные предметы, или выступает в роли буфера для сырья.
[quest-automining]
exploit-coal=Добудьте Уголь, используя Твердотопливный бур
heading=Извлеките топливо автоматически
obtain-coal=Соберите Уголь в инвентаре Персонажа
[quest-build-radar]
heading=Почините миникарту
place-radar=Создайте и разместите Радар
power-radar=Запитайте радар
research-basic-mapping=Исследуйте технологию Базовая картография
[quest-electronics]
craft-electronic-circuit=Произведите Электросхемы
heading=Произведите продвинутые компоненты автоматически
place-assembling-machine-1=Создайте и разместите Сборочный автомат
power-assembling-machine-1=Используйте деревянную опору ЛЭП для подключения электричества
[quest-entrench]
heading=Защитите фабрику с помощью Мелкокалиберных турелей
loaded-second-base-area=Постройте Турели вблизи месторождения Железной руды и загрузите в них боеприпасы
research-active-defense=Исследуйте технологию Активная защита
stockpile-firearm-magazine=Запаситесь Магазинами с патронами
[quest-explore]
empty=Заберите предметы из обеих Капсул.
heading=Обыщите место крушения
remove-mineable-wreckage=Добудьте ресурсы, собрав металлолом.
[quest-fortify]
consume-per-time-automation-science-pack=Потребляйте Исследовательские пакеты в минуту
destroy-biter-spawner=Уничтожьте ближайшие Гнёзда кусак, чтобы уменьшить атаки
heading=Защищайте фабрику
loaded-defend-2=Постройте Турели вблизи месторождения Медной руды и загрузите в них боеприпасы
produce-per-time-firearm-magazine=Произведите Магазины с патронами в минуту
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Принесите предметы Компилатрону
craft-burner-inserter=Создайте твердотопливный манипулятор
craft-burner-mining-drill=Создайте ещё один твердотопливный бур
craft-transport-belt=Создайте несколько конвейеров
heading=Произведите предметы для Компилатрона
[quest-handmining]
craft-stone-furnace=Создайте Каменную печь в окне Персонажа
heading=Приготовьтесь к переплавке ресурсов
place-stone-furnace=Разместите Каменную печь
was-observed-mined_stone=Добудьте Камень из ближайшего месторождения
[quest-hints]
expand-hints=Больше подсказок...
heading=Подсказки и Хитрости
heading-all=Все подсказки
info-alt-mode=[font=default-bold]Просмотреть больше информации[/font] о заводе, нажав кнопку [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Устанавливайте рецепты[/font] для сборочных автоматов нажатием кнопки "Изменить рецепт" на экране сборочного автомата.
info-assembling-machines=[font=default-bold]Сборочные автоматы[/font] производят предметы автоматически.
info-build=Чтобы [font=default-bold]строить[/font], нажмите  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font]  по иконке постройки в инвентаре, затем нажмите  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font]  на земле.
info-burner-structures=Чтобы [font=default-bold]заправить напрямую[/font], возьмите топливо в руку, затем нажмите  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  на нужной постройке.
info-copy-paste-settings=[font=default-bold]Копируйте настройки сборочного автомата[/font] нажатием  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. Вставьте нажатием  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Добавьте больше Мелкокалиберных турелей, атаки становятся сильнее.
info-fast-transfer=Чтобы [font=default-bold]взять все предметы[/font] из постройки без открытия её инвентаря, нажмите на ней [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font].
info-hand-mining=Чтобы [font=default-bold]добывать ресурсы[/font], наведите на них курсор и удерживайте  [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font].
info-handcrafting=Теперь можно создавать компоненты [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] на экране персонажа.
info-hover-recipe=[font=default-bold]Рецепты можно посмотреть[/font], наведя курсор на соответствующую кнопку в Меню рецептов.
info-inserter=[font=default-bold]Постройки могут быть заполнены[/font] и опустошены с помощью манипуляторов.
info-inventory=[font=default-bold]Окно персонажа[/font] может быть открыто нажатием  [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font].
info-map=[font=default-bold]Карту[/font] можно открыть и закрыть, нажав [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font].
info-melee-attack=Чтобы [font=default-bold]атаковать ближайших кусак[/font], удерживайте  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]Буры скидывают добытое сырьё[/font] непосредственно на землю перед ними. Используйте сундуки и конвейеры, чтобы собрать руду, в противном случае бур будет простаивать.
info-move-click=Чтобы [font=default-bold]открыть постройку,[/font], подойдите поближе и нажмите на ней [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font].
info-move-wasd=[font=default-bold]Перемещайтеcь[/font] клавишами  [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-no-respawning=Во время выполнения этой задачи возрождение отключено. Если вы умрёте, есть сохранение с начала битвы.
info-pickup-items=Чтобы [font=default-bold]собрать предметы с конвейеров[/font], удерживайте [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font].
info-pipette=Наведя курсор на постройку, можно [font=default-bold]взять такую же из инвентаря[/font] нажатием  [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold]Электричеством[/font] обеспечивается небольшая площадь вокруг каждой опоры ЛЭП.
info-production=[font=default-bold]Исследование можно ускорить[/font] установкой большего количества Лабораторий и производством большего количества Исследовательских пакетов.
info-put-one=Чтобы [font=default-bold]положить один предмет[/font] в слот, нажмите  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=Чтобы [font=default-bold]снести постройки[/font], удерживайте [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font].
info-repair-pack=Для починки, возьмите [font=default-bold]ремкомплект[/font] и удерживайте  [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font]  над повреждённой постройкой.
info-research-screen=[font=default-bold]Исследование[/font] можно выбрать на Экране Технологии. Откройте его с помощью [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font] ключ.
info-rotate=Чтобы [font=default-bold]вращать постройки[/font], как во время, так и после строительства, нажмите  [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font].
info-science-packs=[font=default-bold]Лабораториям нужны научные пакеты[/font] для исследования технологий.
info-spawners-consume-pollution=[font=default-bold]Гнёзда впитывают загрязнение[/font]. Когда они впитают достаточное количество, группа кусак отправится в атаку.
info-take-half=Чтобы [font=default-bold]взять половину пачки[/font], нажмите  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]Стрелять в ближайших врагов[/font], удерживая [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. Конкретные враги могут быть выделены с помощью мыши.
info-turret-ammo=[font=default-bold]Мелкокалиберные турели[/font] могут быть автоматически перезагружены с помощью манипуляторов.
info-turrets-loaded=[font=default-bold]Поддерживайте Мелкокалиберные турели заряженными[/font], чтобы пережить атаки.
[quest-item]
default=Искомый предмет по умолчанию
[quest-leave]
arrive-exit-right=Бегите на восток и найдите безопасное место для нового строительства
collect=Соберите оборудование
heading=Разберите фабрику и эвакуируйтесь
wait-for-entity-in-exit-right=Идите к Компилатрону
[quest-load-lab]
has-packs=Положите Автоматизационные исследовательские пакеты в лабораторию
heading=Откройте новые рецепты
research-basic-electronics=Исследуйте технологию Базовая электроника
tech-selected=Запустите исследование на экране технологий
[quest-long-research]
heading=Последнее испытание
research-demo-munitions-upgrade=Исследуйте технологию Военное дело 2
[quest-military]
craft-firearm-magazine=Создайте несколько Магазинов с патронами
craft-pistol=Создайте Пистолет
heading=Приготовьтесь к следующей атаке
player-loaded=Поместите Магазин с патронами в слот боеприпасов
research-basic-military=Исследуйте технологию Базовое военное дело
[quest-power-assembler]
craft-small-electric-pole=Создайте деревянную опору ЛЭП
heading=Используйте Генератор электроэнергии
power-crash-site-assembling-machine-1-repaired=Подключите Сборочный автомат к электричеству
[quest-prepare]
heading=Прежде чем уйти, создайте необходимые предметы
obtain-assembling-machine-1=Соберите Сборочные автоматы
obtain-boiler=Соберите Бойлер
obtain-lab=Соберите Лабораторию
obtain-offshore-pump=Соберите Насос
obtain-small-electric-pole=Соберите деревянные опоры ЛЭП
obtain-steam-engine=Соберите Паровой двигатель
[quest-reach-pond]
arrive=Идите к Компилатрону
heading=Исследуйте область на востоке, найдите безопасное место с водой
[quest-rebuild]
build-offshore-pump=Разместите Насос
connection=Подключите Паровой двигатель к деревянной опоре ЛЭП
heading=Перестройте фабрику с помощью энергии пара
power-lab=Подключите электричество к Лаборатории
provide-steam=Подключите Пар в Паровой двигатель
provide-water=Обеспечьте Бойлер Водой и Углём
research-improved-equipment=Исследуйте Улучшенное персональное снаряжение
[quest-repair-assembler]
compi-iron-plate=Используйте манипулятор, чтобы положить железные плиты в сундук Компилатрона
connect-with-belt=Постройте конвейеры между области добычи и сундуком Компилатрона
heading=Восстановите Сборочный автомат
[quest-repair-lab]
compi-copper-plate=Положите Медные плиты в сундук Компилатрона
compi-iron-gear-wheel=Положите Железные шестерни в сундук Компилатрона
heading=Отремонтируйте Лабораторию и Сборочный автомат
[quest-scan-wreck]
heading=Исследуйте альтернативные источники энергии
research-analyse-ship=Исследуйте технологию энергии пара
[quest-smelting]
craft-burner-mining-drill=Создайте твердотопливный бур
craft-iron-plate=Произведите Железные пластины
furnace-fuel=Положите топливо в Каменную печь
furnace-ore=Положите Железную руду в Каменную печь
heading=Переплавьте ресурсы
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Идите к Компилатрону
heading=Компилатрон что-то обнаружил
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Принесите предметы Компилатрону
heading=Посмотрите демонстрацию
obtain-burner-inserter=Создайте твердотопливный манипулятор
obtain-burner-mining-drill=Создайте твердотопливный бур
obtain-transport-belt=Создайте несколько конвейеров
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Идите к Компилатрону
heading=Враги приближаются с востока
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Идите к Компилатрону
heading=Компилатрон обнаружил нарушение
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Идите к Компилатрону
heading=Враги приближаются с запада
[text-window]
continue-button=Продолжить
[tutorial-gui]
new-bonuses-available=Новые бонусы в действии
new-recipes-available=Доступны новые рецепты
new-technologies-available=Новые технологии доступны для исследований
objective-complete=Задача выполнена
research-tooltip-heading=Исследование завершено!
[victory]
heading=Поздравляем!
text-1=Вы выжили!
text-2=Во время вашего прохождения были сделаны несколько скриншотов вашей фабрики. Это должно помочь нам понять как игроки взаимодействуют с игрой.
text-3=Если у вас есть время, пожалуйста, отправьте нам содержимое папки script-output. Вы можете отправить его вместе с вашим отзывом на ben.buckton@factorio.com
text-4=Если вы хотите увидеть, что будет содержать демо-версия в будущем, вы можете продолжить исследование этой карты. Здесь есть несколько спрятанных сюрпризов.
text-5=Так как вы завершили этот вступительный сценарий, вы можете начать новую свободную игру в случайно сгенерированном мире.
thanks=Спасибо за игру!\nКоманда Factorio

