[campaign-email-message]
text=Будь ласка, надішліть скріншоти, що містяться в цьому\nкаталозі, за адресою ben.buckton@factorio.com. \n\nЩе раз дякуємо ще раз за гру\nта за ваш відгук.
[campaign-migrated-message]
heading=Ваше збереження переміщено
text=Ви почали збереження на більш старої версії гри, тому нам довелося перенести її. Ви можете виявити, що ви були скинуті на більш ранню точку в грі.
[campaign-migrated-too-old-message]
heading=Ваше збереження занадто старе для продовження
text=Ваше збереження із старої експериментальної версії Навчальної кампанії і, на жаль, більше не може буде завантажене. Це обмеження застосовується тільки для Навчальної кампанії, але не для нормальних збережень.
[compi]
story-assessment-operational=Статус інженера...\nПрацює
story-automation-complete=Автоматизація заліза завершена\nПочинається ремонт
story-found-water=Знайдена вода\n>> Розпочати реконструкцію
story-suggest-evacuate=Нативна агресія на небезпечному рівні\n>> Евакуюйтесь
story-waiting-for-player=Потрібен інженер...\nОчікування
teach-add-fuel=Структурі потрібно паливо\n>> Завантажте Вугілля [img=coal-dark-background]
teach-alt-mode=Доступно більше інформації\n>> Натисніть [color=1,1,1]__CONTROL__show-info__[/color]
teach-bottles=Дослідження потребує Наукові пакети [img=item/automation-science-pack]\n>> Завантажте пакети у лабораторію [img=item/lab]
teach-build-structure=Побудуйте кам'яну піч [img=item/stone-furnace]\n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Ця структура містить предмети\n>>  [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]  щоб взяти всі предмети
teach-feed-items=Запит на мідні пластини [img=item/copper-plate]\nЗапит на Залізні шестірні [img=item/iron-gear-wheel]\n>> Завантажте предмети тут
teach-feed-plates=Запит на залізні пластини [img=item/iron-plate]\n>> Завантажте предмети тут
teach-harvest-tree=Видобудьте деревину [img=item/wood] з дерев\n>> Утримуйте [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Завантажте залізні пластини [img=item/iron-plate]\n>> Побудуйте твердопаливний [img=item/burner-inserter] тут
teach-load-turret=Виявлено не заряджену кулеметну турель [img=item/gun-turret]\n>> Завантажте магазин [img=item/firearm-magazine]
teach-low-satisfaction=Бракує електроенергії\n>> Збільште виробництво електроенергії
teach-low-steam=Недостатньо пару\n>> Збудуйте більше бойлерів
teach-mine-salvage=Зберіть металобрухт\n>> Утримуйте [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Видобудьте каміння [img=item/stone] з родовища\n>> Утримуйте [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Виявлено заблокований бур\n>> Побудуйте дерев'яну скриню [img=item/wooden-chest] тут
teach-move-outside=Використовуйте  [color=1,1,1]__CONTROL_MOVE__[/color] щоб пересуватися\n>> Переміститесь за виділену область
teach-open-entity=Ця структура містить предмети\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]  щоб відкрити
teach-open-inventory=Натисніть [color=1,1,1]__CONTROL__open-character-gui__[/color] key\nдля відкриття вікна персонажу
teach-open-research-menu=Доступні варіанти досліджень\n>> Натисніть [color=1,1,1]__CONTROL__open-technology-gui__[/color] для вибору
teach-power=Складальна машина потребує електроенергії\n>> Побудуйте електричний стовп поруч з генератором електрики\n>Побудуйте Леп поруч із Складальною Машиною\n>> З'єднайте опори
teach-repair-turret=Виявлено пошкоджену кулеметну турель [img=item/gun-turret]\n>> Застосуйте ремонтні набір [img=item/repair-pack]
teach-shoot-key=Агресивна істота всередині фабрики\nНатисніть [color=1,1,1]__CONTROL__shoot-enemy__[/color], щоб відкрити вогонь
teach-take-in-hand=Взяти Кам'яну піч [img=item/stone-furnace]\nз екрану персонажа\n>> Натисніть [color=1,1,1]__CONTROL__open-character-gui__[/color]
teach-use-wasd=Використовуйте  [color=1,1,1]__CONTROL_MOVE__[/color] щоб пересуватися
[entity-description]
assembling-machine-1=Автоматично створює рецепти.
assembling-machine-2=Автоматично створює рецепти.
big-ship-wreck-1=Частина розбитого корабля. Може містити корисні предмети.
big-ship-wreck-2=Частина розбитого корабля. Може містити корисні предмети.
big-ship-wreck-3=Частина розбитого корабля. Може містити корисні предмети.
boiler=Перетворює Воду в Пар.
burner-inserter=Переміщує предмети між скринями, конвеєрами і будівлями.
burner-mining-drill=Видобуває сировину з родовищ.
coal=Сировину, можна використовувати як паливо.
compilatron=Робот помічник, який пережив аварію. Через отримані внутрішні пошкодження можливості робота обмежені.
copper-cable=Інгредієнт для створення Електросхему і Дерев'яних опор ЛЕП.
copper-ore=Сировину, можна переплавити в Мідні плити.
copper-plate=Продукт виплавлення із Мідної руди.
electric-mining-drill=Видобуває сировину з родовищ.
electronic-circuit=Найважливіший інгредієнт у багатьох рецептах.
escape-pod-assembler=Частина розбитого корабля, яка призначена для створення компонентів.
escape-pod-lab=Частина розбитого корабля, яка призначена для дослідження нових технологій.
escape-pod-power=Частина розбитого корабля, яка містить велику батарею. Вона суттєво пошкоджена, але ще працює.
firearm-magazine=Використовується для ведення вогню з Пістолета або Дрібнокаліберної турелі.
gun-turret=При завантаженні Магазинами з патронами автоматично захищає невелику ділянку.
inserter=Переміщує предмети між скринями, конвеєрами і будівлями.
iron-chest=Накопичує кінцеві предмети, або виступає в ролі буфера для сировини.
iron-gear-wheel=Найважливіший інгредієнт у багатьох рецептах.
iron-ore=Сировину, можна переплавити в Залізні плити.
iron-plate=Продукт виплавлення із Залізної руди.
lab=Споживає Дослідницькі пакети для проведення досліджень.
long-handed-inserter=Переміщує предмети між скринями, конвеєрами і будівлями.
mineable-wreckage=Утримуйте __CONTROL__mine__ для збору
offshore-pump=Качає воду з узбережжя.
pipe=Дозволяє рідини перетікати між структурами.
pipe-to-ground=Дозволяє рідини перетікати між структурами.
pistol=Поміщається в слот для зброї. Для ведення вогню утримуйте __CONTROL__shoot-enemy__.
radar=Вивчає карту з часом.
repair-pack=Відновлює пошкоджені структури. Візьміть цей предмет в руку, наведіть курсор на структуру і утримуйте __CONTROL__build__.
science-pack=Використовується лабораторіями для просування обраного в даний час дослідження.
small-electric-pole=З'єднується з іншими опорами Леп, розширюючи електричну мережу.
small-lamp=Висвітлює невелику ділянку при підключенні до електричної мережі.
solid-fuel=Високоякісний матеріал, можна використовувати як паливо.
splitter=Розподіляє вміст кожного, вхідного конвеєра на два вихідних.
steam-engine=Виробляє електрику при підключенні до електричної мережі і наповненні Паром від Бойлера.
steel-chest=Сундук Компілятрона
stone=Сировина для будівництва.
stone-brick=Продукт, виплавлений з Каменя. Може використовуватися для прокладки доріг.
stone-furnace=Переплавляє сировину в відповідний продукт.
stone-wall=Дуже міцний захист.
transport-belt=Переміщує предмети по фабриці. Предмети можуть перебувати на двох сторонах.
underground-belt=Переміщує предмети по фабриці. Предмети можуть перебувати на двох сторонах.
wood=Сировину, можна використовувати як паливо.
wooden-chest=Накопичує кінцеві предмети, або виступає в ролі буфера для сировини.
wreck-pole=Не звертайте уваги, цього не буде у фінальній версії
[entity-name]
coal=Вугільне родовище
copper-ore=Родовище мідної руді
iron-ore=Родовище залізної руди
stone=Родовище каміння
[gui]
character=Інвентар персонажа
crafting=Меню створення
inventory=Інвентар
select-filter=Посилання на предмет на панелі швидкого доступу
[gui-helper]
assembler-description=Складальні машини створюють предметі автоматично,\nколи до них під'єднана електрика
assembler-right-slot=Продукт показано\nв слотах праворуч
assembler-set-recipe=Складальна машина потребує рецепт\n>> Оберіть рецепт
assembler-top-slot=Необхідні інгредієнти показано\nв слотах згори
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color] щоб забрати предмет
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  щоб покласти предмет у слот
container-exit-button=Натисніть  [color=1,1,1]__CONTROL__close-gui__[/color] щоб закрити \nце вікно
container-has-items=У цієї структури є Інвентар,\nякий можна побачити праворуч
drill-needs-fuel=Твердопаливний бур потребує паливо\n>> Помістить Вугілля в слот ліворуч
furnace-needs-fuel=Паливо розміщується у нижній слот
furnace-ore-slot=Сировина розміщується у верхній слот
furnace-product-slot=Виплавлений продукт розміщується\n в слоті праворуч
furnace-smelts-raw=Кам'яна піч переплавляє сировину\nна корисні предмети
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] на рецепті щоб створити один предмет.
inventory-hover-recipe-to-view=Наведіть курсор на рецепт,\n щоб побачити його інгредієнти
inventory-left=Зліва показується\nінвентарь Персонажа
inventory-right=Справа Меню\nрецептів
[item-description]
assembling-machine-1=Автоматично створює рецепти.
assembling-machine-2=Автоматично створює рецепти. Може також створювати рецепти з рідкими інгредієнтами.
boiler=Перетворює Воду в Пар.
burner-inserter=Переміщує предмети між скринями, конвеєрами і будівлями.
burner-mining-drill=Видобуває сировину з родовищ.
coal=Сировину, можна використовувати як паливо.
compilatron-chest=Невідкриваєма скриня. Використовуйте маніпулятор для переміщення предметів усередину.
copper-cable=Інгредієнт для створення Електросхему і Дерев'яних опор ЛЕП.
copper-ore=Сировину, можна переплавити в Мідні плити.
copper-plate=Продукт виплавлення із Мідної руди.
electric-mining-drill=Видобуває сировину з родовищ.
electronic-circuit=Найважливіший інгредієнт у багатьох рецептах.
firearm-magazine=Використовується для ведення вогню з Пістолета або Дрібнокаліберної турелі.
gun-turret=При завантаженні Магазинами з патронами автоматично захищає невелику ділянку.
inserter=Переміщує предмети між скринями, конвеєрами і будівлями.
iron-chest=Накопичує кінцеві предмети, або виступає в ролі буфера для сировини.
iron-gear-wheel=Найважливіший інгредієнт у багатьох рецептах.
iron-ore=Сировина, може бути переплавлене в Залізні плити.
iron-plate=Продукт виплавлення із Залізної руди.
lab=Споживає Дослідницькі пакети для проведення досліджень.
light-armor=Збільшує спротив пошкодженню персонажа при вставленні в слот броні.
long-handed-inserter=Переміщує предмети між скринями, конвеєрами і будівлями.
offshore-pump=Качає воду з узбережжя.
pipe=Дозволяє рідини перетікати між структурами.
pipe-to-ground=Дозволяє рідини перетікати між структурами.
pistol=Поміщається в слот для зброї. Для ведення вогню тримайте __CONTROL__shoot-enemy__.
radar=Вивчає карту з часом.
repair-pack=Відновлює пошкоджені структури. Візьміть цей предмет в руку, наведіть курсор на структуру і утримуйте __CONTROL__build__.
science-pack=Використовується лабораторіями для просування обраного в даний час дослідження.
small-electric-pole=З'єднується з іншими опорами Леп, розширюючи електричну мережу.
small-lamp=Висвітлює невелику ділянку при підключенні до електричної мережі.
solid-fuel=Високоякісний матеріал, можна використовувати як паливо.
splitter=Розподіляє вміст кожного, вхідного конвеєра на два вихідних.
steam-engine=Виробляє електрику при підключенні до електричної мережі і наповненні Паром від Бойлера.
stone=Сировина для будівництва.
stone-brick=Продукт, виплавлений з Каменя. Може використовуватися для прокладки доріг.
stone-furnace=Переплавляє сировину в відповідний продукт.
stone-wall=Дуже сильна оборонна структура.
transport-belt=Переміщує предмети по фабриці. Предмети можуть перебувати на двох сторонах.
underground-belt=Переміщує предмети по фабриці. Предмети можуть перебувати на двох сторонах.
wood=Сировину, можна використовувати як паливо.
wooden-chest=Накопичує кінцеві предмети, або виступає в ролі буфера для сировини.
[quest-automining]
exploit-coal=Добудьте Вугілля, використовуючи Твердопаливний бур
heading=Отримуйте паливо автоматично
obtain-coal=Зберіть Вугілля в Інвентар Персонажа
[quest-build-radar]
heading=Поверніть міні-карту назад
place-radar=Створіть та поставте Радар
power-radar=Підключіть радар
research-basic-mapping=Дослідіть технологію «Базова картографія»
[quest-electronics]
craft-electronic-circuit=Створіть електронну схему
heading=Виробляйте розширені компоненти автоматично
place-assembling-machine-1=Створіть та розмістіть складальну машину
power-assembling-machine-1=Використайте малу опору ЛЕП для підключення електрики
[quest-entrench]
heading=Захистіть завод за допомогою кулеметних турелей
loaded-second-base-area=Побудуйте необхідні турелі біля родовищ залізної руди та зарядіть їх боєприпасами
research-active-defense=Дослідіть технологію «Активний захист»
stockpile-firearm-magazine=Зробіть запас магазинів з набоями
[quest-explore]
empty=Візьміть предмети з обох Скринь.
heading=Обшукайте місце падіння
remove-mineable-wreckage=Зберіть ресурси з Металобрухту.
[quest-fortify]
consume-per-time-automation-science-pack=Використайте Дослідницькі пакети в хвилину
destroy-biter-spawner=Винищіть найближче Лігво кусак щоб зменшити кількість атак
heading=Захистіть завод
loaded-defend-2=Побудуйте Кулеметні турелі поблизу Родовища мідної руди і завантажте їх боєприпасами
produce-per-time-firearm-magazine=Виробіть Магазини з патронами в хвилину
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Принесіть предметі до Компилатрону
craft-burner-inserter=Зробіть твердопаливний маніпулятор
craft-burner-mining-drill=Зробіть ще один твердопаливний бур
craft-transport-belt=Зробіть декілька конвеєрів
heading=Зробіть предмети для Компілатрона
[quest-handmining]
craft-stone-furnace=Створіть Кам'яну піч у вікні персонажа
heading=Підготуйтеся до переплавляння ресурсів
place-stone-furnace=Побудуйте Кам'яну піч
was-observed-mined_stone=Видобудьте Камінь з найближчого родовища
[quest-hints]
expand-hints=Більше підказок...
heading=Підказкита та Хитрощі
heading-all=Всі підказки
info-alt-mode=[font=default-bold] Переглянути більше інформації [/font] про завод, натиснувши кнопку [font=default-semibold] [color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold] Встановлюйте рецепти [/font] для складальних автоматів натисканням кнопки "Змінити рецепт" на екрані складального автомата.
info-assembling-machines=[font=default-bold] Складальні автомати [/font] виробляють предмети автоматично.
info-build=Щоб [font=default-bold] будувати [/font], натисніть [font=default-semibold] [color=128,206,240]__ALT_CONTROL__2__pick-item__[/color] [/font] по значку споруди в інвентарі, потім натисніть [font=default-semibold] [color=128,206,240]__ALT_CONTROL__2__build__[/color] [/font] на землі.
info-burner-structures=Щоб[font=default-bold] заправити безпосередньо [/font], візьміть паливо в руку, потім натисніть [font=default-semibold] [color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color] [/font] на потрібній споруді.
info-copy-paste-settings=[font=default-bold] Копіюйте настройки складального автомата [/font] натисканням [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. Вставте натисканням [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Додайте більше Дрібнокаліберних турелей, атаки стають сильнішими.
info-fast-transfer=Щоб [font=default-bold] взяти всі предмети [/font] з будівлі без відкриття інвентарю, натисніть на нього [font=default-semibold] [color=128,206,240]__ Alt_CONTROL__2__fast-entity-transfer__ [/color] [/font].
info-hand-mining=Щоб [font=default-bold] добувати ресурси [/font], наведіть на них курсор і утримуйте [font=default-semibold] [color=128,206,240]__CONTROL__mine__[/color] [/font].
info-handcrafting=Тепер можна створювати проміжні предмети [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] з екрану персонажа.
info-hover-recipe=[font=default-bold] Рецепти можна подивитися [/font], навівши курсор на відповідну кнопку в Меню рецептів.
info-inserter=[font=default-bold] Будівлі можуть бути заповнені [/font] і спустошені за допомогою маніпуляторів.
info-inventory=[font=default-bold] Вікно персонажа [/font] може бути відкрито натисненням [font=default-semibold] [color=128,206,240]__CONTROL__open-character-gui__[/color] [/font].
info-map=[font=default-bold] Карту [/font] можна відкрити і закрити, натиснувши [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font].
info-melee-attack=Щоб [font=default-bold] атакувати найближчих кусак [/font], утримуйте [font=default-semibold] [color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold] Бури скидають здобуту сировину [/font] безпосередньо на землю перед ними. Використовуйте скрині і конвеєри, щоб зібрати руду, в іншому випадку бур буде простоювати.
info-move-click=Щоб [font=default-bold] відкрити споруду, [/font], підійдіть ближче і натисніть на неї [font=default-semibold] [color=128,206,240] __ Alt_CONTROL__2__open-gui __ [/color] [/font].
info-move-wasd=[font=default-bold]Рухайтеся[/font] використовуючи клавіші [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-no-respawning=Під час цього завдання вам не відродитися. Якщо ви помрете, то повернетесь до автозбереження на самому початку битви.
info-pickup-items=Щоб [font=default-bold] зібрати предмети з конвеєрів [/font], утримуйте [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font].
info-pipette=Навівши курсор на споруду, можна [font=default-bold] взяти таку ж саму з інвентарю [/font] натисканням [font=default-semibold][color=128,206,240] __CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold] Електрикою [/font] забезпечується невелика площа навколо кожної опори Леп.
info-production=[font=default-bold] Дослідження можна прискорити [/font] установкою більшої кількості Лабораторій та виробництвом більшої кількості Дослідних пакетів.
info-put-one=Щоб [font=default-bold] покласти один предмет [/font] в слот, натисніть [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=Щоб [font=default-bold] знести будівлі [/font], утримуйте [font=default-semibold] [color=128,206,240]__CONTROL__mine__[/color][/font].
info-repair-pack=Для лагодження, візьміть [font=default-bold] ремонтний пакет [/font] і утримуйте [font=default-semibold] [color=128,206,240]__CONTROL__build__[/color][/font] над пошкодженою спорудою.
info-research-screen=[font=default-bold] Дослідження [/font] можна вибрати на Екрані Технології. Відкрийте його за допомогою [font=default-semibold] [color=128,206,240]__CONTROL__open-technology-gui__[/color][/font] ключ.
info-rotate=Щоб [font=default-bold] обертати споруди [/font], як під час, так і після будівництва, натисніть [font=default-semibold].[color=128,206,240]__CONTROL__rotate__[/color][/font].
info-science-packs=[font=default-bold] Лабораторіям потрібні наукові пакети [/font] для дослідження технологій.
info-spawners-consume-pollution=[font=default-bold] Гнізда вбирають забруднення [/font]. Коли вони вберуть достатню кількість, група кусак відправиться в атаку.
info-take-half=Щоб [font=default-bold] взяти половину пачки [/font], натисніть [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold] Стріляти в найближчих ворогів [/font], утримуючи [font=default-semibold] [color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. Конкретні вороги можуть бути виділені за допомогою миші.
info-turret-ammo=[font=default-bold] дрібнокаліберної турелі [/font] можуть бути автоматично перезавантажувались за допомогою маніпуляторів.
info-turrets-loaded=[font=default-bold] Підтримуйте дрібнокаліберної турелі зарядженими [/font], щоб пережити атаки.
[quest-item]
default=Предмет завдання за замовчуванням
[quest-leave]
arrive-exit-right=Втекти на схід і знайти безпечне місце для відновлення
collect=Зберіть обладнання
heading=Розберіть завод і евакуюйтесь
wait-for-entity-in-exit-right=Йдіть до Компилатрону
[quest-load-lab]
has-packs=Додайте автоматизаційний дослідницький пакет у лабораторію
heading=Відкрийте новий рецепт
research-basic-electronics=Дослідіть технологію «Базова електроніка»
tech-selected=Розпочніть процес дослідження у вікні технологій
[quest-long-research]
heading=Фінальне випробування
research-demo-munitions-upgrade=Дослідіть технологію «Військова справа 2»
[quest-military]
craft-firearm-magazine=Створіть декілька магазинів з набоями
craft-pistol=Створіть пістолет
heading=Підготуйтесь до наступної атаки
player-loaded=Покладіть магазини з набоями до слоту амуніції
research-basic-military=Дослідіть технологію «Базова військова справа»
[quest-power-assembler]
craft-small-electric-pole=Зробіть малу опору ЛЕП
heading=Використовувати генератор електроенергії
power-crash-site-assembling-machine-1-repaired=Підключіть Складальний автомат до електрики
[quest-prepare]
heading=Створіть необхідні предмети перед відправленням
obtain-assembling-machine-1=Зробіть складальну машину
obtain-boiler=Зробіть котел
obtain-lab=Зробіть лабораторію
obtain-offshore-pump=Зробіть офшорний насос
obtain-small-electric-pole=Зробіть декілька малих опор ЛЕП
obtain-steam-engine=Зробіть паровий генератор
[quest-reach-pond]
arrive=Йдіть до Компилатрону
heading=Розвідайте східну область для безпечного місця з водою
[quest-rebuild]
build-offshore-pump=Збудуйте насос
connection=Під'єднайте парову машину до малої опори ЛЕП
heading=Відновіть завод, за допомогою парової енергії
power-lab=Підведіть електрику до лабораторії
provide-steam=Забезпечте парову машину паром
provide-water=Забезпечте бойлер водою та вугіллям
research-improved-equipment=Дослідіть «Покращене особисте спорядження»
[quest-repair-assembler]
compi-iron-plate=Використайте маніпулятор для розміщення залізних плит у скриню Компілатрона
connect-with-belt=Збудуйте конвеєр між зоною видобутку та скринею Компилатрона
heading=Відремонтуйте Машину-конструктор
[quest-repair-lab]
compi-copper-plate=Необхідно мідних пліт у скрині Компилатрона
compi-iron-gear-wheel=Необхідно залізних шестерень у скрині Компилатрона
heading=Відремонтуйте Лабораторію та Машину-конструктор
[quest-scan-wreck]
heading=Дослідити джерело альтернативної потужності
research-analyse-ship=Досліджуйте технологію енергії пара
[quest-smelting]
craft-burner-mining-drill=Зробіть паливну кар'єрну установку
craft-iron-plate=Виробляє Залізні пластини
furnace-fuel=Покладіть паливо в Кам'яну піч
furnace-ore=Покладіть залізну руду в Кам'яну піч
heading=Переплавте ресурсі
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Йдіть до Компилатрону
heading=Компілятрон виявив щось
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Принесіть предметі до Компилатрону
heading=Перегляньте демонстрацію
obtain-burner-inserter=Зробіть твердопаливний маніпулятор
obtain-burner-mining-drill=Зробіть твердопаливний бур
obtain-transport-belt=Зробіть декілька конвеєрів
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Йдіть до Компілатрону
heading=Вороги наближаються зі сходу
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Йдіть до Компилатрону
heading=Компілатрон виявив аномалію
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Йдіть до Компілатрону
heading=Вороги наближаються з заходу
[text-window]
continue-button=Продовжити
[tutorial-gui]
new-bonuses-available=Нові пасивні бонуси в дії
new-recipes-available=Доступні нові рецепти
new-technologies-available=Нові технології доступні для дослідження
objective-complete=Задачу виконано
research-tooltip-heading=Дослідження завершено!
[victory]
heading=Вітаємо!
text-1=Ви вижили!
text-2=Під час вашого проходження було зроблено декілька скріншотів вашого заводу. Це має допомогти нам зрозуміти як гравці взаємодіють з грою.
text-3=Якщо ви знайдете час, надішліть нам вміст вашого script-output каталогу. Ви можете надіслати його на адресу ben.buckton@factorio.com
text-4=Якщо ви бажаєте подивитися, що буде містити безкоштовна демоверсія, ви можете продовжити вивчення цієї мапи. Є декілька прихованих сюрпризів.
text-5=Оскільки ви закінчили цей вступний сценарій, ви можете розпочати нову вільну гру у випадково згенерованому світі.
thanks=Дякуємо за гру!\nКоманда Factorio

