[campaign-email-message]
text=Калі ласка, дашліце здымкі экрана ў гэтым\nкаталогу на адрас ben.buckton@factorio.com. \n\nДзякуй вам яшчэ раз за тое, што згуляліся і за\nвашу дапамогу.
[campaign-migrated-message]
heading=Вашае захаванне было перанесена
text=Вы запусцілі вашае захаванне ў старой версіі гульні, таму яго трэба было перанесці. Ваш прагрэс у гульні мог крыху зрушыцца назад.
[campaign-migrated-too-old-message]
heading=Ваш файл захавання састарэў, немагчыма працягнуць
text=Ваш файл захавання быў створаны ў старэйшай эксперыментальнай версіі ўводзінаў і, на жаль, не можа быць заладаваны. На іншыя захаванні (не звязаныя са сцэнарам уводзінаў) гэта не ўплывае.
[compi]
story-assessment-operational=Статус аператара...\nДзеяздольны
story-automation-complete=Аўтаматызацыя здабычы жалеза скончана\nІніцыялізацыя рамонтнага пратакола
story-found-water=Сэнсары фіксуюць наяўнасць вадаёма\n>> Пачніце аднаўленне заводу
story-suggest-evacuate=Агрэсія мясцовых форм жыцця на небяспечных узроўнях\n>> Эвакуіруйцеся
story-waiting-for-player=Патрабуецца інжынер...\nЧаканне
teach-add-fuel=Структура патрабуе паліва\n>> Размясціце вугаль [img=coal-dark-background]
teach-alt-mode=Даступны рэжым дадатковай інфармацыі\n>> Націсніце клавішу [color=1,1,1]__CONTROL__show-info__[/color]
teach-bottles=Даследаванні патрабуюць даследчыцкіх набораў [img=item/automation-science-pack]\n>> Размясціце наборы ў лабараторыі [img=item/lab]
teach-build-structure=Размясціце каменную печ [img=item/stone-furnace]\n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Структура ўтрымлівае прадметы\n>>Націсніце [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color], каб забраць усе прадметы
teach-feed-items=Запыт: медныя пліткі [img=item/copper-plate]\nЗапыт: жалезныя шасцёрні [img=item/iron-gear-wheel]\n>>Размясціце прадметы тут
teach-feed-plates=Запыт: жалезныя пліткі [img=item/iron-plate]\n>>Размясціце прадметы тут
teach-harvest-tree=Здабудзьце драўніну [img=item/wood]\n>> Утрымлівайце [color=1,1,1]__CONTROL__mine__[/color], каб зрубіць дрэва
teach-inserting=Размясціце жалезныя пліткі [img=item/iron-plate]\n>> Размясціце цвёрдапаліўны перадатчык [img=item/burner-inserter] на гэтай пазіцыі
teach-load-turret=Сэнсары фіксуюць разраджаную турэль [img=item/gun-turret]\n>> Зарадзіце яе магазінамі [img=item/firearm-magazine]
teach-low-satisfaction=Недастатковы ўзровень забеспячэння электрычнасцю\n>> Павялічце выраб электрычнаці
teach-low-steam=Недастаткова пары\n>> Пабудуйце больш бойлераў
teach-mine-salvage=Збярыце метал\n>> Утрымлівайце [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Здабудзьце камень [img=item/stone] з радовішча\n>> Утрымлівайце [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Выяўлена перашкода ў працы бура\n>> Размясціце дашчанку [img=item/wooden-chest] на гэтай пазіцыі
teach-move-outside=Каб рухацца, карыстайцеся [color=1,1,1]__CONTROL_MOVE__[/color]\n>> Выйдзіце за межы падсвечанай вобласці
teach-open-entity=Структура ўтрымлівае прадметы\n>>Націсніце [color=1,1,1]__ALT_CONTROL__1__build__[/color], каб адкрыць
teach-open-inventory=Націсніце [color=1,1,1]__CONTROL__open-character-gui__[/color],\nкаб адкрыць экран персанажа
teach-open-research-menu=Даступны дадатковыя даследаванні\n>> Націсніце [color=1,1,1]__CONTROL__open-technology-gui__[/color], каб адкрыць экран тэхналогій
teach-power=Аўтаматы зборкі спажываюць электрычнасць\n>> Размясціце слуп Лэп побач з рэактарам\n>> Размясціце слуп ЛЭП побач з аўтаматам зборкі\n>> Злучыце слупы між сабой
teach-repair-turret=Сэнсары фіксуюць пашкоджаную турэль [img=item/gun-turret]\n>> Прымяніце рамонтны набор [img=item/repair-pack]
teach-shoot-key=Сэнсары фіксуюць агрэсіўную форму жыцця на заводзе\n>> Утрымлівайце [color=1,1,1]__CONTROL__shoot-enemy__[/color], каб страляць
teach-take-in-hand=Вазьміце каменную печ [img=item/stone-furnace]\nз экрана персанажа\n>> Націсніце [color=1,1,1]__CONTROL__open-character-gui__[/color]
teach-use-wasd=Каб рухацца, карыстайцеся [color=1,1,1]__CONTROL_MOVE__[/color]
[entity-description]
assembling-machine-1=Аўтаматычна вырабляе прадметы па рэцэптах.
assembling-machine-2=Аўтаматычна вырабляе прадметы па рэцэптах.
big-ship-wreck-1=Кавалак разбітага карабля. У ім могуць быць карысныя рэчы.
big-ship-wreck-2=Кавалак разбітага карабля. У ім могуць быць карысныя рэчы.
big-ship-wreck-3=Кавалак разбітага карабля. У ім могуць быць карысныя рэчы.
boiler=Награвае ваду, ператвараючы яе ў пару.
burner-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.
burner-mining-drill=Здабывае сыравіну з радовішч.
coal=Сыравіна, якую можна выкарыстоўваць як паліва.
compilatron=Робат-дапаможнік, які ацалеў у крушэнні. Ён моцна пашкоджаны, таму яго магчымасці абмежаваныя.
copper-cable=Інгрэдыент для стварэння маленькіх слупоў ЛЭП і мікрасхем.
copper-ore=Сыравіна, якую можна пераплавіць у медныя пліткі.
copper-plate=Прадукт, выплаўлены з меднай руды.
electric-mining-drill=Здабывае сыравіну з радовішч.
electronic-circuit=Вельмі значны інгрэдыент для многіх рэцэптаў.
escape-pod-assembler=Кавалак разбітага карабля. Прыдатны для стварэння кампанентаў.
escape-pod-lab=Кавалак разбітага карабля. Прыдатны для даследавання новых тэхналогій.
escape-pod-power=Кавалак разбітага карабля з рэактарам. Рэактар усё яшчэ працуе, але вельмі моцна пашкоджаны.
firearm-magazine=Выкарыстоўваецца як аснада для пісталета і кулямётных турэлей.
gun-turret=Аўтаматычна абстрэльвае ворагаў у сваёй зоне дасяжнасці. Зараджаецца магазінамі.
inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.
iron-chest=Сховішча для вырабленых прадметаў ці сыравіны.
iron-gear-wheel=Вельмі значны інгрэдыент для многіх рэцэптаў.
iron-ore=Сыравіна, якую можна пераплавіць у жалезныя пліткі.
iron-plate=Прадукт, выплаўлены з жалезнай руды.
lab=Праводзіць даследаванні з дапамогай адпаведных набораў.
long-handed-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.
mineable-wreckage=Утрымлівайце __CONTROL__mine__, каб сабраць
offshore-pump=Пампуе ваду з вадаёмаў.
pipe=Дазваляе транспартаваць вадкасці паміж пабудовамі.
pipe-to-ground=Дазваляе транспартаваць вадкасці паміж пабудовамі.
pistol=Размяшчаецца ў слоце зброі. Каб страляць, утрымлівайце __CONTROL__shoot-enemy__ to fire.
radar=Даследуе тэрыторыю і абнаўляе звесткі на карце.
repair-pack=Рамантуе пашкоджаныя пабудовы. Вазьміце гэты прадмет у курсор і ўтрымлівайце __CONTROL__build__, навёўшыся на пабудову, каб адрамантаваць яе.
science-pack=Выкарыстоўваецца ў лабараторыях для даследаванняў.
small-electric-pole=Злучаецца з іншымі слупамі ЛЭП і пашырае пакрыццё электрычнай сеткі.
small-lamp=Выкарыстоўваецца для асвятлення. Падлучаецца да электрычнасці.
solid-fuel=Высокаякасны матэрыял, які можна выкарыстоўваць як паліва.
splitter=Падзяляе змесціва ўваходнага кантэйнера на два патокі. Гнутка наладжваецца.
steam-engine=Вырабляе электрычнасць з пары. Павінен быць далучаны да электрычнай сеткі.
steel-chest=Кантэйнер Кампілятрона
stone=Сыравіна, якая выкарыстоўваецца для будоўлі.
stone-brick=Абпаленая і апрацаваная цэгла з камення. Можа быць выкарыстана для пракладання шляхоў.
stone-furnace=Выплаўляе розныя прадметы з сыравіны.
stone-wall=Моцная абарончая структура.
transport-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.
underground-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.
wood=Сыравіна, якую можна выкарыстоўваць як паліва.
wooden-chest=Сховішча для вырабленых прадметаў ці сыравіны.
wreck-pole=Ігнаруйце гэта, гэтага не будзе ў фінальнай версіі
[entity-name]
coal=Радовішча вугля
copper-ore=Радовішча медзі
iron-ore=Радовішча жалеза
stone=Радовішча камня
[gui]
character=Інвентар персанажа
crafting=Меню стварэння
inventory=Інвентар
select-filter=Спасылка на прадмет у панэлі хуткага доступу
[gui-helper]
assembler-description=Аўтаматы зборкі вырабляюць прадметы аўтаматычна,\nкалі далучаны да электрычнасці
assembler-right-slot=Вырабляемыя прадукты\nпаказваюцца справа
assembler-set-recipe=Аўтамат зборкі патрабуе рэцэпт\n>> Абярыце рэцэпт
assembler-top-slot=Патрабуемыя інгрэдыенты\nпаказваюцца ў верхніх слотах
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color], каб узяць прадмет
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color], каб пакласці прадмет у слот
container-exit-button=Націсніце [color=1,1,1]__CONTROL__close-gui__[/color],\nкаб закрыць гэты экран
container-has-items=Гэтая пабудова мае інвентар,\nякі паказваецца справа
drill-needs-fuel=Цвёрдапаліўны бур патрабуе паліва\n>> Пакладзіце вугаль у левы слот
furnace-needs-fuel=Паліва размяшчаецца ў ніжнім слоце
furnace-ore-slot=Сыравіна размяшчаецца ў верхнім слоце
furnace-product-slot=Пераплаўлены прадукт\nз’яўляецца ў слоце справа
furnace-smelts-raw=Каменная печ пераплаўляе сыравіну\nу розныя карысныя прадметы
inventory-click-to-craft=Пстрыкніце [color=1,1,1]__ALT_CONTROL__1__craft__[/color] на рэцэпце, каб зрабіць адзін прадмет.
inventory-hover-recipe-to-view=Навядзіце курсор на рэцэпт,\nкаб прагледзець інгрэдыенты для яго
inventory-left=Злева паказваецца\nінвентар персанажа
inventory-right=Справа паказваецца\n\nменю стварэння
[item-description]
assembling-machine-1=Аўтаматычна вырабляе прадметы па рэцэптах.
assembling-machine-2=Аўтаматычна вырабляе прадметы па рэцэптах. Можа ўжываць вадкасці.
boiler=Награвае ваду, ператвараючы яе ў пару.
burner-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.
burner-mining-drill=Здабывае сыравіну з радовішч.
coal=Сыравіна, якую можна выкарыстоўваць як паліва.
compilatron-chest=Гэты кантэйнер немагчыма адкрыць. Узаемадзейнічаць з ім можна толькі з дапамогай перадатчыка.
copper-cable=Інгрэдыент для стварэння маленькіх слупоў ЛЭП і мікрасхем.
copper-ore=Сыравіна, якую можна пераплавіць у медныя пліткі.
copper-plate=Прадукт, выплаўлены з меднай руды.
electric-mining-drill=Здабывае сыравіну з радовішч.
electronic-circuit=Вельмі значны інгрэдыент для многіх рэцэптаў.
firearm-magazine=Выкарыстоўваецца як аснада для пісталета і кулямётных турэлей.
gun-turret=Аўтаматычна абстрэльвае ворагаў у сваёй зоне дасяжнасці. Зараджаецца магазінамі.
inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.
iron-chest=Сховішча для вырабленых прадметаў ці сыравіны.
iron-gear-wheel=Вельмі значны інгрэдыент для многіх рэцэптаў.
iron-ore=Сыравіна, якую можна пераплавіць у жалезныя пліткі.
iron-plate=Прадукт, выплаўлены з жалезнай руды.
lab=Праводзіць даследаванні з дапамогай адпаведных набораў.
light-armor=Узвышае супраціў шкодзе персанажа, калі размешчана ў слоце брані.
long-handed-inserter=Перамяшчае прадметы паміж кантэйнерамі, канвеерамі і пабудовамі.
offshore-pump=Пампуе ваду з вадаёмаў.
pipe=Дазваляе транспартаваць вадкасці паміж пабудовамі.
pipe-to-ground=Дазваляе транспартаваць вадкасці паміж пабудовамі.
pistol=Размяшчаецца ў слоце зброі. Каб страляць, утрымлівайце __CONTROL__shoot-enemy__ to fire.
radar=Даследуе тэрыторыю і абнаўляе звесткі на карце.
repair-pack=Рамантуе пашкоджаныя пабудовы. Вазьміце гэты прадмет у курсор і ўтрымлівайце __CONTROL__build__, навёўшыся на пабудову, каб адрамантаваць яе.
science-pack=Выкарыстоўваецца ў лабараторыях для даследаванняў.
small-electric-pole=Злучаецца з іншымі слупамі ЛЭП і пашырае пакрыццё электрычнай сеткі.
small-lamp=Асвятляе невялікую вобласць, калі падлучаны да электрычнай сеткі.
solid-fuel=Высокаякасны матэрыял, які можна выкарыстоўваць як паліва.
splitter=Падзяляе змесціва ўваходнага кантэйнера на два патокі. Гнутка наладжваецца.
steam-engine=Вырабляе электрычнасць з пары. Павінен быць далучаны да электрычнай сеткі.
stone=Сыравіна, якая выкарыстоўваецца для будоўлі.
stone-brick=Абпаленая і апрацаваная цэгла з камення. Можа быць выкарыстана для пракладання шляхоў.
stone-furnace=Выплаўляе розныя прадметы з сыравіны.
stone-wall=Моцная абарончая структура.
transport-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.
underground-belt=Перамяшчае прадметы па заводзе. Мае два бакі, на якіх могуць быць размешчаныя розныя прадметы.
wood=Сыравіна, якую можна выкарыстоўваць як паліва.
wooden-chest=Сховішча для вырабленых прадметаў ці сыравіны.
[quest-automining]
exploit-coal=Здабудзьце вугаль з дапамогай цвёрдапаліўнага бура
heading=Здабудзьце паліва аўтаматычна
obtain-coal=Збярыце вугаль у інвентар
[quest-build-radar]
heading=Адрамантуйце мінікарту
place-radar=Зрабіце і размясціце радар
power-radar=Уключыце радар
research-basic-mapping=Даследуйце тэхналогію «Базавая картаграфія»
[quest-electronics]
craft-electronic-circuit=Стварыце мікрасхемы
heading=Зрабіце палепшаныя кампаненты аўтаматычна
place-assembling-machine-1=Стварыце і размясціце аўтамат зборкі
power-assembling-machine-1=Злучыце аўтамат з электрычнай сеткай з дапамогай слупа ЛЭП
[quest-entrench]
heading=Абараніце завод з дапамогай кулямётных турэлей
loaded-second-base-area=Размясціце кулямётныя турэлі побач з радовішчам жалеза і зарадзіце іх
research-active-defense=Даследуйце тэхналогію «Актыўная абарона»
stockpile-firearm-magazine=Назапасьце дастаткова магазінаў для абароны
[quest-explore]
empty=Забярыце прадметы з абедзвюх капсул.
heading=Агледзьце месца крушэння
remove-mineable-wreckage=Разбярыце металалом.
[quest-fortify]
consume-per-time-automation-science-pack=Дасягніце спажывання даследчыцкіх набораў на хвіліну
destroy-biter-spawner=Знішчыце вулей кусак, каб прыпыніць напады
heading=Абараніце завод
loaded-defend-2=Размясціце кулямётныя турэлі побач з радовішчам медзі і зарадзіце іх
produce-per-time-firearm-magazine=Дасягніце вырабу магазінаў на хвіліну
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Прынясіце прадметы Кампілятрону
craft-burner-inserter=Зрабіце цвёрдапаліўны перадатчык
craft-burner-mining-drill=Зрабіце яшчэ адзін цвёрдапаліўны бур
craft-transport-belt=Зрабіце некалькі канвеераў
heading=Зрабіце прадметы для Кампілятрона
[quest-handmining]
craft-stone-furnace=Стварыце каменную печ ў экране персанажа
heading=Падрыхтуйцеся да пераплаўлення сыравіны
place-stone-furnace=Размясціце каменную пчеч
was-observed-mined_stone=Здабудзьце камень з радовішча побач
[quest-hints]
expand-hints=Больш падказак...
heading=Падказкі і хітрыкі
heading-all=Усе падказкі
info-alt-mode=Каб прагледзець [font=default-bold]падрабязныя звесткі аб заводзе[/font], націсніце [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Прызначце рэцэпт[/font] для аўтамата зборкі пра ягоны экран.
info-assembling-machines=[font=default-bold]Аўтаматы зборкі[/font] вырабляюць зададзеныя прадметы аўтаматычна.
info-build=Каб [font=default-bold]размясціць пабудову[/font], націсніце [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font] па прадмеце ў інвентары, а пасля [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font] па тым месцы, дзе вы хочаце яе размесціць.
info-burner-structures=[font=default-bold]Напрамую папаўняйце паліва[/font], беручы яго ў курсор і націскаючы [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font], навёўшыся на патрэбную пабудову.
info-copy-paste-settings=Вы можаце [font=default-bold]скапіяваць налады аўтамата зборкі[/font] з дапамогай [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. Каб уставіць іх у іншы аўтамат, націсніце [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Кусакі будуць нападаць часцей і большымі зграямі. Размяшчайце дадатковыя турэлі.
info-fast-transfer=Вы можаце [font=default-bold]забраць усе прадметы[/font] з пабудовы, не адкрываючы яе інвентар, калі пстрыкнеце [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] па ёй.
info-hand-mining=Каб [font=default-bold]здабыць рэсурсы[/font], навядзіцеся на радовішча і ўтрымлівайце [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font].
info-handcrafting=Цяпер вы можаце ствараць кампаненты [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] на экране персанажа.
info-hover-recipe=Вы можаце [font=default-bold]прагледзець рэцэпт[/font], калі навядзецеся на яго ў меню рэцэптаў.
info-inserter=Можна [font=default-bold]пакладаць і вынімаць прадметы[/font] з пабудоў з дапамогай перадатчыкаў.
info-inventory=Вы можаце [font=default-bold]адкрыць экран персанажа[/font] з дапамогай клавішы [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font].
info-map=Каб [font=default-bold]прагледзець карту[/font], націсніце [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font].
info-melee-attack=Каб [font=default-bold]біць кусак[/font] побач з вамі, утрымлівайце [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]Буры размяшчаюць здабытую сыравіну[/font] непасрэдна перад сабой. Размясціце кантэйнер ці канвеер, каб збіраць здабытае, іначай бур не зможа працягваць працаваць.
info-move-click=Каб [font=default-bold]адкрыць акно пабудовы[/font], падыйдзіце да яе і пстрыкніце [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font], навёўшыся на яе.
info-move-wasd=Каб [font=default-bold]рухацца[/font], карыстайцеся клавішамі [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-no-respawning=Падчас выканання гэтай мэты вы не будзеце адраджацца. Калі вы памрэце, то будзе заладавана аўтаматычнае захаванне з пачатку бою.
info-pickup-items=Каб [font=default-bold]забраць прадметы з канвеера[/font], утрымлівайце [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font].
info-pipette=Калі вы наводзіцеся на пэўную пабудову, вы можаце [font=default-bold]ўзяць у курсор такую ж з вашага інвентара[/font] па націсканні [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=Слупы ЛЭП [font=default-bold]забяспечваюць электрычнасцю[/font] пабудовы ў сваёй актыўнай зоне.
info-production=Вы можаце [font=default-bold]паскорыць даследаванне[/font], размясціўшы больш лабараторый і вырабляючы больш даследчыцкіх набораў.
info-put-one=Каб [font=default-bold]пакласці адзін прадмет[/font] у слот, націсніце [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=Каб [font=default-bold]знесці пабудову[/font], атрымлівайце [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]. Пабудова вернецца ў ваш інвентар.
info-repair-pack=[font=default-bold]Рамонтныя наборы[/font] ўжываюцца, калі вы бераце іх у курсор і заціскаеце [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font], навёўшыся на пашкоджаную пабудову.
info-research-screen=[font=default-bold]Даследаванні[/font] абіраюцца на экране тэхналогій; каб адкрыць яго, націсніце [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=Вы можаце [font=default-bold]паварочваць пабудовы[/font] з дапамогай [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font], да ці пасля размяшчэння.
info-science-packs=[font=default-bold]Лабараторыі патрабуюць даследчыцкія наборы[/font] для правядзення даследаванняў.
info-spawners-consume-pollution=[font=default-bold]Вульі паглынаюць забруджванне.[/font] Калі яны паглынуць пэўную колькасць, то кусакі пойдуць у напад.
info-take-half=Каб [font=default-bold]забраць палову пачка[/font] прадметаў, націсніце [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=Каб [font=default-bold]страляць па варагах[/font], утрымлівайце [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. Персанаж будзе страляць па найбліжэйшым да яго праціўніку. Вы таксама можаце прыцэліць у канкрэтнага ворага з дапамогай мышы.
info-turret-ammo=[font=default-bold]Кулямётныя турэлі[/font] можна перазарадзіць з дапамогай перадатчыкаў.
info-turrets-loaded=[font=default-bold]Заўсёды зараджайце свае кулямётныя турэлі[/font], каб адбіваць напады «тутэйшых».
[quest-item]
default=Прадмет задання па змаўчанні
[quest-leave]
arrive-exit-right=Адступайце на ўсход, каб знайсці бяспечнае месца для базы
collect=Забярыце тое, што можна забраць
heading=Забірайце тое, што можаце ўнесці, і эвакуіруйцеся
wait-for-entity-in-exit-right=Ідзіце да Кампілятрона
[quest-load-lab]
has-packs=Размясціце аўтаматызатарскія даследчыцкія наборы ў лабараторыі
heading=Адкрыць новыя рэцэпты
research-basic-electronics=Даследуйце тэхналогію «Базавая электроніка»
tech-selected=Пачніце даследаванне на экране тэхналогій
[quest-long-research]
heading=Апошняе выпрабаванне
research-demo-munitions-upgrade=Даследуйце тэхналогію «Ваенныя тэхналогіі 2»
[quest-military]
craft-firearm-magazine=Стварыце некалькі магазінаў
craft-pistol=Стварыце пісталет
heading=Падрыхтуйцеся да нападу!
player-loaded=Размясціце магазіны ў слот аснады
research-basic-military=Даследуйце тэхналогію «Базавыя ваенныя тэхналогіі»
[quest-power-assembler]
craft-small-electric-pole=Зрабіце слупы ЛЭП
heading=Скарыстайцеся генератарам электрычнасці
power-crash-site-assembling-machine-1-repaired=Падлучыце аўтамат зборкі да электрычнасці
[quest-prepare]
heading=Перад сыходам зрабіце неабходныя прадметы
obtain-assembling-machine-1=Зрабіце аўтаматы зборкі
obtain-boiler=Зрабіце бойлер
obtain-lab=Зрабіце лабараторыю
obtain-offshore-pump=Зрабіце прыбярэжную помпу
obtain-small-electric-pole=Зрабіце слупы ЛЭП
obtain-steam-engine=Зрабіце паравы генератар
[quest-reach-pond]
arrive=Ідзіце да Кампілятрона
heading=Даследуйце вобласць на ўсход, каб знайсці бяспечнае месца з вадой
[quest-rebuild]
build-offshore-pump=Размясціце прыбярэжную помпу
connection=Падлучыце паравы генератар да электрычнай сеткі з дапамогай слупа ЛЭП
heading=Аднавіце ваш завод з дапамогай энэргіі пары
power-lab=Падлучыце электрычнасць да лабараторыі
provide-steam=Забяспечце паравы генератар парой
provide-water=Забяспечце бойлер вадой і вуглём
research-improved-equipment=Даследуйце тэхналогію «Палепшанае персанальнае абсталяванне»
[quest-repair-assembler]
compi-iron-plate=Размясціце жалезныя пліткі ў кантэйнер Кампілятрона з дапамогай перадатчыка
connect-with-belt=Размясціце канвееры паміж зонай здабычы і кантэйнерам Кампілятрона
heading=Адрамантуйце аўтамат зборкі
[quest-repair-lab]
compi-copper-plate=Размясціце медныя пліткі ў кантэйнер Кампілятрона
compi-iron-gear-wheel=Размясціце жалезныя шасцёрні ў кантэйнер Кампілятрона
heading=Адрамантуйце лабараторыю і аўтамат зборкі
[quest-scan-wreck]
heading=Даследуйце альтэрнатыўныя крыніцы энэргіі
research-analyse-ship=Даследуйце тэхналогію «Паравая энэргетыка»
[quest-smelting]
craft-burner-mining-drill=Зрабіце цвёрдапаліўны бур
craft-iron-plate=Зрабіце жалезныя пліткі
furnace-fuel=Пакладзіце паліва ў каменную печ
furnace-ore=Пакладзіце жалезную руду ў каменную печ
heading=Пераплаўце сыравіну
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Ідзіце да Кампілятрона
heading=Кампілятрон нешта выявіў
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Прынясіце прадметы Кампілятрону
heading=Праглядзець дэманстрацыю
obtain-burner-inserter=Зрабіце цвёрдапаліўны перадатчык
obtain-burner-mining-drill=Зрабіце цвёрдапаліўны бур
obtain-transport-belt=Зрабіце канвееры
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Ідзіце да Кампілятрона
heading=Ворагі ідуць з усходу
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Ідзіце да Кампілятрона
heading=Кампілятрон выявіў анамальную актыўнасць
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Ідзіце да Кампілятрона
heading=Ворагі ідуць з захада
[text-window]
continue-button=Працягнуць
[tutorial-gui]
new-bonuses-available=Дзейнічаюць новыя пасіўныя бонусы
new-recipes-available=Даступны новыя рэцэпты
new-technologies-available=Новыя тэхналогіі даступныя для даследавання
objective-complete=Задача выканана
research-tooltip-heading=Даследаванне скончана!
[victory]
heading=Віншуем!
text-1=Вы выжылі!
text-2=Пакуль вы гуляліся, мы зрабілі некалькі здымкаў вашага заводу. Яны патрэбны нам, каб зразумець, як гульцы ўзаемадзейнічаюць з гульнёй.
text-3=Калі маеце час, калі ласка, дашліце нам змесціва вашай папкі script-output на скрыню ben.buckton@factorio.com
text-4=Калі вы хочаце паглядзець, што будзе на гэтай карце ў будучыні – можаце працягваць выведваць: карта пашырыцца, калі вы пстрыкнеце «Працягнуць». Тут ёсць некалькі схаваных сюрпрызаў.
text-5=Цяпер, калі вы скончылі гэты ўводны сцэнар, вы можаце распачаць новую свабодную гульню ў выпадкова згенераваным свеце.
thanks=Дзякуй вам за тое, што згуляліся!\nКаманда Factorio

