[victory]
heading=Congratulations!
text-1=You survived!
text-2=During your playthrough several screenshots were taken of your factory. These help us understand how our players interact with the game.
text-3=If you find time, please send us the contents of your script-output directory. You can send it, and your feedback to ben.buckton@factorio.com
text-4=If you would like to see what the free demo will contain, you are welcome to continue exploring this map. There are a few hidden surprises.
text-5=Now that you have completed this introductory scenario you could start a new Freeplay game on a randomly generated world.
thanks=Thank you for playing!\nthe Factorio Team

[text-window]
continue-button=Continue

[quest-item]
default=Default quest item

[quest-explore]
heading=Search the crash site
empty=Take the items from both Chest capsules.
remove-mineable-wreckage=Harvest resources from Scrap metal.

[quest-handmining]
heading=Prepare to smelt raw resources
place-stone-furnace=Build a Stone furnace
craft-stone-furnace=Craft a Stone furnace from the Character screen
was-observed-mined_stone=Mine Stone from the nearby deposit

[quest-smelting]
heading=Smelt raw resources
craft-burner-mining-drill=Craft a Burner mining drill
craft-iron-plate=Produce Iron plates
furnace-ore=Put Iron ore in the Stone furnace
furnace-fuel=Put fuel in the Stone furnace

[quest-automining]
heading=Extract fuel automatically
exploit-coal=Mine Coal using the Burner mining drill
obtain-coal=Have Coal in the Character Inventory

[quest-handcrafting]
heading=Produce items for Compilatron
arrive-compi-wait-cutscene-crash=Bring the items to Compilatron
craft-burner-mining-drill=Craft another Burner mining drill
craft-transport-belt=Craft some Transport belts
craft-burner-inserter=Craft a Burner inserter

[quest-trigger-build]
heading=See a demonstration
obtain-burner-mining-drill=Have a Burner mining drill
obtain-transport-belt=Have some Transport belts
obtain-burner-inserter=Have a Burner inserter
arrive-compi-wait-cutscene-crash=Bring the items to Compilatron

[quest-repair-assembler]
heading=Repair Assembling machine
compi-iron-plate=Use the inserter to put Iron plates into the Compilatron chest
connect-with-belt=Build Transport belts between the mining area and the Compilatron chest

[quest-power-assembler]
heading=Utilize the Electricity generator
power-crash-site-assembling-machine-1-repaired=Connect electricity to the Repaired assembling machine
craft-small-electric-pole=Craft Small electric poles

[quest-repair-lab]
heading=Repair the Lab and Assembling machine
compi-iron-gear-wheel=Have Iron gear wheels in the Compilatron chest
compi-copper-plate=Have Copper plates in the Compilatron chest

[quest-load-lab]
heading=Unlock new recipes
research-basic-electronics=Research the Basic electronics technology
tech-selected=Start the research process in the technology screen
has-packs=Add Automation science packs to the Lab

[quest-electronics]
heading=Produce advanced components automatically
place-assembling-machine-1=Craft and build an Assembling machine
power-assembling-machine-1=Use a Small electric pole to connect electricity
craft-electronic-circuit=Craft Electronic circuits

[quest-build-radar]
heading=Bring the minimap back online
power-radar=Power a radar
place-radar=Craft and build a Radar
research-basic-mapping=Research the Basic mapping technology

[quest-trigger-radar]
heading=Compilatron has detected an irregularity
arrive-compi-trigger-cutscene-crash=Go to Compilatron

[quest-scan-wreck]
heading=Research an alternate power source
research-analyse-ship=Research the Steam power technology

[quest-trigger-attacks]
heading=Compilatron has detected something
arrive-compi-trigger-cutscene-crash=Go to Compilatron

[quest-prepare]
heading=Craft necessary items before leaving
obtain-assembling-machine-1=Have Assembling machines
obtain-small-electric-pole=Have some Small electric poles
obtain-steam-engine=Have a Steam engine
obtain-offshore-pump=Have an Offshore pump
obtain-boiler=Have a Boiler
obtain-lab=Have a Lab

[quest-leave]
heading=Pack the factory up and evacuate
collect=Collect some equipment
arrive-exit-right=Escape toward the east and find a safe location to rebuild
wait-for-entity-in-exit-right=Go to Compilatron

[quest-reach-pond]
heading=Explore the eastern area for a safe place with water
arrive=Go to Compilatron

[quest-rebuild]
heading=Rebuild the factory using steam power
research-improved-equipment=Research the Improved personal equipment technology
build-offshore-pump=Build an Offshore pump
provide-water=Provide a Boiler with Water and Coal
provide-steam=Provide a Steam engine with Steam
connection=Connect the Steam engine to a Small electric pole
power-lab=Connect electricity to a Lab

[quest-military]
heading=Prepare for the next attack
research-basic-military=Research the Basic military technology
craft-pistol=Craft a Pistol
craft-firearm-magazine=Craft some Firearm magazines
player-loaded=Have Firearm magazines in the ammunition slot

[quest-entrench]
heading=Defend the factory with Gun turrets
stockpile-firearm-magazine=Stockpile Firearm magazines
loaded-second-base-area=Build Gun turrets near the Iron ore deposit and load them with ammunition
research-active-defense=Research the Active defense technology

[quest-trigger-west-spawner]
heading=Enemies are approaching from the west
arrive-compi-trigger-cutscene-pond=Go to Compilatron

[quest-fortify]
heading=Secure the factory
destroy-biter-spawner=Destroy the nearby Biter spawner to reduce attacks
loaded-defend-2=Build Gun turrets near the Copper ore deposit and load them with ammunition
produce-per-time-firearm-magazine=Produce Firearm magazines per minute
consume-per-time-automation-science-pack=Consume Science packs per minute

[quest-trigger-freeplay]
heading=Enemies are approaching from the east
arrive-compi-trigger-cutscene-pond=Go to Compilatron

[quest-long-research]
heading=The final challenge
research-demo-munitions-upgrade=Research the Military 2 technology

[tutorial-gui]
new-technologies-available=New technologies available for research
objective-complete=Objective complete
new-recipes-available=New crafting recipes available
new-bonuses-available=New passive bonuses in effect
research-tooltip-heading=Research complete!

[entity-name]
stone=Stone deposit
iron-ore=Iron ore deposit
copper-ore=Copper ore deposit
coal=Coal deposit

[entity-description]
iron-ore=A raw material that can be smelted into Iron plates.
copper-ore=A raw material that can be smelted into Copper plates.
coal=A raw material that can be burnt as fuel.
stone=A raw material used for construction.
solid-fuel=A high quality material that can be burnt as fuel.
wood=A raw material that can be burnt as fuel.
iron-plate=The smelted product of Iron ore.
copper-plate=The smelted product of Copper ore.
stone-brick=The smelted product of Stone. Can be used to create paths in the world.
iron-gear-wheel=An important ingredient in many recipes.
electronic-circuit=An important ingredient in many recipes.
copper-cable=Ingredient for making Small electric poles and Electronic circuits.
pistol=Equippable as a weapon by placing it in a weapon slot. Hold __CONTROL__shoot-enemy__ to fire.
firearm-magazine=Consumed when fired from a Pistol or Gun turret.
stone-wall=A very tough defensive structure.
gun-turret=Defends an area automatically when loaded with Firearm magazines.
wooden-chest=Stores finished items for collection, or as a buffer for raw materials.
iron-chest=Stores finished items for collection, or as a buffer for raw materials.
small-lamp=Emits light when connected to an electric network.
stone-furnace=Smelts raw materials into their smelted products.
electric-mining-drill=Mines raw material from resource deposits.
burner-mining-drill=Mines raw material from resource deposits.
repair-pack=Repairs damaged structures. Take this item in hand and hold __CONTROL__build__ on a structure to repair it.
lab=Consumes Science packs to progress research.
science-pack=Consumed by Labs to progress the currently selected research.
burner-inserter=Moves items between chests, belts and structures.
inserter=Moves items between chests, belts and structures.
long-handed-inserter=Moves items between chests, belts and structures.
transport-belt=Moves items around the factory. Can have different items on each side.
splitter=Distributes the contents of each incoming belt onto two outgoing belts. Highly configurable.
underground-belt=Moves items around the factory. Can have different items on each side.
assembling-machine-1=Crafts recipes automatically.
assembling-machine-2=Crafts recipes automatically.
radar=Explores the map over time.
boiler=Produces Steam from Water.
steam-engine=Provides electricity when connected to an electric network and filled with Steam from a Boiler.
offshore-pump=Pumps fluid from a body of water.
pipe=Allows fluids to flow between structures.
pipe-to-ground=Allows fluids to flow between structures.
small-electric-pole=Connects to other electric poles to extend an electric network.
escape-pod-assembler=A piece of the crashed ship designed for assembling components.
escape-pod-lab=A piece of the crashed ship designed for researching new technology.
escape-pod-power=A piece of the crashed ship containing a large battery. It is still functional but critically damaged.
wreck-pole=Ignore this, it wont be here in the finished version
big-ship-wreck-1=A piece of the crashed ship. It might contain some useful items.
big-ship-wreck-2=A piece of the crashed ship. It might contain some useful items.
big-ship-wreck-3=A piece of the crashed ship. It might contain some useful items.
compilatron=A robot helper which survived the crash. It has reduced capabilities due to internal damage.
mineable-wreckage=Hold __CONTROL__mine__ to collect
steel-chest=Compilatron chest

[item-description]
iron-ore=A raw material that can be smelted into Iron plates.
copper-ore=A raw material that can be smelted into Copper plates.
coal=A raw material that can be burnt as fuel.
stone=A raw material used for construction.
solid-fuel=A high quality material that can be burnt as fuel.
wood=A raw material that can be burnt as fuel.
iron-plate=The smelted product of Iron ore.
copper-plate=The smelted product of Copper ore.
stone-brick=The smelted product of Stone. Can be used to create paths in the world.
iron-gear-wheel=An important ingredient in many recipes.
electronic-circuit=An important ingredient in many recipes.
copper-cable=Ingredient for making Small electric poles and Electronic circuits.
pistol=Equippable as a weapon by placing it in a weapon slot. Hold __CONTROL__shoot-enemy__ to fire.
firearm-magazine=Consumed when fired from a Pistol or Gun turret.
stone-wall=A very strong defensive structure.
gun-turret=Defends an area automatically when loaded with Firearm magazines.
light-armor=Increases damage resistance of the character when put into the armor slot.
wooden-chest=Stores finished items for collection, or as a buffer for raw materials.
iron-chest=Stores finished items for collection, or as a buffer for raw materials.
small-lamp=Emits light when connected to an electric network.
stone-furnace=Smelts raw materials into their smelted products.
electric-mining-drill=Mines raw material from resource patches.
burner-mining-drill=Mines raw material from resource patches.
repair-pack=Repairs damaged structures. Take this item in hand and hold __CONTROL__build__ on a structure to repair it.
lab=Consumes Science packs to progress research.
science-pack=Consumed by Labs to progress the currently selected research.
burner-inserter=Moves items between chests, belts and structures.
inserter=Moves items between chests, belts and structures.
long-handed-inserter=Moves items between chests, belts and structures.
transport-belt=Moves items around the factory. Can have different items on each side.
splitter=Distributes the contents of each incoming belt onto two outgoing belts. Highly configurable.
underground-belt=Moves items around the factory. Can have different items on each side.
assembling-machine-1=Crafts recipes automatically.
assembling-machine-2=Crafts recipes automatically. Can also craft recipes with fluid ingredients.
radar=Explores the map over time.
boiler=Produces Steam from Water.
steam-engine=Provides electricity when connected to an electric network and filled with Steam from a Boiler.
offshore-pump=Pumps fluid from a body of water.
pipe=Allows fluids to flow between structures.
pipe-to-ground=Allows fluids to flow between structures.
small-electric-pole=Connects to other electric poles to extend an electric network.
compilatron-chest=An unopenable chest. Use an inserter to put items into it.

[quest-hints]
heading=Hints and Tips
heading-all=All hints
expand-hints=More hints...
info-move-wasd=[font=default-bold]Walk[/font] using the  [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font]  keys.
info-move-click=[font=default-bold]Open a structure[/font] by walking to it and [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font]  on it.
info-fast-transfer=[font=default-bold]Take all items[/font] from a structure without opening its inventory by  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  on it.
info-inventory=[font=default-bold]The Character screen[/font] can be viewed by pressing the  [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font]   key.
info-hand-mining=[font=default-bold]Mine resources[/font] by holding the  [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]  over the deposit.
info-build=[font=default-bold]Build structures[/font] by  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font]  on their icon in the Character inventory then  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font]  on the ground.
info-burner-structures=[font=default-bold]Refuel directly[/font] by holding the fuel items then  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  on the target structure.
info-miner-output=[font=default-bold]Mining drills drop raw material[/font] directly on the ground in front of them. Use chests and belts to catch the ores, otherwise the drill will jam.
info-alt-mode=[font=default-bold]View more information[/font] about the factory by pressing  [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-research-screen=[font=default-bold]Research[/font] can be selected on the Technology Screen. Open it with the  [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font]   key.
info-science-packs=[font=default-bold]Labs need Science packs[/font] to research technologies.
info-test-fire=[font=default-bold]Fire at nearby enemies[/font] by holding  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. Specific enemies can be targeted using the mouse.
info-turret-ammo=[font=default-bold]Gun turrets[/font] can be automatically reloaded using inserters.
info-turrets-loaded=[font=default-bold]Keep your Gun turrets loaded[/font] to survive the attacks.
info-repair-pack=[font=default-bold]Repair packs[/font] can be applied by taking them and holding  [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font]  over a damaged structure.
info-pole=[font=default-bold]Electricity is provided[/font] to structures in an area around each electric pole.
info-rotate=[font=default-bold]Rotate structures[/font] using the [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font]  key, either before or after building.
info-remove-structure=[font=default-bold]Deconstruct structures[/font] by holding [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] .
info-pickup-items=[font=default-bold]Take items from belts[/font] by holding [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] .
info-inserter=[font=default-bold]Structures can be loaded[/font] and unloaded using inserters.
info-expand-defense=Add more Gun turrets as the attacks grow stronger.
info-handcrafting=It is now possible to craft Intermediate items [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] from the Character screen.
info-production=[font=default-bold]Research can be sped up[/font] by building more Labs and producing more Science packs.
info-melee-attack=[font=default-bold]Attack adjacent biters[/font] by holding  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-pipette=[font=default-bold]Pipette a structure[/font] by hovering it and pressing  [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-copy-paste-settings=[font=default-bold]Copy recipe settings[/font] from one Assembling machine by  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. Paste to another by  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-hover-recipe=[font=default-bold]Recipes can be viewed[/font] by hovering the corresponding button in the Crafting menu.
info-assembling-machines=[font=default-bold]Assembling machines[/font] craft items automatically.
info-assembler-set-recipe=[font=default-bold]Set recipes[/font] for Assembling machines by clicking the "Set Recipe" button inside the Assembling machine screen.
info-take-half=[font=default-bold]Take half a stack[/font] of items by  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-put-one=[font=default-bold]Put one item[/font] into a slot by  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-no-respawning=During this objective, you will not respawn. If you die there is an autosave from the start of the battle.
info-spawners-consume-pollution=[font=default-bold]Spawners consume pollution.[/font] When they consume enough, they will send Biters to attack.
info-map=[font=default-bold]The Map screen[/font] can be opened and closed by pressing the  [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font] key.

[compi]
teach-use-wasd=Use  [color=1,1,1]__CONTROL_MOVE__[/color]  keys to walk
teach-move-outside=Use  [color=1,1,1]__CONTROL_MOVE__[/color]  keys to walk\n>> Move outside highlighted area
story-assessment-operational=Engineer status...\nOperational
teach-open-entity=This structure contains items\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color] to open
teach-fast-transfer=This structure contains items\n>> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]  to take all items
teach-mine-salvage=Harvest Scrap metal\n>> Hold [color=1,1,1]__CONTROL__mine__[/color]
teach-open-inventory=Press the [color=1,1,1]__CONTROL__open-character-gui__[/color] key\nto open the Character screen
teach-mine-stone=Mine Stone [img=item/stone] from a deposit\n>> Hold [color=1,1,1]__CONTROL__mine__[/color]
teach-take-in-hand=Take the Stone furnace [img=item/stone-furnace]\nfrom the Character screen\n>> Press the  [color=1,1,1]__CONTROL__open-character-gui__[/color]  key
teach-build-structure=Build the Stone furnace [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-add-fuel=Structure requires fuel\n>> Insert Coal [img=coal-dark-background]
teach-miner-output=Blocked drill detected\n>> Build Wooden chest [img=item/wooden-chest] here
teach-harvest-tree=Harvest Wood [img=item/wood] from trees\n>> Hold [color=1,1,1]__CONTROL__mine__[/color]
story-waiting-for-player=Engineer required...\nWaiting
story-automation-complete=Iron automation complete\nBeginning repairs
teach-feed-plates=Requesting Iron plates [img=item/iron-plate]\n>> Insert items here
teach-power=Assembling machine requires electricity\n>> Build electric pole beside Electricity generator\n>> Build electric pole beside Assembling machine\n>> Connect electric poles
teach-feed-items=Requesting Copper plates [img=item/copper-plate]\nRequesting Iron gear wheels [img=item/iron-gear-wheel]\n>> Insert items here
teach-alt-mode=More information available\n>> Press the [color=1,1,1]__CONTROL__show-info__[/color] key to toggle
teach-inserting=Insert Iron plates [img=item/iron-plate]\n>> Build Burner inserter [img=item/burner-inserter] here
teach-open-research-menu=Research options available\n>> Press the [color=1,1,1]__CONTROL__open-technology-gui__[/color] key to select one
teach-bottles=Research requires Science packs [img=item/automation-science-pack]\n>> Insert packs into Lab [img=item/lab]
story-suggest-evacuate=Native aggression at unsafe levels\n>> Evacuate
story-found-water=Water discovered\n>> Initiate reconstruction
teach-load-turret=Empty Gun turret [img=item/gun-turret] detected\n>> Insert Firearm magazines [img=item/firearm-magazine]
teach-repair-turret=Damaged Gun turret [img=item/gun-turret] detected\n>> Apply Repair pack [img=item/repair-pack]
teach-low-satisfaction=Low energy satisfaction\n>> Increase electricity production
teach-low-steam=Not enough Steam\n>> Build more Boilers
teach-shoot-key=Aggressive creature inside factory\nPress the [color=1,1,1]__CONTROL__shoot-enemy__[/color] key to fire

[gui-helper]
inventory-left=On the left side is the\nCharacter inventory
inventory-right=On the right side is the\nCrafting menu
inventory-hover-recipe-to-view=Hover the mouse over a recipe\nto view its ingredients
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] on a recipe to craft one item.
assembler-description=Assemblers craft recipes automatically\nwhen powered with electricity
assembler-top-slot=Required ingredients are shown\nin the top slots
assembler-right-slot=Products are shown\nin the right slots
assembler-set-recipe=Assembling machines require a recipe\n>> Select a recipe
drill-needs-fuel=Burner mining drill requires fuel\n>> Put Coal in the left slot
furnace-smelts-raw=A Stone furnace smelts raw material\ninto usable items
furnace-ore-slot=Raw materials are put in the top slot
furnace-product-slot=Smelted product appears\n in the right slot
furnace-needs-fuel=Fuel is put in the bottom slot
container-has-items=This structure has an Inventory\nshown on the right
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  to take an item
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  to put an item in a slot
container-exit-button=Press  [color=1,1,1]__CONTROL__close-gui__[/color]  to close \nthis screen

#each bubble is always multiline
#statement never has start marker
#imperative always have >>
#imperative always one line
#Icons at end of item name

[gui]
character=Character inventory
inventory=Inventory
crafting=Crafting menu
select-filter=Link item to quickbar

[campaign-migrated-message]
heading=Your save has been migrated
text=You started your save on an older version of the game, so we had to migrate it. You may find you have been reset to a slightly earlier point in the game.

[campaign-migrated-too-old-message]
heading=Your save is too old to continue
text=Your save is from an older experimental version of the Introduction campaign, and unfortunately can no longer be loaded. This only applies to the Introduction campaign, not to normal saves.

[campaign-email-message]
text=Please send the screenshots contained in this\ndirectory to ben.buckton@factorio.com. \n\nThanks again for playing and for \ntaking time to send us feedback.