[campaign-email-message]
text=Veuillez envoyer les captures d'écran contenues dans ce répertoire\nà ben.buckton@factorio.com. \n\nMerci à nouveau de jouer et \nde prendre le temps de nous envoyer des commentaires.
[campaign-migrated-message]
heading=Votre sauvegarde a été migré
text=Vous avez démarré votre sauvegarde dans une ancienne version du jeu, donc nous avons dû la mettre à jour. Vous avez peut-être été réinitialisé à un point légèrement plus tôt du scénarios que là où vous étiez.
[campaign-migrated-too-old-message]
heading=Votre sauvegarde est trop ancienne pour continuer
text=Votre sauvegarde est tirée d'une ancienne version expérimentale de la campagne Introduction, et malheureusement ne peut plus être chargée. Cela ne s'applique qu'à la campagne Introduction, pas à des sauvegardes normales.
[compi]
story-assessment-operational=Statut de l'ingénieur...\nOpérationnel
story-automation-complete=Automatisation du fer effectuée\nAmorce des réparations
story-found-water=Eau découverte\n>> Initier la reconstruction
story-suggest-evacuate=Agression autochtone à un niveau dangereux \n>> Évacuer
story-waiting-for-player=Ingénieur requis...\nEn attente
teach-add-fuel=La structure nécessite du carburant\n>> Insérez du Charbon [img=coal-dark-background]
teach-alt-mode=Plus d'informations disponibles\n>> Appuyez sur la touche [color=1,1,1]__CONTROL__show-info__[/color] pour basculer
teach-bottles=La recherche nécessite des packs de Science [img=item/automation-science-pack]\n>> Insérer des packs dans le Laboratoire [img=item/lab]
teach-build-structure=Construire le Four en pierre [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Cette structure contient des objets\n>> [color=1,1,1]__ALT_CONTROL__2__fast-entity-transfer__[/color] afin de récupérer tous les objets
teach-feed-items=Demande de Plaques de cuivre [img=item/copper-plate]\nDemande d'Engrenages[img=item/iron-gear-wheel]\n>> Insérer les objets ici
teach-feed-plates=Demande de Plaques de métal [img=item/iron-plate]\n>> Insérer les éléments ici
teach-harvest-tree=Collectez du Bois [img=item/wood] à partir d'arbres\n>> Maintenez [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Insérer des Plaques de métal [img=item/iron-plate]\n Construire un Bras robotisé thermique [img=item/burner-inserter] ici
teach-load-turret=Tourelle mitrailleuse [img=item/gun-turret] vide détectée\n>> Insérer des chargeurs [img=item/firearm-magazine]
teach-low-satisfaction=Qualité énergétique faible\n>> Augmentez la production d'électricité
teach-low-steam=Pas assez de vapeur\n>> Construisez plus de Chaudière
teach-mine-salvage=Récoltez les Déchets métalliques\n>> Maintenez [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Miner la Pierre [img=item/stone] à partir d'un gisement\n>> Maintenir [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Foret bloqué détecté\n>> Construire un Coffre en bois [img=item/wooden-chest] ici
teach-move-outside=Utiliser les  [color=1,1,1]__CONTROL_MOVE__[/color]  touches pour marcher\n>> Sortez de la zone en surbrillance
teach-open-entity=Cette structure contient des objets\n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color] afin de l'ouvrir
teach-open-inventory=Appuyez sur la touche [color=1,1,1]__CONTROL__open-character-gui__[/color]\npour ouvrir l'écran de personnage
teach-open-research-menu=Opportunités de recherche disponibles\n>> Appuyez sur la touche [color=1,1,1]__CONTROL__open-technology-gui__[/color] afin d'en sélectionner une
teach-power=Les Machines d'assemblage ont besoin d'électricité\n>> Construire un poteau électrique près d'un générateur d'électricité\n>> Construire un poteau électrique près d'une Machine d'assemblage\n>> Connecter les poteaux électriques
teach-repair-turret=Tourelle mitrailleuse [img=item/gun-turret] endommagée détectée\n>> Utiliser un Kit de réparation [img=item/repair-pack]
teach-shoot-key=Créature agressive dans l'usine\n Appuyer sur [color=1,1,1]__CONTROL__shoot-enemy__[/color] pour tirer
teach-take-in-hand=Prenez le Four en pierre [img=item/stone-furnace]\n depuis l'écran du personnage\n>> Appuyez sur la touche  [color=1,1,1]__CONTROL__open-character-gui__[/color]
teach-use-wasd=Utiliser les  [color=1,1,1]__CONTROL_MOVE__[/color]  touches pour marcher
[entity-description]
big-ship-wreck-1=Une partie du vaisseau écrasé. Il pourrait contenir des éléments utiles.
big-ship-wreck-2=Une partie du vaisseau écrasé. Il pourrait contenir des éléments utiles.
big-ship-wreck-3=Une partie du vaisseau écrasé. Il pourrait contenir des éléments utiles.
coal=Une matière première qui peut être brûlée comme combustible.
compilatron=Un robot assistant qui a survécu au crash. Ses capacités sont réduites à cause de dégâts internes.
copper-cable=Ingrédient pour fabriquer des Petits poteaux électriques et des Circuits électroniques.
copper-ore=Une matière première qui peut être fondu en Plaques de cuivre.
copper-plate=Le produit du minerai de cuivre.
electronic-circuit=Un ingrédient important dans de nombreuses recettes.
escape-pod-assembler=Un fragment de vaisseau conçu pour fabriquer des composants.
escape-pod-lab=Un fragment de vaisseau conçu pour rechercher de nouvelles technologies.
escape-pod-power=Un fragment de vaisseau contenant une grande batterie. Elle est toujours fonctionnelle mais gravement endommagée.
firearm-magazine=Consommé lorsque tiré d'une tourelle ou d'un pistolet.
iron-gear-wheel=Un ingrédient important dans de nombreuses recettes.
iron-ore=Une matière première qui peut être fondu en Plaques de fer.
iron-plate=Le produit du minerai de fer.
mineable-wreckage=Maintenir __CONTROL__mine__ pour collecter
offshore-pump=Pompe un liquide d'une étendue d'eau.
pipe=Permet aux fluides de circuler entre les structures.
pipe-to-ground=Permet aux fluides de circuler entre les structures.
pistol=Peut servir d'arme en le déposant dans un emplacement d'arme. Maintenez __CONTROL__shoot-enemy__ pour tirer.
radar=Explore la carte au fil du temps.
repair-pack=Répare les structures endommagées. Prenez cet objet en main et maintenez __CONTROL__build__ sur une structure pour la réparer.
science-pack=Consommé par les laboratoires pour faire progresser la recherche actuellement sélectionnée.
small-electric-pole=Se connecte à d'autres pôles électriques pour étendre un réseau électrique.
solid-fuel=Une matière de qualité qui peut être brûlée comme combustible.
splitter=Distribue le contenu de chaque convoyeur entrant sur deux convoyeurs sortants. Hautement configurable.
steel-chest=Coffre du Compilatron
stone=Une matière première utilisée pour la construction.
stone-brick=Le produit de la fonte de pierres. Peut être utilisé pour créer des routes sur la carte.
transport-belt=Déplace les éléments autour de l'usine. Peut avoir différents éléments sur chaque côté.
underground-belt=Déplace les éléments autour de l'usine. Peut avoir différents éléments sur chaque côté.
wood=Une matière première qui peut être brûlée comme combustible.
wreck-pole=Ignorer ceci, ce ne sera pas ici dans la version final
[entity-name]
coal=Gisement de Charbon
copper-ore=Gisement de Cuivre
iron-ore=Gisement de Fer
stone=Gisement de Pierre
[gui]
character=Inventaire du personnage
crafting=Menu d'assemblage
inventory=Inventaire
select-filter=Lier l'élément à la barre rapide
[gui-helper]
assembler-description=Les assembleurs fabriquent les recettes automatiquement\nquand ils sont alimentés en électricité
assembler-right-slot=Les objets produits apparaissent\n dans l'emplacement de droite
assembler-set-recipe=Les machines d'assemblage ont besoin d'une recette\n>> Sélectionnez une recette
assembler-top-slot=Les ingrédients nécessaires sont indiquées\n dans les emplacements supérieurs
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  pour prendre un objet
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  pour mettre un objet dans un emplacement
container-exit-button=Appuyez sur  [color=1,1,1]__CONTROL__close-gui__[/color]  pour fermer \ncet écran
container-has-items=Cette structure dispose d'un inventaire\nconsultable à droite
drill-needs-fuel=La foreuse thermique nécessite du carburant\n>> Mettre du charbon dans l'emplacement de gauche
furnace-needs-fuel=Le carburant se met dans l'emplacement en bas
furnace-ore-slot=Les matières premières se mettent dans l'emplacement en haut
furnace-product-slot=Le résultat apparaît dans l'emplacement de droite
furnace-smelts-raw=Le Four en pierre fond les matières premières\n pour en faire des objets utilisables
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] sur une recette pour fabriquer un objet.
inventory-hover-recipe-to-view=Passez la souris sur une recette\npour voir ses ingrédients
inventory-left=Sur le côté gauche se trouve \nl’inventaire du joueur
inventory-right=Sur le côté droit se trouve le \nmenu de construction
[item-description]
coal=Une matière première qui peut être brûlée comme combustible.
compilatron-chest=Un coffre impossible à ouvrir. Utilisez un bras robotisé pour y mettre des objets.
copper-cable=Ingrédient pour fabriquer des petits poteaux électriques et des circuits électroniques.
copper-ore=Une matière première qui peut être fondu en plaques de cuivre.
copper-plate=Le résultat de la fonte du minerai de cuivre.
electronic-circuit=Un ingrédient important dans de nombreuses recettes.
firearm-magazine=Consommé lorsque tiré d'une tourelle ou d'un pistolet.
gun-turret=Défend automatiquement une zone lorsque chargé.
iron-chest=Stocke les éléments finis pour être récupéré par le système, ou comme un tampon pour les matières premières.
iron-gear-wheel=Un ingrédient important dans de nombreuses recettes.
iron-ore=Une matière première qui peut être fondu en Plaques de fer.
iron-plate=Le résultat de la fonte du minerai de fer.
light-armor=Augmente la résistance aux dégâts du personnage lorsqu'il est placé dans l'emplacement de l'armure.
offshore-pump=Pompe un liquide d'une étendue d'eau.
pipe=Permet aux fluides de circuler entre les structures.
pipe-to-ground=Permet aux fluides de circuler entre les structures.
pistol=Peut servir d'arme en le déposant dans un emplacement d'arme. Maintenez __CONTROL__shoot-enemy__ pour tirer.
repair-pack=Répare les structures endommagées. Prenez cet objet en main et maintenez __CONTROL__build__ sur une structure pour la réparer.
science-pack=Consommé par les laboratoires pour faire progresser la recherche actuellement sélectionnée.
small-electric-pole=Se connecte à d'autres pôles électriques pour étendre un réseau électrique.
small-lamp=Émet de la lumière s'il est connecté à un réseau électrique.
solid-fuel=Une matière de qualité qui peut être brûlée comme combustible.
splitter=Distribue le contenu de chaque convoyeur entrant sur deux convoyeurs sortants. Hautement configurable.
stone=Une matière première utilisée pour la construction.
stone-brick=Le produit de la fonte de pierres. Peut être utilisé pour créer des routes sur la carte.
stone-wall=Une très forte structure défensive.
transport-belt=Déplace les éléments autour de l'usine. Peut avoir différents éléments sur chaque côté.
wood=Une matière première qui peut être brûlée comme combustible.
wooden-chest=Stocke les éléments finis pour être récupéré par le système, ou comme un tampon pour les matières premières.
[quest-automining]
exploit-coal=Récolter du charbon avec la foreuse thermique
heading=Extraire automatiquement du carburant
obtain-coal=Avoir du charbon dans l'inventaire
[quest-build-radar]
heading=Réactiver la mini-carte
place-radar=Assembler et construire un Radar
power-radar=Alimenter en énergie un radar
research-basic-mapping=Rechercher la technologie cartographie de base
[quest-electronics]
craft-electronic-circuit=Créer des circuits électroniques
heading=Produire automatiquement des composants avancés
place-assembling-machine-1=Créer et construire une Machine d'assemblage
power-assembling-machine-1=Utiliser un Petit poteau électrique pour vous connecter au réseau électrique
[quest-entrench]
heading=Défendre l'usine avec des Tourelles mitrailleuses
loaded-second-base-area=Construire des Tourelles mitrailleuses près du dépôt de minerai de fer et les charger avec des munitions
research-active-defense=Rechercher la technologie Défense active
stockpile-firearm-magazine=Disposer d'un stock de Chargeurs
[quest-explore]
empty=Récupérer les objets des deux capsules.
heading=Fouiller le site du crash
remove-mineable-wreckage=Récolter des ressources à partir des débris métalliques.
[quest-fortify]
consume-per-time-automation-science-pack=Produire des Packs de science par minute
destroy-biter-spawner=Détruire le nid de déchiqueteur voisin pour réduire les attaques
heading=Sécuriser l'usine
loaded-defend-2=Construire des Tourelles mitrailleuses près du dépôt de minerai de cuivre et les charger avec des munitions
produce-per-time-firearm-magazine=Produire des chargeurs par minute
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Apporter des objets à Compilatron
craft-burner-inserter=Fabriquer un Bras robotisé thermique
craft-burner-mining-drill=Fabriquer une autre Foreuse thermique
craft-transport-belt=Fabriquer des Convoyeurs
heading=Produire des objets pour Compilatron
[quest-handmining]
craft-stone-furnace=Fabriquer un Four en pierre depuis l'écran du personnage
heading=Se préparer à fondre des matières premières
place-stone-furnace=Construire un Four en pierre
was-observed-mined_stone=Miner de la Pierre depuis le gisement de ressource voisin
[quest-hints]
expand-hints=Plus d'indices...
heading=Conseils & Astuces
heading-all=Tous les conseils
info-alt-mode=[font=default-bold]Consulter davantage d'informations[/font] sur l'usine en appuyant sur [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Définir des recettes[/font] pour les Machines d'assemblage en cliquant sur le bouton "Définir la recette" dans l'écran de la Machine d'assemblage.
info-assembling-machines=[font=default-bold]Les Machines d'assemblage[/font] fabriquent des objets automatiquement.
info-build=[font=default-bold]Construire des structures[/font] en faisant un [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font]  sur leur icône dans l'interface du  personnage, puis [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font]  sur le sol.
info-burner-structures=Vous pouvez [font=default-bold]ravitailler directement[/font] en prenant du combustible en main et en [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] sur la structure cible.
info-copy-paste-settings=[font=default-bold]Pour coller les paramètres de recette[/font] d'une Machine d'assemblage, en [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. Coller-les avec [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Placez davantage de Tourelles mitrailleuses au fur et à mesure que les attaques s'intensifient.
info-fast-transfer=[font=default-bold]Récupérer tous les objets[/font] d'une structure sans ouvrir son inventaire à l'aide en appuyant sur [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] dessus.
info-hand-mining=[font=default-bold]Miner des ressources[/font] en maintenant [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] sur le dépôt.
info-handcrafting=Il est désormais possible de fabriquer des objets intermédiaires [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] à partir de l'écran des personnages.
info-hover-recipe=[font=default-bold]Les recettes peuvent être visualisées[/font] en survolant le bouton correspondant dans le menu Fabrication.
info-inserter=[font=default-bold]Les structures peuvent être alimentées[/font] et vidées à l'aide de bras robotisés.
info-inventory=[font=default-bold]L'interface du joueur[/font] s'ouvre en appuyant sur [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font].
info-map=[font=default-bold]La carte[/font] peut être ouverte et fermée en cliquant sur la touche [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font].
info-melee-attack=[font=default-bold]Attaquer les déchiqueteurs adjacents[/font] en maintenant  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]Les Foreuses déposent les matériaux bruts[/font] directement sur le sol en face d'eux. Utilisez des coffres et des convoyeurs pour prendre les minerais, autrement la foreuse s'encombrera.
info-move-click=[font=default-bold]Ouvrir une structure[/font] à l'aide de [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font] (il faut être à proximité).
info-move-wasd=[font=default-bold]Se déplacer[/font] avec les touches [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-no-respawning=Pendant cet objectif, vous ne réapparaîtrez pas. Si vous mourez, vous reprendrez à la sauvegarde automatique effectuée au début de la bataille.
info-pickup-items=[font=default-bold]Ramasser des objets[/font] sur les convoyeurs en maintenant [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] .
info-pipette=[font=default-bold]Pour recopier une structure[/font], mettez le curseur dessus et appuyez sur [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold]L'électricité est distribuée[/font] aux structures à proximité de chaque pôle électrique.
info-production=[font=default-bold]La recherche peut être accélérée[/font] en construisant davantage de Laboratoires et en produisant davantage de Packs de science.
info-put-one=[font=default-bold]Placer un objet[/font] dans un emplacement avec  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=[font=default-bold]Déconstruire[/font] les structures en maintenant [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font].
info-repair-pack=[font=default-bold]Les Kits de réparation[/font] peuvent être utilisés en les tenant en main puis en maintenant [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font]  sur une structure endommagée.
info-research-screen=[font=default-bold]Les recherches[/font] peuvent être sélectionnées dans l'écran des technologies. Ouvrez-le en appuyant sur [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=[font=default-bold]Faire pivoter les structures[/font] avec [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font], avant ou après avoir construit le bâtiment.
info-science-packs=[font=default-bold]Les laboratoires ont besoin de packs de sciences[/font] pour rechercher des technologies.
info-spawners-consume-pollution=[font=default-bold]Les nids absorbent la pollution.[/font] Lorsqu'ils en ont consommé suffisamment, ils enverront des déchiqueteurs à l'attaque.
info-take-half=[font=default-bold]Prendre la moitié d'une pile d'objets[/font] avec  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]Tirer sur les ennemis proches[/font] en maintenant [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. Les ennemis peuvent aussi être ciblés à l'aide de la souris.
info-turret-ammo=[font=default-bold]Les Tourelles mitrailleuses[/font] peuvent être automatiquement rechargées à l'aide de bras robotisés.
info-turrets-loaded=[font=default-bold]Gardez vos Tourelles mitrailleuses chargées[/font] pour survivre aux attaques.
[quest-item]
default=Objet de quête par défaut
[quest-leave]
arrive-exit-right=Échappez vous vers l'Est et trouver un endroit sécurisé pour reconstruire
collect=Collecter des équipements
heading=Démonter l'usine et évacuer
wait-for-entity-in-exit-right=Aller voir Compilatron
[quest-load-lab]
has-packs=Ajouter des packs de Science d'automatisation dans votre Laboratoire
heading=Débloquer de nouvelles recettes
research-basic-electronics=Rechercher la technologie Electronique de base
tech-selected=Démarrer le processus de recherche dans l'écran de technologie
[quest-long-research]
heading=Le dernier défi
research-demo-munitions-upgrade=Rechercher la technologie Militaire 2
[quest-military]
craft-firearm-magazine=Fabriquer quelques chargeurs
craft-pistol=Fabriquer un pistolet
heading=Préparez-vous pour la prochaine attaque
player-loaded=Placer quelques Chargeurs dans l'emplacement à munitions
research-basic-military=Rechercher la technologie Armement de base
[quest-power-assembler]
craft-small-electric-pole=Fabriquer des petits poteaux électriques
heading=Utiliser le générateur d'électricité
power-crash-site-assembling-machine-1-repaired=Relier au réseau électrique la Machine d'assemblage réparée
[quest-prepare]
heading=Fabriquer des objets essentiels avant de partir
obtain-assembling-machine-1=Disposer de Machines d'assemblage
obtain-boiler=Disposer d'une Chaudière
obtain-lab=Disposer d'un Laboratoire
obtain-offshore-pump=Disposer d'une Pompe côtière
obtain-small-electric-pole=Disposer de quelques Petits poteaux électriques
obtain-steam-engine=Disposer d'une Machine à Vapeur
[quest-reach-pond]
arrive=Aller à Compilatron
heading=Explorez la zone à l'est pour trouver un endroit sûr avec de l'eau
[quest-rebuild]
build-offshore-pump=Construire une pompe côtière
connection=Connectez la Machine à vapeur à un Petit poteau électrique
heading=Reconstruire votre usine en utilisant l'énergie de la vapeur
power-lab=Relier au réseau électrique le Laboratoire
provide-steam=Fournir une machine à vapeur avec de la vapeur
provide-water=Fournir une chaudière avec de l’eau et du charbon
research-improved-equipment=Rechercher la technologie Amélioration de l'équipement personnel
[quest-repair-assembler]
compi-iron-plate=Utiliser le bras robotisé pour insérer des Plaques de fer dans le coffre du Compilatron
connect-with-belt=Placer des Convoyeurs entre la zone de minage et le coffre du Compilatron
heading=Réparer la Machine d'assemblage
[quest-repair-lab]
compi-copper-plate=Déposer de Plaques de cuivre dans le coffre de Compilatron
compi-iron-gear-wheel=Déposer des Engrenages dans le coffre de Compilatron
heading=Réparer le Laboratoire et la Machine d'assemblage
[quest-scan-wreck]
heading=Rechercher une source d'énergie alternative
research-analyse-ship=Rechercher la technologie d'alimentation forte en vapeur
[quest-smelting]
craft-burner-mining-drill=Créer une foreuse thermique
craft-iron-plate=Produire des plaques de fer
furnace-fuel=Ajouter du carburant dans le four en pierre
furnace-ore=Mettre le minerai de fer dans le four en pierre
heading=Fondre des matières premières
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Aller voir Compilatron
heading=Compilatron a détecté quelque chose
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Apporter les objets à Compilatron
heading=Voir une démonstration
obtain-burner-inserter=Disposer d'un Bras robotisé thermique
obtain-burner-mining-drill=Disposer d'une Foreuse Thermique
obtain-transport-belt=Disposer de Convoyeurs
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Aller voir Compilatron
heading=Les ennemis approchent par l'est
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Aller voir Compilatron
heading=Compilatron a détecté une irrégularité
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Aller voir Compilatron
heading=Les ennemis approchent par l'ouest
[text-window]
continue-button=Continuer
[tutorial-gui]
new-bonuses-available=Nouveaux bonus passifs activés
new-recipes-available=Nouvelles recettes disponibles
new-technologies-available=De nouvelles technologies peuvent être recherchées
objective-complete=Objectif accompli
research-tooltip-heading=Recherche terminée !
[victory]
heading=Félicitations !
text-1=Vous avez survécu !
text-2=Au cours de votre partie, plusieurs captures d'écran de votre usine ont été prises. Elles nous aident à comprendre comment nos joueurs interagissent avec le jeu.
text-3=Si vous trouvez du temps, pouvez vous nous envoyer le contenu du répertoire script-output ? Vous pouvez l'envoyer à ben.buckton@factorio.com
text-4=Si vous souhaitez voir ce que la démo gratuite contiendra, vous êtes invité à explorer cette carte. Il y a quelques surprises cachées.
text-5=Maintenant que vous avez terminé ce scénario d'introduction, vous pouvez démarrer une nouvelle partie en mode "Jeu libre" sur un monde généré aléatoirement.
thanks=Merci d'avoir joué !\nL'équipe Factorio

