[campaign-email-message]
text=请发送此目录中的屏幕截图到 ben.buckton@factorio.com。\n\n再次感谢游玩以及花时间给我们发送反馈。
[campaign-migrated-message]
heading=您的存档已被迁移
text=您打开了一个由旧版本游戏创建的存档文件，所以我们必须迁移它到新版本，这有可能造成您的游戏进度被稍微回退了一点点
[campaign-migrated-too-old-message]
heading=您的存档版本太旧无法继续
text=您当前的存档只适用于旧版本的教程，不能被加载 (只有教程存档会受到影响)
[compi]
story-assessment-operational=工程师的状态...\n运行中
story-automation-complete=铁生产自动化完成\n开始维修
story-found-water=水源已定位\n>> 请启动重建规划
story-suggest-evacuate=本地威胁等级：高\n>> 请撤离！
story-waiting-for-player=需要工程师\n>> 等候中
teach-add-fuel=建筑需要燃料\n>> 装填煤炭 [img=coal-dark-background]
teach-alt-mode=更多信息可用\n>> 按下[color=1,1,1]__CONTROL__show-info__[/color] 键切换
teach-bottles=研究需要科技包 [img=item/automation-science-pack]\n>> 将科技包放入研究中心 [img=item/lab]
teach-build-structure=建造石炉 [img=item/stone-furnace]\n>> 点击[color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=此建筑包含项目\n>> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color] 拿走全部物品
teach-feed-items=需要铜板 [img=item/copper-plate]\n需要铁齿轮 [img=item/iron-gear-wheel]\n>> 把物品放进这里
teach-feed-plates=需要铁板 [img=item/铁板]\n>> 在此送入物品
teach-harvest-tree=砍伐树木获得木头 [img=item/wood] \n>> 按住 [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=送入铁板[img=item/iron-plate]\n>> 在这里建造热能机械臂[img=item/burner-inserter]
teach-load-turret=检测到空的机枪炮塔[img=item/gun-turret]\n>> 放入标准弹匣 [img=item/firearm-magazine]
teach-low-satisfaction=供电不足\n>> 请提高电力产能
teach-low-steam=蒸汽压力不足\n>> 请建造更多锅炉
teach-mine-salvage=开采废金属\n>> 按住 [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=从矿床开采石矿 [img=item/stone] \n>> 按住 [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=检测到采矿机被阻挡\n>> 在此处建造一个木制箱子 [img=item/wooden-chest]
teach-move-outside=用  [color=1,1,1]__CONTROL_MOVE__[/color]  键走出标识区域
teach-open-entity=此建筑装有物品\n>> 点击 [color=1,1,1]__ALT_CONTROL__1__build__[/color] 打开
teach-open-inventory=按下 [color=1,1,1]__CONTROL__open-character-gui__[/color] 键\n可以打开“玩家”界面
teach-open-research-menu=科研设置可用\n>> 按下[color=1,1,1]__CONTROL__open-technology-gui__[/color] 键选择一个科研项目
teach-power=组装机需要供电\n>> 请在反应堆周围放置 电线杆\n>> 请在组装机周围放置 电线杆\n>> 连接起供电线路
teach-repair-turret=检测到损坏的机枪炮塔 [img=item/gun-turret]\n>> 使用维修包 [img=item/repair-pack]
teach-shoot-key=工厂中发现攻击性生物！\n 按 [color=1,1,1]__CONTROL__shoot-enemy__[/color] 键开火
teach-take-in-hand=从背包中取出石炉[img=item/stone-furnace]\n>> 按 [color=1,1,1]__CONTROL__open-character-gui__[/color] 打开背包
teach-use-wasd=用  [color=1,1,1]__CONTROL_MOVE__[/color]  键四处走动
[entity-description]
assembling-machine-1=可按配方自动制造物品。
assembling-machine-2=可按配方自动制造物品。
big-ship-wreck-1=坠毁飞船的一部分，其中或许还有些能派上用处的物品
big-ship-wreck-2=坠毁飞船的一部分，其中或许还有些能派上用处的物品
big-ship-wreck-3=坠毁飞船的一部分，其中或许还有些能派上用处的物品
boiler=可将水转化为蒸汽。
burner-inserter=可在箱子、传送带和建筑之间移动物品。
burner-mining-drill=可从资源矿床开采原材料。
coal=一种可用作燃料的原材料。
compilatron=幸存下来的机器人助手，但因内部损坏丧失了部分机能
copper-cable=制作小电线杆和电路板所必须的原料
copper-ore=可以被熔炼成铜板的矿石
copper-plate=熔炼铜矿石后的产物
electric-mining-drill=可从资源矿床开采原材料。
electronic-circuit=很多合成配方里都会用到的重要零件
escape-pod-assembler=坠毁飞船上的一部分机构，用于制造一些简单零件
escape-pod-lab=坠毁飞船上的一部分机构，用于简单的科技研发
escape-pod-power=坠毁飞船的一部分组件，包含一个仍可运转但已严重损坏的反应堆。
firearm-magazine=手枪或者机枪炮塔开火的时候会消耗
gun-turret=为其装填标准弹匣后可自动防御一片区域。
inserter=可在箱子、传送带和建筑之间移动物品。
iron-chest=可用于收集并储存生产出的物品，也可以用作原材料缓存容器。
iron-gear-wheel=很多合成配方里都会用到的重要零件
iron-ore=可以被熔炼成板材的矿石
iron-plate=熔炼铁矿石后的产物
lab=可通过消耗研究包推进研发进度。
long-handed-inserter=可在箱子、传送带和建筑之间移动物品。
mineable-wreckage=按住 __CONTROL__mine__ 来收集
offshore-pump=可从水源抽水。
pipe=可让流体在建筑间流动。
pipe-to-ground=可让流体在建筑间流动。
pistol=一件可装备的武器，放在武器栏并按 __CONTROL__shoot-enemy__ 来开火
radar=可不断地探索地图。
repair-pack=维修受损建筑—手持这个物品并在受损的建筑上按 __CONTROL__build__ 来修复它
science-pack=供研究中心使用的材料，推进当前选择的科技研究进度
small-electric-pole=连接至其它电线杆可扩展电网。
small-lamp=接入电网后可发出光芒。
solid-fuel=一种可用作燃料的高质量材料。
splitter=可将从传送带输入的物品分流输出至两条传送带。
steam-engine=由锅炉为其提供蒸汽后，接入电网即可供应电力。
steel-chest=小吵闹之箱
stone=一种基础建筑材料
stone-brick=石矿经煅烧后的产物，可用于铺路。
stone-furnace=可将原材料转化为经过冶炼后的产物。
stone-wall=一种非常坚固的防御设施。
transport-belt=可在工厂周边移动物品，两侧可分别传送不同的物品。
underground-belt=可在工厂周边移动物品，两侧可分别传送不同的物品。
wood=一种可用作燃料的原材料。
wooden-chest=可用于收集并储存生产出的物品，也可以用作原材料缓存容器。
wreck-pole=忽略这个，仅在实验版使用
[entity-name]
coal=煤矿矿床
copper-ore=铜矿矿床
iron-ore=铁矿矿床
stone=石矿矿床
[gui]
character=玩家背包
crafting=合成
inventory=背包
select-filter=把物品关联到工具栏上
[gui-helper]
assembler-description=当有电力供应时\n组装机会自动制造产品
assembler-right-slot=生产的产品会在右边的格子输出
assembler-set-recipe=组装机 需要选择一项合成配方
assembler-top-slot=上方的格子会显示需要的材料
container-click-to-collect=点击  [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  来拿起物品
container-click-to-place=点击  [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  把物品放进格子
container-exit-button=按 [color=1,1,1]__CONTROL__close-gui__[/color] 键 \n 关闭该界面
container-has-items=右侧是建筑界面\n此建筑有物品栏
drill-needs-fuel=热能采矿机需要燃料\n>> 请在左边的格子里放置煤炭
furnace-needs-fuel=燃料放置在左下的格子里
furnace-ore-slot=熔炼的材料放置在左上的格子里
furnace-product-slot=熔炼的产物会在右边的格子输出
furnace-smelts-raw=石炉可以冶炼原材料\n产出可用的材料
inventory-click-to-craft=在一项合成配方上点击  [color=1,1,1]__ALT_CONTROL__1__craft__[/color] 来制造物品
inventory-hover-recipe-to-view=将鼠标移动到某一项合成配方上\n 来查看所需要的材料
inventory-left=左侧是玩家的背包
inventory-right=右边是“配方列表”
[item-description]
assembling-machine-1=可按配方自动制造物品。
assembling-machine-2=可按配方自动制造物品，允许制造有流体原料的配方。
boiler=可将水转化为蒸汽。
burner-inserter=可在箱子、传送带和建筑之间移动物品。
burner-mining-drill=可从资源矿床开采原材料。
coal=一种可用作燃料的原材料。
compilatron-chest=一个无法打开的容器，可使用机械臂把物品放进去。
copper-cable=制作小电线杆和电路板所必须的原料
copper-ore=可以被熔炼成铜板的矿石
copper-plate=熔炼铜矿石后的产物
electric-mining-drill=可从资源矿床开采原材料。
electronic-circuit=很多合成配方里都会用到的重要零件
firearm-magazine=手枪或者机枪炮塔开火的时候会消耗
gun-turret=为其装填标准弹匣后可自动防御一片区域。
inserter=可在箱子、传送带和建筑之间移动物品。
iron-chest=可用于收集并储存生产出的物品，也可以用作原材料缓存容器。
iron-gear-wheel=很多合成配方里都会用到的重要零件
iron-ore=可以被熔炼成板材的矿石
iron-plate=熔炼铁矿石后的产物
lab=可通过消耗研究包推进研发进度。
light-armor=放在铠甲装备栏里来给你提供保护
long-handed-inserter=可在箱子、传送带和建筑之间移动物品。
offshore-pump=可从水源抽水。
pipe=可让流体在建筑间流动。
pipe-to-ground=可让流体在建筑间流动。
pistol=这是一件玩家可装备的武器，放在武器栏并按住 __CONTROL__shoot-enemy__ 来开火
radar=可不断地探索地图。
repair-pack=维修受损建筑—手持这个物品并在受损的建筑上按 __CONTROL__build__ 来修复它
science-pack=供研究中心使用的材料，推进当前选择的科技研究进度
small-electric-pole=连接至其它电线杆可扩展电网。
small-lamp=接入电网后可发出光芒。
solid-fuel=一种可用作燃料的高质量材料。
splitter=可将从传送带输入的物品分流输出至两条传送带。
steam-engine=由锅炉为其提供蒸汽后，接入电网即可供应电力。
stone=一种基础建筑材料
stone-brick=石矿经煅烧后的产物，可用于铺路。
stone-furnace=可将原材料转化为经过冶炼后的产物。
stone-wall=一种非常坚固的防御设施。
transport-belt=可在工厂周边移动物品，两侧可分别传送不同的物品。
underground-belt=可在工厂周边移动物品，两侧可分别传送不同的物品。
wood=一种可用作燃料的原材料。
wooden-chest=可用于收集并储存生产出的物品，也可以用作原材料缓存容器。
[quest-automining]
exploit-coal=使用 热能采矿机 开采一些煤矿
heading=自动提取燃料
obtain-coal=将 煤矿 放到"玩家"页面的背包里
[quest-build-radar]
heading=小地图去哪了？
place-radar=制作并放置一台雷达
power-radar=启动一座雷达站
research-basic-mapping=研究 初级测绘 科技
[quest-electronics]
craft-electronic-circuit=制作一些 基础电路板
heading=自动生产高级组件
place-assembling-machine-1=制作并放置一台 组装机
power-assembling-machine-1=用 小型电线杆 来连接电网
[quest-entrench]
heading=用机枪炮塔保护工厂！
loaded-second-base-area=在铁矿矿床附近建造机枪炮塔，并给为其装填弹药
research-active-defense=研究 主动防御 科技
stockpile-firearm-magazine=储备充足的弹匣
[quest-explore]
empty=从两个货仓里搜刮一些物品
heading=探索坠机地点
remove-mineable-wreckage=从废金属中取得资源
[quest-fortify]
consume-per-time-automation-science-pack=每分钟消耗的研究材料包
destroy-biter-spawner=摧毁附近的虫巢以减少攻击
heading=保卫你的工厂
loaded-defend-2=在铜矿矿床附近建造机枪炮塔，并给为其装填弹药
produce-per-time-firearm-magazine=自动化维持每分钟生产标准弹匣
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=将物品带到 小吵闹 处
craft-burner-inserter=制作一个热能机械臂
craft-burner-mining-drill=建造另一台 热能采矿机
craft-transport-belt=制作一些传送带
heading=为 小吵闹 生产物品
[quest-handmining]
craft-stone-furnace=在"玩家"界面右侧的“合成”栏中制作一个 石炉
heading=准备冶炼原材料
place-stone-furnace=放置一个 石炉
was-observed-mined_stone=从附近的矿床开采石矿
[quest-hints]
expand-hints=更多提示...
heading=技巧和提示
heading-all=所有提示
info-alt-mode=按 [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font] 可显示 [font=default-bold]有关生产设施的更多信息[/font] 。
info-assembler-set-recipe=在组装机界面里点击按钮可为其 [font=default-bold]设置配方[/font] 。
info-assembling-machines=[font=default-bold]组装机[/font] 能自动生产物品。
info-build=先在玩家面板对物品图标按 [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font] ，然后在地面上按  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font] 即可 [font=default-bold]修建设施[/font] 。
info-burner-structures=手持燃料时，对着目标设施按 [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] 可直接为其 [font=default-bold]装填燃料[/font] 。
info-copy-paste-settings=按 [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font] 可从指定组装机 [font=default-bold]复制配方设置[/font] ，按 [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font] 可将配方设置粘贴至另一个组装机。
info-expand-defense=敌方来袭变强了，得多加几个炮塔了。
info-fast-transfer=在设施上按 [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] 可直接 [font=default-bold]提取所有产物[/font] ，而无需打开设施界面。
info-hand-mining=在矿床上按住 [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] 可 [font=default-bold]开采矿物[/font] 。
info-handcrafting=现在可以在玩家界面直接手搓制造零件 [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] 。
info-hover-recipe=在制造界面中，把鼠标放在相应的图标上可 [font=default-bold]查看配方[/font] 。
info-inserter=机械臂可以为设施 [font=default-bold]装卸物品[/font] 。
info-inventory=按 [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font] 可显示 [font=default-bold]玩家面板[/font] 。
info-map=按 [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font] 可打开或关闭 [font=default-bold]大地图[/font] 。
info-melee-attack=按住 [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font] 可 [font=default-bold]向临近的敌方射击[/font] 。
info-miner-output=[font=default-bold]采矿机开采出的矿石[/font] 会直接掉到前方的地面上，可使用箱子或传送带收集矿石，否则采矿机将停止工作。
info-move-click=靠近设施并对其按 [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font] 可 [font=default-bold]打开设施界面[/font] 。
info-move-wasd=按 [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font] 可 [font=default-bold]四处走动[/font] 。
info-no-respawning=这个任务期间无法复活，如果阵亡将读取战斗开始时的自动存档。
info-pickup-items=按住 [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] 可 [font=default-bold]从传送带上取走物品[/font] 。
info-pipette=把鼠标放在设施上并按 [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font] 可 [font=default-bold]快捷取用该设施[/font] 。
info-pole=每个电线杆可为周围区域的设施 [font=default-bold]供应电力[/font] 。
info-production=修建更多的研究中心并生产更多的研究包可 [font=default-bold]加速研发[/font] 。
info-put-one=按 [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font] 可 [font=default-bold]将一个物品放入容器[/font] 。
info-remove-structure=按住 [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] 可 [font=default-bold]拆除设施[/font] 。
info-repair-pack=手持 [font=default-bold]修理包[/font] 时，在受损设施上按住 [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font] 可进行修复。
info-research-screen=按 [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font] 可打开科技面板，在面板里选择 [font=default-bold]研发项目[/font] 。
info-rotate=按 [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font] 可 [font=default-bold]旋转设施[/font] ，建设之前和建设之后都可以旋转。
info-science-packs=[font=default-bold]研究中心要消耗研究包[/font] 才能研发科技。
info-spawners-consume-pollution=[font=default-bold]虫巢能消耗污染。[/font] 每当消耗一定当量的污染，虫群就会发动袭击。
info-take-half=按 [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font] 可 [font=default-bold]取走半个堆叠的物品[/font] 。
info-test-fire=按住 [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font] 可 [font=default-bold]向邻近的敌方单位开火[/font] ，也可以用鼠标指向目标敌方单位。
info-turret-ammo=[font=default-bold]机枪炮塔[/font] 可通过机械臂自动装填弹药。
info-turrets-loaded=[font=default-bold]确保机枪炮塔装满弹药[/font] 才能存活下来。
[quest-item]
default=预设需求物品
[quest-leave]
arrive-exit-right=向东逃离，寻找新的安全地点扎营
collect=收集好你的设备
heading=将工厂物件打包带走之后撤离
wait-for-entity-in-exit-right=去 小吵闹 处
[quest-load-lab]
has-packs=将自动化科技包添加到研究中心
heading=解锁新配方
research-basic-electronics=研究 初级电学 科技
tech-selected=在科技界面选择需要研究的科技
[quest-long-research]
heading=终极挑战
research-demo-munitions-upgrade=研究 2级军工学 科技
[quest-military]
craft-firearm-magazine=制作一些弹匣
craft-pistol=制作一把手枪
heading=准备击退敌人的进攻
player-loaded=给右下角装备槽装备一些弹匣
research-basic-military=研究 初级军工学 科技
[quest-power-assembler]
craft-small-electric-pole=制作小型电线杆
heading=利用那台发电机
power-crash-site-assembling-machine-1-repaired=把电网连接到修好的组装机
[quest-prepare]
heading=在离开前合成必要物品
obtain-assembling-machine-1=组装机
obtain-boiler=一台 锅炉
obtain-lab=一个 研究中心
obtain-offshore-pump=一台 供水泵
obtain-small-electric-pole=一些 小型电线杆
obtain-steam-engine=一台 蒸汽机
[quest-reach-pond]
arrive=去 小吵闹 处
heading=在东边找一个靠近水源的安全位置
[quest-rebuild]
build-offshore-pump=制造一台供水泵
connection=把 蒸汽机 连接到一个 小型电线杆
heading=使用蒸汽机重建工厂
power-lab=将电网连接到研究中心
provide-steam=给一台蒸汽机提供蒸汽
provide-water=给锅炉提供水和煤炭
research-improved-equipment=研究 改进便携装备 科技
[quest-repair-assembler]
compi-iron-plate=使用机械臂将铁板放入 小吵闹之箱
connect-with-belt=在采矿区和 小吵闹之箱 之间建造传送带
heading=修复组装机
[quest-repair-lab]
compi-copper-plate=小吵闹之箱中有铜板
compi-iron-gear-wheel=小吵闹之箱中有铁齿轮
heading=修理研究中心和组装机
[quest-scan-wreck]
heading=研究替代电源
research-analyse-ship=研究 蒸汽动力 科技
[quest-smelting]
craft-burner-mining-drill=建造一台 热能采矿机
craft-iron-plate=生产铁板
furnace-fuel=把 燃料 放进石炉里
furnace-ore=把 铁矿石 放进石炉里
heading=冶炼原材料
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=去 小吵闹 处
heading=编译器监测到了一些东西
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=将物品带到 小吵闹 处
heading=观看演示
obtain-burner-inserter=一个热能机械臂
obtain-burner-mining-drill=一台热能采矿机
obtain-transport-belt=一些传送带
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=去 小吵闹 处
heading=敌人正在从东部接近
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=去 小吵闹 处
heading=小吵闹 检测到异常
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=去 小吵闹 处
heading=敌人正在从西部接近
[text-window]
continue-button=继续
[tutorial-gui]
new-bonuses-available=添加了新的负面效应
new-recipes-available=解锁了新的制造配方
new-technologies-available=有新的科技可以研究
objective-complete=目标达成
research-tooltip-heading=研究完成！
[victory]
heading=恭喜！
text-1=你活下来了！
text-2=在您游戏的过程中我们会收集几张截图，这有助于我们研究玩家与游戏交互的过程
text-3=如果您有空闲，请帮助我们把script_output目录里的内容和您的反馈意见发送到我们的邮箱 ben.buckton@factorio.com
text-4=如果你希望看到免费演示版将包含什么内容，欢迎你继续探索这个地图。有一些隐藏的惊喜！
text-5=现在您已完成了本教程，您可以生成一个新的世界开始自由游戏。
thanks=感谢您体验本游戏！\nFactorio 团队

