[campaign-email-message]
text=.בושמ ונל חולשל םכתונוכנ לעוn\םתקחישש לע םוש םכל הדותben.buckton@factorio.com\n\n לא וז הייקיתבn\םיאצמנה ךסמה ימולצת תא וחלש אנא
[campaign-migrated-message]
heading=תיחכונה הסרגל המאתוה הרימשה
text=.שיחרתב רתוי םדקומ בלשל ורזחותש ןכתיי .תיחכונה הסרגל התוא םיאתהל ונשרדנ ןכלו ,קחשמה לש תמדוק הסרגמ העיגה םכלש הרימשה
[campaign-migrated-too-old-message]
heading=ידמ הנשי םכלש הרימשה
text=.םיליגר םיקחשמל אלו ,הכרדהה שיחרתל קר ףקת הז .רתוי התוא ןועטל ןתינ אל ונרעצלו ,הכרדהה שיחרת לש רתוי הנשי יוסינ תסרגב הרצונ םכלש הרימשה
[compi]
story-assessment-operational=דקפתמn\...סדנהמה בצמ
story-automation-complete=םינוקיתב ליחתמn\המלשוה לזרבה תייצמוטוא
story-found-water=שדחמ היינב ולחה <<n\םימ ואצמנ
story-suggest-evacuate=תופיחדב תונפתהל שי <<n\תנכוסמ המרב תימוקמ תונפקות
story-waiting-for-player=ןיתממn\...שרדנ סדנהמה
teach-add-fuel=[img=coal-dark-background] םחפ וסינכה <<n\קלד שרוד הנבמה
teach-alt-mode=יוביכ/הלעפהל [color=1,1,1]__CONTROL__show-info__[/color] שקמה לע וצחל <<n\ףסונ עדימ גיצהל ןתינ
teach-bottles=[img=item/lab] הדבעמל תוכרע וסינכה <<img=item/automation-science-pack]\n] עדמ תוכרע שרוד רקחמ
teach-build-structure=[img=item/stone-furnace]\n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color] ןבאה ןשבכ תא ונב
teach-fast-transfer=םלוכ תא ףוסאל ידכ [n>> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color\םיטירפ ליכמ הז הנבמ
teach-feed-items=ןאכ םיטירפה תא ומיש <<img=item/iron-gear-wheel]\n] םייניש ילגלג םישורדimg=item/copper-plate]\n]תשוחנ תוחול םישורד
teach-feed-plates=ןאכ םיטירפה תא ומיש <<img=item/iron-plate]\n] לזרב תוחול םישורד
teach-harvest-tree=[color=1,1,1]__CONTROL__mine__[/color] תא וקיזחה <<img=item/wood]\n] ץע ילוב תלבקל םיצע ובטח
teach-inserting=[img=item/burner-inserter] הריעב תססובמ עורז ןאכ ונב <<img=item/iron-plate]\n] לזרב תוחול וסינכה
teach-load-turret=[img=item/firearm-magazine] תוינסחמ וסינכה<<n\קיר [img=item/gun-turret] עלקמ חירצ ההוז
teach-low-satisfaction=למשחה תקופת תא ולידגה <<n\תיקלח היגרנאה תקפסא
teach-low-steam=םיפסונ םידווד ונב<<n\רוטיק קיפסמ ןיא
teach-mine-salvage=[color=1,1,1]__CONTROL__mine__[/color] תא וקיזחה <<n\תואטורגמ תכתמ ופסא
teach-mine-stone=[color=1,1,1]__CONTROL__mine__[/color] תא וקיזחה <<n\ץברממ [img=item/stone] םינבא ובצח
teach-miner-output=[img=item/wooden-chest] ץע זגרא ןאכ ונב <<n\המוסח חודיק תנוכמ התהוז
teach-move-outside=ןמוסמה רוזאהמ ואצ <<n\תכלל ידכ [color=1,1,1]__CONTROL_MOVE__[/color]  םישקמב ושמתשה
teach-open-entity=החיתפל [n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color\םיטירפ ליכמ הז הנבמ
teach-open-inventory=תומדה ךסמ תחיתפלcolor=1,1,1]__CONTROL__open-character-gui__[/color]\n] שקמה לע וצחל
teach-open-research-menu=תחא רוחבל ידכ [color=1,1,1]__CONTROL__open-technology-gui__[/color] לע וצחל <<n\תעכ תונימז רקחמ תויורשפא
teach-power=םידומעה תא ורבח <<n\הבכרהה תנוכמ דיל למשח דומע ונב <<n\ילמשחה רוטרנגה דיל למשח דומע ונב <<n\למשח תשרוד הבכרהה תנוכמ
teach-repair-turret=[img=item/repair-pack] ןוקית תכרעב ושמתשה<<n\עוגפ [img=item/gun-turret] עלקמ חירצ ההוז
teach-shoot-key=תוריל ידכ [color=1,1,1]__CONTROL__shoot-enemy__[/color] לע וצחלn\לעפמב םיניוע םירוצי
teach-take-in-hand=[color=1,1,1]__CONTROL__open-character-gui__[/color]  שקמה לע וצחל <<n\תומדה ךסממ [img=item/stone-furnace] ןבאה ןשבכ תא וחק
teach-use-wasd=תכלל ידכ [color=1,1,1]__CONTROL_MOVE__[/color]  םישקמב ושמתשה
[entity-description]
assembling-machine-1=.םינוכתמ יפל תיטמוטוא תרציימ
assembling-machine-2=.םינוכתמ יפל תיטמוטוא תרציימ
big-ship-wreck-1=.םיישומיש םיצפח ליכמ אוהש ןכתיי .תיללחה ירבשמ דחא
big-ship-wreck-2=.םיישומיש םיצפח ליכמ אוהש ןכתיי .תיללחה ירבשמ דחא
big-ship-wreck-3=.םיישומיש םיצפח ליכמ אוהש ןכתיי .תיללחה ירבשמ דחא
boiler=.רוטיקל םימ ךפוה
burner-inserter=.םינבמו םיעוסמ ,םיזגרא ןיב םיטירפ הריבעמ
burner-mining-drill=.םיבאשמ ירובצממ םלג ירמוח הקיפמ
coal=.קלד רותב ףורשל ןתינש םלג רמוח
compilatron=.ימינפ קזנ לשב תולבגומ ויתולוכי .תוקסרתהה תא דרשש רזע-טובור
copper-cable=.םיינורטקלא םילגעמלו םינטק למשח ידומעל שורדה ביכר
copper-ore=.תשוחנ תוחול תלבקל ךיתהל ןתינש םלג רמוח
copper-plate=.תשוחנ תרפע לש התכתה רצות
electric-mining-drill=.םיבאשמ ירובצממ םלג ירמוח הקיפמ
electronic-circuit=.םיבר םינוכתמב בושח ביכרמ
escape-pod-assembler=.םיטירפ לש הבכרהל דעוימ רשא ללחה תניפס ךותמ רודמ
escape-pod-lab=.תושדח תויגולונכט רקחל דעוימ רשא ללחה תניפס ךותמ רודמ
escape-pod-power=.דקפתמ ןיידע ךא דואמ עוגפ אוה .הלודג הללוס ליכמ רשא ללחה תניפס ךותמ רודמ
firearm-magazine=.עלקמ חירצמ וא חדקאמ ירי תעב הלכתמה טירפ
gun-turret=.תשומחתב ןועט רשאכ ותביבס לע יטמוטוא ןפואב ןגמ
inserter=.םינבמו םיעוסמ ,םיזגרא ןיב םיטירפ הריבעמ
iron-chest=.םלג ירמוחל אלְכִמ רותב וא ,ףוסיאל םינכומה םירצות ןוסחאל שמשמ
iron-gear-wheel=.םיבר םינוכתמב בושח ביכרמ
iron-ore=.לזרב תוחול תלבקל ךיתהל ןתינש םלג רמוח
iron-plate=.לזרב תרפע לש התכתה רצות
lab=.םירקחמ םדקל ידכ עדמ תוכרע תכרוצ
long-handed-inserter=.םינבמו םיעוסמ ,םיזגרא ןיב םיטירפ הריבעמ
mineable-wreckage=ףוסיאל __CONTROL__mine__ תא וקיזחה
offshore-pump=.תואווקממ םימ תביאשל תשמשמ
pipe=.םינבמ ןיב עונל םימרוזל רשפאמ
pipe-to-ground=.םינבמ ןיב עונל םימרוזל רשפאמ
pistol=.תוריל ידכ __CONTROL__shoot-enemy__ שקמה תא וקיזחה .םיקשנה תוצבשממ תחאל ותסנכה ידי-לע וב שמתשהל ןתינש קשנ ילכ
radar=.הפמב םירתסנ םירוזא ןמזה םע הלגמ
repair-pack=.ונקתל ידכ __CONTROL__build__ לע וצחלו ,עוגפ הנבמ לע ועיבצה ,טירפב וזחא .םיעוגפ םינבמ תנקתמ
science-pack=.רחבנה רקחמה תא םדקל ידכ תודבעמ ידי לע תכרצנ
small-electric-pole=.למשח תותשר תבחרהל םירחא םידומעל רבחתמ
small-lamp=.למשחה תשרל רבוחמ רשאכ רוא תרציימ
solid-fuel=.קלדכ םג שמשל לוכי רשא יתוכיא םייניב רצות
splitter=.יונישל תונתינה תובר תורדגה לעב .םייתשל סנכנה עוסמה תלוכת תא לצפמ
steam-engine=.תילמשח תשרל תרבוחמ רשאכ ,למשחל דּודמ עיגמה רוטיק תכפוה
steel-chest=ןורטליפמוק לש וזגרא
stone=.היינבל שמשמה םלג רמוח
stone-brick=.םלועה יבחרב םיליבש תריציל שמשמ .םינבא לש ןתכתה רצות
stone-furnace=.רתוי םיישומיש םירצות תריציל םלג ירמוח ךיתמ
stone-wall=.רתויב דימע יתנגה הנבמ
transport-belt=.םינוש םיטירפ ליכהל םילוכיה םידדצ ינש לעב .םוקמל םוקממ םיטירפ ענשמ
underground-belt=.םינוש םיטירפ ליכהל םילוכיה םידדצ ינש לעב .םוקמל םוקממ םיטירפ ענשמ
wood=.קלד רותב ףורשל ןתינש םלג רמוח
wooden-chest=.םלג ירמוחל אלְכִמ רותב וא ,ףוסיאל םינכומה םירצות ןוסחאל שמשמ
wreck-pole=תיפוסה הסרגב הפ היהי אל הז ,הזמ ומלעתה
[entity-name]
coal=םחפ ץברמ
copper-ore=תשוחנ ץברמ
iron-ore=לזרב ץברמ
stone=ןבא ץברמ
[gui]
character=תומדה יאלמ
crafting=הבכרהה טירפת
inventory=יאלמ
select-filter=ריהמה לגרסל טירפ רושיק
[gui-helper]
assembler-description=למשחל ןרוביח תעב רדגומה ןוכתמהn\תא תיטמוטוא תורציימ הבכרה תונוכמ
assembler-right-slot=תוינמיה תוצבשמב םיגצומ םירצותה
assembler-set-recipe=ןוכתמ ורחב <<n\ןוכתמ תושרוד הבכרהה תונוכמ
assembler-top-slot=תונוילעה תוצבשמב םיגצומ םישרדנ םיביכר
container-click-to-collect=טירפ תחקל ידכ  [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  לע וצחל
container-click-to-place=תצבשמב טירפ םישל ידכ  [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  לע וצחל
container-exit-button=הז ךסמn\ תריגסל [color=1,1,1]__CONTROL__close-gui__[/color] לע וצחל
container-has-items=ןימי דצב גצומהn\ולשמ יאלמ שי הז הנבמל
drill-needs-fuel=תילאמשה תצבשמל םחפ וסינכה <<n\קלד תשרוד חודיקה תנוכמ
furnace-needs-fuel=קלד ירמוח םימש הנותחתה תצבשמב
furnace-ore-slot=םלג ירמוח םימש הנוילעה תצבשמב
furnace-product-slot=תינמיה תצבשמב עיפוי הכתהה רצות
furnace-smelts-raw=םיישומיש םיטירפ תריצילn\םלג ירמוח ךיתמ שמשמ ןבא ןשבכ
inventory-click-to-craft=.דדוב טירפ רוציל ידכ ןוכתמ לע [color=1,1,1]__ALT_CONTROL__1__craft__[/color] םע וצחל
inventory-hover-recipe-to-view=םישרדנה םיביכרמב תופצל ידכn\ןוכתמ לע רבכעה םע ועיבצה
inventory-left=תומדה יאלמ אצמנ לאמשמ
inventory-right=הבכרהה טירפת אצמנ ןימימ
[item-description]
assembling-machine-1=.םינוכתמ יפל תיטמוטוא תרציימ
assembling-machine-2=.םימרוז םישרודה םינוכתמל םג המיאתמ .ןוכתמ יפל תיטמוטוא םיצפח תרציימ
boiler=.רוטיקל םימ ךפוה
burner-inserter=.םינבמו םיעוסמ ,םיזגרא ןיב םיטירפ הריבעמ
burner-mining-drill=.םיבאשמ ירובצממ םלג ירמוח הקיפמ
coal=.קלד רותב ףורשל ןתינש םלג רמוח
compilatron-chest=.םיטירפ וב חינהל ידכ עורזב ושמתשה .החיתפל ןתינ וניאש זגרא
copper-cable=.םיינורטקלא םילגעמלו םינטק למשח ידומעל שורדה ביכר
copper-ore=.תשוחנ תוחול תלבקל ךיתהל ןתינש םלג רמוח
copper-plate=.תשוחנ תרפע לש התכתה רצות
electric-mining-drill=.םיבאשמ ירובצממ םלג ירמוח הקיפמ
electronic-circuit=.םיבר םינוכתמב בושח ביכרמ
firearm-magazine=.עלקמ חירצמ וא חדקאמ ירי תעב הלכתמה טירפ
gun-turret=.תשומחתב ןועט רשאכ ותביבס לע יטמוטוא ןפואב ןגמ
inserter=.םינבמו םיעוסמ ,םיזגרא ןיב םיטירפ הריבעמ
iron-chest=.םלג ירמוחל אלְכִמ רותב וא ,ףוסיאל םינכומה םירצות ןוסחאל שמשמ
iron-gear-wheel=.םיבר םינוכתמב בושח ביכרמ
iron-ore=.לזרב תוחול תלבקל ךיתהל ןתינש םלג רמוח
iron-plate=.לזרב תרפע לש התכתה רצות
lab=.םירקחמ םדקל ידכ עדמ תוכרע תכרוצ
light-armor=.ןוירשה תצבשמל סנכומ רשאכ קזנל תומדה תודימע תא לידגמ
long-handed-inserter=.םינבמו םיעוסמ ,םיזגרא ןיב םיטירפ הריבעמ
offshore-pump=.תואווקממ םימ תביאשל תשמשמ
pipe=.םינבמ ןיב עונל םימרוזל רשפאמ
pipe-to-ground=.םינבמ ןיב עונל םימרוזל רשפאמ
pistol=.תוריל ידכ __CONTROL__shoot-enemy__ שקמה תא וקיזחה .םיקשנה תוצבשממ תחאל ותסנכה ידי-לע וב שמתשהל ןתינש קשנ ילכ
radar=.הפמב םירתסנ םירוזא ןמזה םע הלגמ
repair-pack=.ונקתל ידכ __CONTROL__build__ לע וצחלו ,עוגפ הנבמ לע ועיבצה ,טירפב וזחא .םיעוגפ םינבמ תנקתמ
science-pack=.רחבנה רקחמה תא םדקל ידכ תודבעמ ידי לע תכרצנ
small-electric-pole=.למשח תותשר תבחרהל םירחא םידומעל רבחתמ
small-lamp=.למשחה תשרל רבוחמ רשאכ רוא תרציימ
solid-fuel=.קלדכ םג שמשל לוכי רשא יתוכיא םייניב רצות
splitter=.יונישל תונתינה תובר תורדגה לעב .םייתשל סנכנה עוסמה תלוכת תא לצפמ
steam-engine=.תילמשח תשרל תרבוחמ רשאכ ,למשחל דּודמ עיגמה רוטיק תכפוה
stone=.היינבל שמשמה םלג רמוח
stone-brick=.םלועה יבחרב םיליבש תריציל שמשמ .םינבא לש ןתכתה רצות
stone-furnace=.רתוי םיישומיש םירצות תריציל םלג ירמוח ךיתמ
stone-wall=.רתויב דימע יתנגה הנבמ
transport-belt=.םינוש םיטירפ ליכהל םילוכיה םידדצ ינש לעב .םוקמל םוקממ םיטירפ ענשמ
underground-belt=.םינוש םיטירפ ליכהל םילוכיה םידדצ ינש לעב .םוקמל םוקממ םיטירפ ענשמ
wood=.קלד רותב ףורשל ןתינש םלג רמוח
wooden-chest=.םלג ירמוחל אלְכִמ רותב וא ,ףוסיאל םינכומה םירצות ןוסחאל שמשמ
[quest-automining]
exploit-coal=הריעבה תססובמ חודיקה תנוכמ תועצמאב םחפ ופסא
heading=יטמוטוא ןפואב קלד ופסא
obtain-coal=תומדה יאלמב םחפ שיש ואדו
[quest-build-radar]
heading=הנטקה הפמה תא שדחמ וליעפה
place-radar=ם"כמ ונבו ורצ
power-radar=למשחל ם"כמ ורבח
research-basic-mapping=יסיסבה יופימה תייגולונכט תא ורקח
[quest-electronics]
craft-electronic-circuit=םיילמשח םילגעמ ורצ
heading=יטמוטוא ןפואב םיבכרומ םיטירפ ורצ
place-assembling-machine-1=הבכרה תנוכמ ונבו ורצ
power-assembling-machine-1=למשח רוביח ךרוצל ןטק למשח דומעב ושמתשה
[quest-entrench]
heading=הבור יחירצ תועצמאב לעפמה לע ונגה
loaded-second-base-area=תשומחת םכותל וסינכהו לזרבה ץברמ דיל עלקמ יחירצ ונב
research-active-defense=הליעפה הנגהה תייגולונכט תא ורקח
stockpile-firearm-magazine=תוינסחמ ורגא
[quest-explore]
empty=.ןוסחאה יביכר ינש ךותמ םיצפחה תא ואיצוה
heading=תוקסרתהה רתאב ורייס
remove-mineable-wreckage=.תכתמ תואטורגמ םלג ירמוח וקיפה
[quest-fortify]
consume-per-time-automation-science-pack=ןותנ בצקב עדמ תוכרעב ושמתשה
destroy-biter-spawner=ביואה תופקתה תא תיחפהל ידכ בורקה םירזיחה ןק תא וסרה
heading=לעפמה תא ונגמ
loaded-defend-2=תשומחת םכותל וסינכהו תשוחנה ץברמ דיל עלקמ יחירצ ונב
produce-per-time-firearm-magazine=ןותנ בצקב תוינסחמ ורצ
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=ןורטליפמוק לא םיצפחה תא ואיבה
craft-burner-inserter=קלד תססובמ עורז וביכרה
craft-burner-mining-drill=קלד תססובמ חודיק תנוכמ דוע וביכרה
craft-transport-belt=םיעוסמ המכ וביכרה
heading=ןורטליפמוק רובע םיצפח וניכה
[quest-handmining]
craft-stone-furnace=תומדה קשממ ךותמ ןבא ןשבכ ורצ
heading=םלג ירמוח ךיתהל ונוכיה
place-stone-furnace=ןבא ןשבכ ונב
was-observed-mined_stone=ךומסה רובצמהמ םינבא ורכ
[quest-hints]
expand-hints=...םיפסונ םיזמר
heading=םיפיטו םיזמר
heading-all=םיזמרה לכ
info-alt-mode=[font=default-bold]ףסונ עדימ גיצהל ןתינ[/font] שקמ לע הציחלב לעפמה לע [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]ורידגה[/font] יחכונה ןוכתמה תרדגה רותפכ לע הציחלו הלש קשממה תחיתפ תועצמאב (רוציי תינכות) ןוכתמ הבכרה תונוכמל.
info-assembling-machines=[font=default-bold]הבכרה תונוכמ[/font] יטמוטוא ןפואב םיטירפ תורציימ.
info-build=[font=default-bold]םינבמ ונב[/font] םע תומדה טירפתב םתנומת לע הציחלב [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font], לע הציחלו יונפ המדא חטש לע העבצה [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font].
info-burner-structures=[font=default-bold]תורישי וקלדת[/font] לע הציחלו קלדה טירפ תקזחה ידי-לע [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] יוצרה הנבמה לע העבצהה ןמזב.
info-copy-paste-settings=[font=default-bold]םינוכתמ וקיתעה[/font] לע הציחלב הבכרה תנוכממ [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. לע הציחלב תרחא הנוכמל וקיבדה [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=.תופקתהה תמצועב הילעל םאתהב םיפסונ םיחירצ ופיסוה
info-fast-transfer=[font=default-bold]הנבמה תלוכת לכ תא וחק[/font] לע הציחלב ,וקשממ תא חותפל ילבמ [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] וילע העבצהה תעב.
info-hand-mining=[font=default-bold]םיבאשמ ובצח[/font] שקמה תקזחה ידי לע [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] ץברמה לעמ.
info-handcrafting=.תומדה ךסמ ךותמ [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] םייניבה ירצות תא רוציל ןתינ תעכ
info-hover-recipe=[font=default-bold]םינוכתמ לש טוריפ[/font] הבכרהה טירפתב םיאתמה רותפכה לע העבצה תעב גצומ.
info-inserter=[font=default-bold]קורפלו ןועטל תורשפאמ תועורז[/font] םינבממ םיטירפ.
info-inventory=[font=default-bold]תומדה ךסמ[/font] שקמה לע הציחלב חתפנ [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font].
info-map=[font=default-bold]הפמה ךסמ[/font] שקמה לע הציחלב חתפנ [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font].
info-melee-attack=[font=default-bold]םיבורק םיביוא ופקת[/font] תקזחהב [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]םלגה ירמוח תא תוררחשמ חודיק תונוכמ[/font] עקתית הנוכמה תרחא ,תורפעה תא טולקל ידכ םיעוסמב וא םיזגראב ושמתשה .ןהינפלש המדאה לא םיקפומה.
info-move-click=[font=default-bold]הנבמה קשממ תא וחתפ[/font] לע הציחלו וילא תוברקתה ידי לע [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font] וילע העבצהה תעב.
info-move-wasd=[font=default-bold]וכל[/font] םישקמה לע הציחל תועצמאב [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-no-respawning=.ברקה תליחתמ תיטמוטוא הרימשמ ליחתהל ולכות תוומ לש הרקמב .םייחל ורזחות אל וז המישמ ךלהמב
info-pickup-items=[font=default-bold]םיעוסממ םיטירפ ופסא[/font] תקזחה ידי לע [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] .
info-pipette=[font=default-bold]ןָּמַסל קיתעהל ןתינ[/font] לע הציחל ידי-לע רבכעה םע תנמוסמה תושייה תא  [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold]םיקפסמ למשח ידומע[/font] הבורקה םתביבסב םינבמל למשח.
info-production=[font=default-bold]רקחמה תא ץיאהל ןתינ[/font] עדמ תוכרעב ןתקפסהו תופסונ תודבעמ לש הינב תועצמאב.
info-put-one=[font=default-bold]דדוב טירפ ומיש[/font] לע הציחלב תצבשמב [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=[font=default-bold]םינבמ וקרפ[/font] תקזחה ידי לע [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font].
info-repair-pack=.[font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font] תקזחהו העוגפ תושי לע העבצה ,ןתחיקל ידי-לע השענ [font/]ןוקית תוכרעב[font=default-bold] שומישה
info-research-screen=[font=default-bold]רקחמ רוחבל ןתינ[/font] לע הציחלב ותוא וחתפ .תויגולונכטה ךסמב [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=[font=default-bold]םינבמ ובבוס[/font], תקזחה ידי לע ,םתיינב ירחא וא ינפל [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font].
info-science-packs=[font=default-bold]עדמ תוכרע תושרוד תודבעמ[/font] תויגולונכט רוקחל ידכ.
info-spawners-consume-pollution=[font=default-bold]ןמזה לכ םוהיז םיגפוס םיניק.[/font] ןקחשה דגנ הפקתמ אצת ,תמייוסמ תומכ תגפסנש ירחא.
info-take-half=[font=default-bold]םיטירפ תליבחמ תיצחמ וחק[/font] לע הציחלב [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]םיבורק םיביוא רבע לא ירי[/font] שקמה תועצמאב עצבתמ [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. רבכעה תועצמאב תיפיצפס הרטמל ןווכל ןתינ.
info-turret-ammo=.תועורז תועצמאב יטמוטוא ןפואב [font/]הבור יחירצ[font=default-bold] שדחמ ןיעטהל ןתינ
info-turrets-loaded=.[font/]תלזוא הניא םיחירצב תשומחתה[font=default-bold] יכ ואדו ,תופקתהה תא דורשל ידכב
[quest-item]
default=ירקיע המישמ טירפ
[quest-leave]
arrive-exit-right=וב םקמתהל חוטב םוקמ ואצמו החרזמ וטלמיה
collect=דויצ ופסא
heading=רוזאהמ ונפתהו לעפמה תא וזרִא
wait-for-entity-in-exit-right=ןורטליפמוק לא וכל
[quest-load-lab]
has-packs=היצמוטואל עדמ תכרע הדבעמב ומיש
heading=םישדח םינוכתמ ורקח
research-basic-electronics=תיסיסבה הקינורטקלאה תייגולונכט תא ורקח
tech-selected=תויגולונכטה ךסמב רקחמה ךילהת תא וליחתה
[quest-long-research]
heading=יפוסה רגתאה
research-demo-munitions-upgrade=רפושמה קשנה תייגולונכט תא ורקח
[quest-military]
craft-firearm-magazine=תוינסחמ המכ ורצ
craft-pistol=חדקא וביכרה
heading=האבה הפקתמל ונוכיה
player-loaded=תשומחתה תצבשמב תוינסחמ ומיש
research-basic-military=יסיסבה קשנה תייגולונכט תא ורקח
[quest-power-assembler]
craft-small-electric-pole=םינטק למשח ידומע ורצ
heading=ילמשחה רוטרנגב ושמתשה
power-crash-site-assembling-machine-1-repaired=למשח רוקמל תנקותמה הבכרהה תנוכמ תא ורבח
[quest-prepare]
heading=םכתביזע ינפל םיצוחנ םיטירפ וניכה
obtain-assembling-machine-1=הבכרה תונוכמ וגישה
obtain-boiler=דּוד וגישה
obtain-lab=הדבעמ וגישה
obtain-offshore-pump=ףוח-תבאשמ וגישה
obtain-small-electric-pole=םינטק למשח ידומע המכ וגישה
obtain-steam-engine=ךומנ ץחל תניברוט וגישה
[quest-reach-pond]
arrive=ןורטליפמוק לא וכל
heading=םימ תברקב חוטב םוקמ תאיצמל יחרזמה רוזאב ורייס
[quest-rebuild]
build-offshore-pump=ףוח תבאשמ ונב
connection=ןטק למשח דומעל הניברוטה תא ורבח
heading=רוטיק תייגרנאב שומיש ךות לעפמה תא שדחמ ומיקה
power-lab=למשח רוקמל הדבעמ ורבח
provide-steam=הניברוטל רוטיק וקפס
provide-water=םחפו םימ דּודל וקפס
research-improved-equipment=רפושמה ישיאה דויצה תייגולונכט תא ורקח
[quest-repair-assembler]
compi-iron-plate=ןורטליפמוק לש וזגראב לזרב תוחול םישל ידכ עורזב ורזעיה
connect-with-belt=ןורטליפמוק לש וזגרא לא הרכמה רוזאמ םיעוסמ ונב
heading=הבכרהה תנוכמ תא ונקת
[quest-repair-lab]
compi-copper-plate=ןורטליפמוק לש וזגראב תשוחנ תוחול ויהיש ושע
compi-iron-gear-wheel=ןורטליפמוק לש וזגראב םייניש ילגלג ויהיש ושע
heading=הבכרהה תנוכמ תאו הדבעמה תא ונקת
[quest-scan-wreck]
heading=יפולח היגרנא רוקמ ואצִמ
research-analyse-ship=רוטיקה תוניברוט תייגולונכט תא ורקח
[quest-smelting]
craft-burner-mining-drill=קלד תססובמ חודיק תנוכמ וביכרה
craft-iron-plate=לזרב תוחול ורצ
furnace-fuel=ןבאה ןשבכ ךות לא הריעב רמוח וסינכה
furnace-ore=ןבאה ןשבכ ךות לא לזרב תרפע וסינכה
heading=םיבאשמ וקקזו וכיתה
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=ןורטליפמוק לא וכל
heading=והשמ ההיז ןורטליפמוק
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=ןורטליפמוק לא םיצפחה תא ואיבה
heading=המגדהב תופצל
obtain-burner-inserter=הריעב תססובמ עורז וגישה
obtain-burner-mining-drill=קלד תססובמ חודיק תנוכמ וגישה
obtain-transport-belt=םיעוסמ המכ וגישה
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=ןורטליפמוק לא וכל
heading=חרזממ םיברקתמ םיביוא
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=ןורטליפמוק לא וכל
heading=תּוגירח ההיז ןורטליפמוק
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=ןורטליפמוק לא וכל
heading=ברעממ םיברקתמ םיביוא
[text-window]
continue-button=קחשמל ךשמה
[tutorial-gui]
new-bonuses-available=םישדח םייביספ םיסונוב שי
new-recipes-available=םישדח םיצפח רוציל ןתינ
new-technologies-available=רוקחל ןתינש תויגולונכט ופסונ
objective-complete=המלשוה המישמה
research-tooltip-heading=!םייתסה רקחמה
[victory]
heading=!וניתוכרב
text-1=!תדרש
text-2=.םיקחשמ םינוש םינקחש דציכ ןיבהל ונל םירזוע הלא םימולצת .ךלש לעפמה ךותמ ךסמ ימולצת המכ ורמשנ קחשמה ךלהמב
text-3=ben.buckton@factorio.com תבותכל םכלש םימשרה תאו script-output הייקיתה תלוכת תא ונל וחלשת םא חמשנ ,ןמז םכל שי םא
text-4=.תועתפה המכ םכל תוכחמ .הפמה תא תולגלו ךישמהל םינמזומ םתא ,ומדה תסרג ןכות תא תוארל םכנוצרב םא
text-5=.תיארקא רצויתש הפמב ,"ישפוח שיחרת" גוסמ שדח קחשמ ליחתהל ךתורשפאב ,הכרדהה שיחרת תא תמייסש וישכע
thanks=וירוטקפ תווצn\!תקחישש הדות

