[campaign-email-message]
text=Por favor, envía las capturas de pantalla contenidas en este directorio\na ben.buckton@factorio.com. \n\nGracias de nuevo por jugar y por \ntomando tiempo para enviarnos comentarios.
[campaign-migrated-message]
heading=Tu partida guardada ha sido migrada
text=Iniciaste tu guardado en una versión anterior del juego, así que tuvimos que migrarlo. Puedes encontrar que has sido reiniciado a un punto ligeramente anterior en el juego.
[campaign-migrated-too-old-message]
heading=Tu guardado es demasiado viejo para continuar
text=Tu guardado es de una versión experimental anterior de la campaña de Introducción, y desafortunadamente ya no se puede cargar. Esto sólo se aplica a la campaña de Introducción, no a los guardados normales.
[compi]
story-assessment-operational=Estado de Ingeniería...\nOperacional
story-automation-complete=Automatización de hierro completada\nIniciando reparaciones
story-found-water=Agua descubierta\n>> Iniciar reconstrucción
story-suggest-evacuate=Agresividad nativa en niveles peligrosos\n>> Evacuar
story-waiting-for-player=Se necesita Ingeniero... \nEsperando
teach-add-fuel=La estructura necesita combustible\n>> Insertar Carbón [img=coal-dark-background]
teach-alt-mode=Más información disponible\n>> Pulsa [color=1,1,1]__CONTROL__show-info__[/color] para activar
teach-bottles=Esta Investigación requiere paquetes de Ciencia [img=item/automation-science-pack]\n>> Coloca paquetes en el Laboratorio [img=item/lab]
teach-build-structure=Construye el horno de piedra [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Esta estructura contiene elementos\n>> [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]  para tomar todos los elementos
teach-feed-items=Solicitando placas de cobre [img=item/copper-plate]\nSolicitando engranajes de hierro [img=item/iron-gear-wheel]\n>> Coloca los objetos aquí
teach-feed-plates=Solicitando placas de hierro [img=item/iron-plate]\n>> Inserta aquí los elementos
teach-harvest-tree=Recoge Madera [img=item/wood] de los árboles\n>> Mantén [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Coloca las placas de hierro [img=item/iron-plate]\n>> Construye un insertador a vapor [img=item/burner-inserter] aquí
teach-load-turret=Torreta de Cañón vacía [img=item/gun-turret] detected\n>> Coloca Cargadores de Munición [img=item/firearm-magazine]
teach-low-satisfaction=Baja satisfacción energética\n>> Aumenta la producción de electricidad
teach-low-steam=No hay suficiente vapor\n>> Construir más Calderas
teach-mine-salvage=Cosecha metal de tornillo\n>> Mantener [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Extrae piedra [img=item/stone] desde un depósito\n>> Mantenga [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Perforadora bloqueada detectada\n>> Construye un cofre de madera [img=item/wooden-chest] aquí
teach-move-outside=Usa las teclas  [color=1,1,1]__CONTROL_MOVE__[/color]  para caminar\n>> Mover el área resaltada fuera de la pantalla
teach-open-entity=Esta estructura contiene elementos\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color] para abrir
teach-open-inventory=Presiona la tecla [color=1,1,1]__CONTROL__open-character-gui__[/color]\npara abrir la pantalla de caracteres
teach-open-research-menu=Opciones de pesquisa disponibles\n>> Presiona [color=1,1,1]__CONTROL__open-technology-gui__[/color] para seleccionar alguna
teach-power=Montar máquinas necesita electricidad\n>> Construye un poste eléctrico cercano a un generador de electricidad\n>> Construye un poste eléctrico junto a una máquina de ensamblaje\n>> Conecta los postes eléctricos
teach-repair-turret=Torreta dañada [img=item/gun-turret] detectada\n>> Aplicar pack de reparación [img=item/repair-pack]
teach-shoot-key=Criatura agresiva dentro de la fábrica\nPresiona la tecla [color=1,1,1]__CONTROL__shoot-enemy__[/color] para disparar
teach-take-in-hand=Toma el horno de piedra [img=item/stone-furnace]\ndesde la pantalla de personaje\n>> Presiona la clave [color=1,1,1]__CONTROL__open-character-gui__[/color]
teach-use-wasd=Usa las teclas  [color=1,1,1]__CONTROL_MOVE__[/color]  para caminar
[entity-description]
assembling-machine-1=Fábrica recetas automáticamente.
assembling-machine-2=Fábrica recetas automáticamente.
big-ship-wreck-1=Una pieza de la nave estrellada. Puede contener algunos objetos útiles.
big-ship-wreck-2=Una pieza de la nave estrellada. Puede contener algunos objetos útiles.
big-ship-wreck-3=Una pieza de la nave estrellada. Puede contener algunos objetos útiles.
boiler=Produce Vapor a partir de Agua.
burner-inserter=Mueve objetos entre diferentes cofres, cintas y estructuras.
burner-mining-drill=Mina materias primas en los depósitos de recursos.
coal=Una materia prima que puede quemarse como combustible.
compilatron=Un ayudante robot que sobrevivió al impacto. Sus funcionalidades están reducidas debido al daño interno.
copper-cable=Ingrediente para fabricar postes eléctricos pequeños y circuitos electrónicos.
copper-ore=Una materia prima que se puede fundir en placas de cobre.
copper-plate=El producto fundido del mineral de cobre.
electric-mining-drill=Mina materias primas en los depósitos de recursos.
electronic-circuit=Un ingrediente importante en muchas recetas.
escape-pod-assembler=Una pieza de la nave estrellada diseñada para ensamblar componentes.
escape-pod-lab=Una pieza de la nave estrellada diseñada para investigar nueva tecnología.
escape-pod-power=Un trozo de la nave estrellada que contiene una gran batería. Sigue siendo funcional pero dañada críticamente.
firearm-magazine=Se consume cuando se dispara desde una torreta cañon o pistola.
gun-turret=Defiende automáticamente una zona al cargarse con Munición Estándar.
inserter=Mueve objetos entre diferentes cofres, cintas y estructuras.
iron-chest=Almacena objetos acabados para su recogida, o como mejora para materias primas.
iron-gear-wheel=Un ingrediente importante en muchas recetas.
iron-ore=Una materia prima que se puede fundir en placas de hierro.
iron-plate=El producto fundido del mineral de hierro.
lab=Consume paquetes de Ciencia para progresar en una investigación.
long-handed-inserter=Mueve objetos entre diferentes cofres, cintas y estructuras.
mineable-wreckage=Mantenga presionado __CONTROL__mine__ para recoger
offshore-pump=Bombea fluido desde una masa de agua.
pipe=Permite que los fluidos circulen entre estructuras.
pipe-to-ground=Permite que los fluidos circulen entre estructuras.
pistol=Equipable como arma cuando se coloca en una ranura de arma. Mantenga presionado __CONTROL__shoot-enemy__ para disparar.
radar=Explora el mapa de forma progresiva.
repair-pack=Repara estructuras dañadas. Coge este objeto con la mano y mantén __CONTROL__build__ en una estructura para repararla.
science-pack=Consumido por los Laboratorios para progresar en la investigación seleccionada actualmente.
small-electric-pole=Se conecta a otros postes eléctricos para extender una red eléctrica.
small-lamp=Emite luz al conectarse a una red eléctrica.
solid-fuel=Un material de alta calidad que puede quemarse como combustible.
splitter=Distribuye los contenidos de cada cinta entrante en dos cintas salientes. Altamente configurable.
steam-engine=Genera electricidad al conectarse a una red eléctrica y al rellenarse con Vapor de una Caldera.
steel-chest=Cofre Compilatron
stone=Una materia prima utilizada para la construcción.
stone-brick=El producto de fundición de la Piedra. Puede usarse para crear caminos transitables.
stone-furnace=Funde materias primas y las convierte en sus productos de fundición.
stone-wall=Una estructura defensiva muy resistente.
transport-belt=Mueve objetos dentro de tu fábrica. Puede llevar objetos diferentes a cada lado.
underground-belt=Mueve objetos dentro de tu fábrica. Puede llevar objetos diferentes a cada lado.
wood=Una materia prima que puede quemarse como combustible.
wooden-chest=Almacena objetos acabados para su recogida, o como mejora para materias primas.
wreck-pole=Ignora esto, no estará aquí en la versión final
[entity-name]
coal=Depósito de carbón
copper-ore=Depósito de mineral de cobre
iron-ore=Depósito de mineral de hierro
stone=Depósito de piedra
[gui]
character=Inventario del personaje
crafting=Menú de elaboración
inventory=Inventario
select-filter=Vincular ítem a la barra de acceso rápido
[gui-helper]
assembler-description=Los ensambladores fabrican recetas automáticamente\ncuando se alimenta con electricidad
assembler-right-slot=Los productos se muestran en\nlas ranuras a la derecha
assembler-set-recipe=Las máquinas ensambladoras requieren una receta\n>> Seleccione una receta
assembler-top-slot=Los ingredientes necesarios se muestra\nen las ranuras superiores
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  para tomar un elemento
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  para poner un elemento en una ranura
container-exit-button=Presiona [color=1,1,1]__CONTROL__close-gui__[/color] para cerrar \nesta ventana
container-has-items=Esta estructura tiene un inventario\n mostrado a la derecha
drill-needs-fuel=La perforadora a vapor requiere combustible\n>> Pon el carbón en la casilla izquierda
furnace-needs-fuel=El combustible se coloca en la ranura inferior
furnace-ore-slot=Las materias primas se colocan en la ranura superior
furnace-product-slot=El producto fundido aparece\n en la ranura derecha
furnace-smelts-raw=Un horno de piedra fundi materia prima\nen elementos utilizables
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] en una receta* para fabricar un objeto.
inventory-hover-recipe-to-view=Coloque el ratón sobre una receta\npara ver sus ingredientes
inventory-left=En el lado izquierdo encontrarás el\nInventario del personaje
inventory-right=En el lado derecho encontrarás el\nmenú de Fabricación
[item-description]
assembling-machine-1=Fábrica recetas automáticamente.
assembling-machine-2=Fabrica recetas automáticamente. También puede fabricar recetas con fluidos como ingredientes.
boiler=Produce Vapor a partir de Agua.
burner-inserter=Mueve objetos entre diferentes cofres, cintas y estructuras.
burner-mining-drill=Mina materias primas en las parcelas de recursos.
coal=Una materia prima que puede quemarse como combustible.
compilatron-chest=Un cofre que no se puede abrir. Usa un insertador para poner elementos en él.
copper-cable=Ingrediente para fabricar postes eléctricos pequeños y circuitos electrónicos.
copper-ore=Una materia prima que se puede fundir en Placas de cobre.
copper-plate=El producto fundido del Mineral de cobre.
electric-mining-drill=Mina materias primas en las parcelas de recursos.
electronic-circuit=Un ingrediente importante en muchas recetas.
firearm-magazine=Se consume cuando se dispara desde una torreta cañon o pistola.
gun-turret=Defiende automáticamente una zona al cargarse con Munición Estándar.
inserter=Mueve objetos entre diferentes cofres, cintas y estructuras.
iron-chest=Almacena objetos acabados para su recogida, o como mejora para materias primas.
iron-gear-wheel=Un ingrediente importante en muchas recetas.
iron-ore=Una materia prima que se puede fundir en Placas de hierro.
iron-plate=El producto fundido del Mineral de hierro.
lab=Consume paquetes de Ciencia para progresar en una investigación.
light-armor=Aumenta la resistencia al daño del personaje al colocarse en la ranura de armadura.
long-handed-inserter=Mueve objetos entre diferentes cofres, cintas y estructuras.
offshore-pump=Bombea fluido desde una masa de agua.
pipe=Permite que los fluidos circulen entre estructuras.
pipe-to-ground=Permite que los fluidos circulen entre estructuras.
pistol=Equipable como arma cuando se coloca en una ranura de arma. Mantenga presionado __CONTROL__shoot-enemy__ para disparar.
radar=Explora el mapa de forma progresiva.
repair-pack=Repara estructuras dañadas. Coge este objeto con la mano y mantén __CONTROL__build__ en una estructura para repararla.
science-pack=Consumido por los Laboratorios para progresar en la investigación seleccionada actualmente.
small-electric-pole=Se conecta a otros postes eléctricos para extender una red eléctrica.
small-lamp=Emite luz al conectarse a una red eléctrica.
solid-fuel=Un material de alta calidad que puede quemarse como combustible.
splitter=Distribuye los contenidos de cada cinta entrante en dos cintas salientes. Altamente configurable.
steam-engine=Genera electricidad al conectarse a una red eléctrica y al rellenarse con Vapor de una Caldera.
stone=Una materia prima utilizada para la construcción.
stone-brick=El producto de fundición de la Piedra. Puede usarse para crear caminos transitables.
stone-furnace=Funde materias primas y las convierte en sus productos de fundición.
stone-wall=Una estructura defensiva muy resistente.
transport-belt=Mueve objetos dentro de tu fábrica. Puede llevar objetos diferentes a cada lado.
underground-belt=Mueve objetos dentro de tu fábrica. Puede llevar objetos diferentes a cada lado.
wood=Una materia prima que puede quemarse como combustible.
wooden-chest=Almacena objetos acabados para su recogida, o como mejora para materias primas.
[quest-automining]
exploit-coal=Extrae carbón utilizando la perforadora a vapor
heading=Extrae combustible automáticamente
obtain-coal=Ten carbón en el inventario del personaje
[quest-build-radar]
heading=Consigue que el minimapa funcione de nuevo
place-radar=Fabrica y construye un radar
power-radar=Enciende un radar
research-basic-mapping=Investiga la tecnología básica de mapeo
[quest-electronics]
craft-electronic-circuit=Crea circuitos electrónicos
heading=Produce componentes avanzados automáticamente
place-assembling-machine-1=Crea y construye una maquina de ensamblaje
power-assembling-machine-1=Usa un poste eléctrico pequeño para conectar la electricidad
[quest-entrench]
heading=Defiende la fábrica con Torretas
loaded-second-base-area=Construye torretas cerca del depósito de mineral de hierro y carga con munición
research-active-defense=Investiga la tecnología de defensa activa
stockpile-firearm-magazine=Acumula cargadores de Munición
[quest-explore]
empty=Toma los objetos de las dos capsulas del cofre.
heading=Buscar el sitio del choque
remove-mineable-wreckage=Recoje recursos de la chatarra.
[quest-fortify]
consume-per-time-automation-science-pack=Consume paquetes de ciencia por minuto
destroy-biter-spawner=Destruye el nido de Biter cercano para reducir los ataques
heading=Asegura la fábrica
loaded-defend-2=Construye torretas cerca del depósito de mineral de cobre y carga con munición
produce-per-time-firearm-magazine=Produce cargadores de arma de fuego por minuto
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Lleva los objetos a Compilatron
craft-burner-inserter=Fabrica un Insertador a vapor
craft-burner-mining-drill=Crea otra perforadora a vapor
craft-transport-belt=Fabrica algunas Cintas transportadoras
heading=Produce objetos para Compilatron
[quest-handmining]
craft-stone-furnace=Construye un Horno de piedra desde la pantalla del personaje
heading=Prepárate para fundir recursos en bruto
place-stone-furnace=Construye un Horno de piedra
was-observed-mined_stone=Mina Piedra de un deposito cercano
[quest-hints]
expand-hints=Más consejos...
heading=Consejos y sugerencias
heading-all=Todos los consejos
info-alt-mode=[font=default-bold]Ver más información[/font] sobre la fábrica presionando  [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Elige las recetas[/font] de las Máquinas de Ensamblaje haciendo clic en el botón "Elegir receta" en la pantalla de la Máquina de Ensamblaje.
info-assembling-machines=[font=default-bold]Las máquinas ensambladoras[/font]crean objetos automáticamente.
info-build=[font=default-bold]Construir estructuras[/font] por  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font]  en su icono en el inventario de caracteres entonces  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font]  en el suelo.
info-burner-structures=[font=default-bold]Repostar directamente[/font] manteniendo los elementos de combustible luego [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  en la estructura de destino.
info-copy-paste-settings=[font=default-bold]Copia los ajustes de la receta[/font] de una Máquina de Ensamblaje pulsando [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. Pega estos ajustes en otra máquina pulsando [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Añade más torretas a medida que los ataques aumenten en fuerza.
info-fast-transfer=[font=default-bold]Transferir todo[/font] a una estructura sin abrir su inventario haciendo clic en [font=default-semibold][color=128,206,240]__CONTROL__fast-entity-transfer__[/color][/font]  sobre él.
info-hand-mining=[font=default-bold]Extraer los recursos[/font] manteniendo [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]  sobre el deposito de este.
info-handcrafting=Ahora es posible preparar piezas intermedias como [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] desde la pantalla del Personaje.
info-hover-recipe=[font=default-bold]Puedes revisar las recetas[/font] colocando el cursor sobre el botón correspondiente en el Menú de Elaboración.
info-inserter=[font=default-bold]Las estructuras pueden cargarse[/font] y descargarse usando insertadores.
info-inventory=[font=default-bold]La pantalla del Personaje[/font] puede verse pulsando la tecla [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font].
info-map=[font=default-bold]La pantalla de Map[/font] puede verse pulsando la tecla [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font].
info-melee-attack=[font=default-bold]Ataca a los biters cercanos[/font]manteniendo[font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]Los taladros de minería colocan la materia prima[/font] en el suelo directamente enfrente de ellos. Usa cofres y cintas para atrapar los minerales, caso contrario el taladro se atascará.
info-move-click=[font=default-bold]Abre una estructura[/font] caminando hacia ella y pulsando [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font].
info-move-wasd=[font=default-bold]Camina[/font] usando las teclas [font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font].
info-no-respawning=Durante este objetivo, no reaparecerás. Si mueres, hay un autoguardado desde el comienzo de la batalla.
info-pickup-items=[font=default-bold]Recoge objetos de las cintas[/font]manteniendo[font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font].
info-pipette=[font=default-bold]Copia una estructura[/font] manteniendo el cursor sobre ella y pulsando   [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold]La electricidad es suministrada[/font] a las estructuras en un área alrededor de cada poste eléctrico.
info-production=[font=default-bold]Las investigaciones pueden acelerarse[/font]construyendo más laboratorios y produciendo más paquetes de ciencia.
info-put-one=[font=default-bold]Coloca un objeto[/font] en una ranura pulsando  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=[font=default-bold]Deconstruye estructuras[/font]manteniendo[font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font].
info-repair-pack=[font=default-bold]Los paquetes de reparación[/font] pueden ser aplicados cogiéndolos y manteniéndolos[font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font] en una estructura dañada.
info-research-screen=La [font=default-bold]investigación[/font] puede ser seleccionada en la pantalla de Tecnología. Abrala con la tecla [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font].
info-rotate=[font=default-bold]Rota las estructuras[/font] usando la tecla [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font], antes o después de la construcción.
info-science-packs=[font=default-bold]Los laboratorios necesitan paquetes de ciencia[/font] para investiga las tecnologías.
info-spawners-consume-pollution=[font=default-bold]Los nidos consumen contaminación.[/font] Cuando consumen suficiente, enviarán Biters a atacar.
info-take-half=[font=default-bold]Recoge la mitad de una pila[/font] de objetos pulsando  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]Disparar a enemigos cercanos[/font] pulsando[font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. Los enemigos específicos pueden apuntarse usando el ratón.
info-turret-ammo=[font=default-bold]Las torretas[/font] pueden ser recargadas automáticamente usando insertadores.
info-turrets-loaded=[font=default-bold]Mantén tus torretas cargadas[/font] para sobrevivir a los ataques.
[quest-item]
default=Objeto de misión por defecto
[quest-leave]
arrive-exit-right=Escape hacia el este y encuentre un lugar seguro para reconstruir
collect=Recolecta equipamiento
heading=Recoge tu fábrica y evacúa
wait-for-entity-in-exit-right=Ir a Compilatron
[quest-load-lab]
has-packs=Añade packs de ciencia de automatización al Laboratorio
heading=Desbloquea nuevas recetas
research-basic-electronics=Investiga la tecnología electrónica básica
tech-selected=Empieza el proceso de investigación en la pantalla de tecnología
[quest-long-research]
heading=El desafío final
research-demo-munitions-upgrade=Investiga la tecnología Militar 2
[quest-military]
craft-firearm-magazine=Fabricar algunos cargadores de Munición
craft-pistol=Fabrica una pistola
heading=Prepárate para el siguiente ataque
player-loaded=Ten algunas balas en el lugar de la munición
research-basic-military=Investiga la tecnología militar básica
[quest-power-assembler]
craft-small-electric-pole=Fabrica postes eléctricos pequeños
heading=Usa el generador de Electricidad
power-crash-site-assembling-machine-1-repaired=Conectar electricidad a la maquina ensabladora de reparacion
[quest-prepare]
heading=Fabrica objetos necesarios antes de salir
obtain-assembling-machine-1=Tener máquinas de ensamblaje
obtain-boiler=Tener una Caldera
obtain-lab=Tener un Laboratorio
obtain-offshore-pump=Tener una Bomba costera
obtain-small-electric-pole=Tener algunos postes eléctricos pequeños
obtain-steam-engine=Tener un Motor a vapor
[quest-reach-pond]
arrive=Ir a Compilatron
heading=Explora la zona del este para encontrar un lugar seguro con agua
[quest-rebuild]
build-offshore-pump=Construye una bomba costera
connection=Conecta el motor de vapor a un poste eléctrico pequeño
heading=Reconstruye la fábrica usando energía del vapor
power-lab=Conecta el Laboratorio a la electricidad
provide-steam=Proporcionar un motor de vapor con vapor
provide-water=Proporcionar un caldero con agua y carbón
research-improved-equipment=Investiga la tecnología de equipamiento personal mejorada
[quest-repair-assembler]
compi-iron-plate=Usa el insertador para poner placas de hierro en el cofre de Compilatron
connect-with-belt=Construye cintas transportadoras entre la zona de minería y el cofre de Compilatron
heading=Reparar maquina de ensamblaje
[quest-repair-lab]
compi-copper-plate=Tener placas de cobre en el cofre de Compilatron
compi-iron-gear-wheel=Tener engranajes de hierro en el cofre de Compilatron
heading=Reparar el Laboratorio y la Máquina Ensamblaje
[quest-scan-wreck]
heading=Investiga una fuente de energía alternativa
research-analyse-ship=Investiga la tecnología de energía de vapor
[quest-smelting]
craft-burner-mining-drill=Crea una perforadora a vapor
craft-iron-plate=Produce placas de hierro
furnace-fuel=Añade combustible al Horno de piedra
furnace-ore=Añade mena de hierro al horno de piedra
heading=Funde recursos en bruto
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Ir a Compilatron
heading=Compilatron ha detectado algo
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Lleva los objetos a Compilatron
heading=Ver una demostración
obtain-burner-inserter=Tener un Insertador a vapor
obtain-burner-mining-drill=Tener una Perforadora a vapor
obtain-transport-belt=Tener algunas Cintas transportadoras
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Ir a Compilatron
heading=Los enemigos se aproximan desde el este
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Ir a Compilatron
heading=Compilatron ha detectado una irregularidad
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Ir a Compilatron
heading=Los enemigos se aproximan desde el oeste
[text-window]
continue-button=Continuar
[tutorial-gui]
new-bonuses-available=Nuevos bonos pasivos en efecto
new-recipes-available=Nuevas recetas de fabricación disponibles
new-technologies-available=Nuevas tecnologías disponibles para investigar
objective-complete=Objetivo completo
research-tooltip-heading=¡Investigación completada!
[victory]
heading=¡Felicidades!
text-1=¡Has sobrevivido!
text-2=Durante tu juego se tomaron varias capturas de pantalla de tu fábrica. Estas nos ayudaran a entender como nuestros jugadores interactuan con el juego.
text-3=Si tienes tiempo, por favor envíanos el contenido que hay en el directorio script-output. Puedes enviar esto, y todas tus opiniones a ben.buckton@factorio.com
text-4=Si te gustaría ver lo que incluirá la demo gratuita, te invitamos a seguir explorando este mapa. Hay unas cuantas sorpresas ocultas.
text-5=Ahora que has completado el escenario de introducción, puedes empezar una nueva partida de Juego Libre en un mundo generado aleatoriamente.
thanks=¡Gracias por jugar!\nel Equipo de Factorio

