[quest-automining]
heading=Аутоматски екстрактуј гориво
[quest-electronics]
heading=Прозводи напредне компоненте аутоматски
power-assembling-machine-1=Користи малу бандеру да снабдеваш струју
[quest-explore]
empty=Узми ставке из оба ковчега.
heading=Истражи место удара
[quest-handcrafting]
craft-transport-belt=Направи неколико транспортних појасева
[quest-handmining]
heading=Спреми се да топиш сирове руде
place-stone-furnace=Направи камену пећ
[quest-load-lab]
heading=Откључај нове рецепте
research-basic-electronics=Идтражи основну електронску технологију
tech-selected=Започни процес истраживања на технолошком екрану
[quest-military]
craft-firearm-magazine=Направи неколико шаржера
craft-pistol=Направи пиштољ
heading=Спреми се за следећи напад
player-loaded=Имај шаржера у слоту за муницију
research-basic-military=Истражи основну војну технологију
[quest-power-assembler]
craft-small-electric-pole=Направи мале бандере
heading=Искористи струјни генератор
power-crash-site-assembling-machine-1-repaired=Доведи струју на поправљену машину за склапање
[quest-rebuild]
power-lab=Доведи струју на лабораторију
[quest-repair-assembler]
heading=Поправи машину за склапање
[quest-repair-lab]
heading=Поправи лабораторију и машину за склапање
[quest-smelting]
craft-iron-plate=Направи челичне плоче
furnace-fuel=Стави гориво у камену пећ
furnace-ore=Стави руду челика у камену пећ
heading=Топи сиров материјал
[quest-trigger-build]
heading=Погледај демонстрацију
obtain-transport-belt=Имај неколико транспортних појасева
[text-window]
continue-button=Настави
[victory]
heading=Честитамо!
text-1=Преживео си!
text-2=Током твог играња, узето је неколико слика твоје фабрике. Оне нам помажу да разумемо како наши играчи играју игру.
text-3=Ако нађеш времена, молимо пошаљи садржаје свог script-output фолдера. Можеш их послати, као и своје повратне информације, на ben.buckton@factorio.com
text-4=Ако желиш да видиш шта ће бесплатна демо верзија садржати, слободно можеш наставити да истражујеш по овој мапи. Има и неколико скривених изненађења.
text-5=Сада кад си завршио овај уводни сценарио, можеш започети нову Фриплеј игру на насумично генерисаној мапи.
thanks=Хвала на игрању!\nФакторио Тим

