[campaign-migrated-message]
heading=A mentésed át lett konvertálva
text=A mentésedet egy régebbi verziószámban indítottad el, át kell konvertálnunk. Lehetséges, hogy a játék egy korábbi mentési pontra áll vissza.
[entity-description]
burner-mining-drill=Nyersanyagot bányászik lerakatokból.
copper-cable=Ez a hozzávaló szükséges a kicsi villanypóznához és az elektromos áramkörhöz.
copper-ore=Egy alapanyag amit réz lapokká lehet olvasztani.
copper-plate=Öntött termék rézércből.
electric-mining-drill=Nyersanyagot bányászik lerakatokból.
electronic-circuit=Fontos hozzávaló sok receptben.
iron-gear-wheel=Fontos hozzávaló sok receptben.
iron-ore=Egy alapanyag amit vas lapokká lehet olvasztani.
iron-plate=Öntött termék vasércből.
pistol=Használható, mint fegyver a fegyver mezőbe elhelyezve. Tartsa lenyomva a __CONTROL__shoot-enemy__-t a tüzeléshez.
small-lamp=Fényt bocsát ki, ha elektromos hálózatra van kapcsolva
stone=Alapanyag ami építkezésre jó.
stone-wall=Egy nagyon szívós védelmi szerkezet.
[entity-name]
coal=Szén lelőhely
copper-ore=Réz érc lelőhely
iron-ore=Vas érc lelőhely
stone=Kő lelőhely
[gui]
character=Karakter leltár
crafting=Gyártási menü
inventory=Leltár
select-filter=Elem linkelése a gyorselérésbe
[gui-helper]
furnace-ore-slot=A nyersanyagok a felső sorban kerülnek
[item-description]
copper-cable=Hozzávaló a kicsi villanypóznához és az elektromos áramkörhöz.
[quest-automining]
heading=Autómatizáld a főtöanyagot
[quest-build-radar]
place-radar=Építsen egy Radart
power-radar=Működtess radart
[quest-electronics]
craft-electronic-circuit=Készíts áramköröket
place-assembling-machine-1=Építsen egy összeszerelőgépet
[quest-fortify]
heading=Biztosítsd a gyárat
[quest-handcrafting]
craft-burner-inserter=Készíts egy manipulátor
[quest-handmining]
craft-stone-furnace=Készíts egy kő kemencét a karakter képernyőn
place-stone-furnace=Építs egy kő kemencét
was-observed-mined_stone=Bányássz követ egy közeli forrásból
[quest-hints]
heading=Segítségek és Tippek
[quest-item]
default=Alapvető küldetés tárgy
[quest-leave]
arrive-exit-right=Menekülj keletre és találj egy biztonságos helyet az újjáépítéshez
[quest-long-research]
heading=A végső kihívás
[quest-military]
craft-pistol=Készítsen egy Pisztolyt
heading=Készülj a következő támadásra
[quest-prepare]
obtain-lab=Legyen laboratóriumod
[quest-reach-pond]
heading=Fedezd fel a keleti területet vízben gazdag biztonságos helyért
[quest-rebuild]
heading=Építsd újra a gyárat gőzenergíát használva
power-lab=Láss el egy laboratóriumot árammal
[quest-smelting]
craft-burner-mining-drill=Készíts egy Vegyestüzelésű bányagépet
craft-iron-plate=Készíts vaslemezeket
furnace-fuel=Tegyél üzemanyagot a kő kemencébe
furnace-ore=Tegyél vasércet a kő kemencébe
heading=Olvassz alapanyagot
[quest-trigger-west-spawner]
heading=Nyugatról ellenség közelít
[text-window]
continue-button=Folytatás
[tutorial-gui]
new-recipes-available=Új receptek érhetőek el
new-technologies-available=Új technológia áll rendelkezésre
objective-complete=Feladat teljesítve
research-tooltip-heading=Kutatás véget ért!
[victory]
heading=Gratulálunk!
text-1=Túlélted!
text-2=A végigjátszásod alatt készítettünk pár képernyőképet a gyáradról! Ez segít nekünk megérteni, hogy a játékosok hogyan hatnak a játékra.

