[campaign-migrated-message]
heading=Η αποθήκευση του παιχνιδιού σου έχει προσαρμοστεί
text=Ξεκίνησες το αποθηκευμένο παιχνίδι σε μια παλαιότερη έκδοση του παιχνιδιού, οπότε έπρεπε να το προσαρμόσουμε. Μπορεί να διαπιστώσεις ότι έχεις επαναφερθεί σε ένα ελαφρώς νωρίτερο σημείο του παιχνιδιού.
[entity-description]
big-ship-wreck-1=Ένα τμήμα διαστημόπλοιου που συνετρίβη. Μπορεί να περιέχει ορισμένα χρήσιμα αντικείμενα.
big-ship-wreck-2=Ένα τμήμα διαστημόπλοιου που συνετρίβη. Μπορεί να περιέχει ορισμένα χρήσιμα αντικείμενα.
big-ship-wreck-3=Ένα τμήμα διαστημόπλοιου που συνετρίβη. Μπορεί να περιέχει ορισμένα χρήσιμα αντικείμενα.
compilatron=Ένα βοηθητικό ρομπότ που επέζησε της συντριβής. Αυτό μείωσε τις δυνατότητές του λόγω εσωτερική βλάβης.
copper-cable=Συστατικό για την κατασκευή Μικρών στύλων ηλεκτρικού ρεύματος και Ηλεκτρονικών κυκλωμάτων.
copper-ore=Μία πρώτη ύλη που μπορεί να λιώσει σε Πλάκες Χαλκού.
copper-plate=Τηγμένο προϊόν του μεταλλεύματος Χαλκού.
electronic-circuit=Ένα σημαντικό συστατικό σε πολλές συνταγές.
escape-pod-assembler=Ένα τμήμα του κατεστραμμένου διαστημόπλοιου σχεδιασμένο για την κατασκευή εξαρτημάτων.
escape-pod-lab=Ένα τμήμα του κατεστραμμένου διαστημόπλοιου σχεδιασμένο για την έρευνα νέων τεχνολογιών.
escape-pod-power=Ένα τμήμα του κατεστραμμένου διαστημόπλοιου που περιέχει μία μεγάλη μπαταρία. Είναι ακόμα λειτουργική άλλα έχει σοβαρές ζημιές.
firearm-magazine=Καταναλώνονται όταν πυροβολεί ένα Πιστόλι ή ένας Πυργίσκος πυροβόλου.
iron-gear-wheel=Ένα σημαντικό συστατικό σε πολλές συνταγές.
iron-ore=Μία πρώτη ύλη που μπορεί να λιώσει σε Πλάκες Σιδήρου.
iron-plate=Τηγμένο προϊόν του Σιδηρομεταλλεύματος.
mineable-wreckage=Κράτα πατημένο το __CONTROL__mine__ για να το μαζέψεις
pistol=Μπορείς να το φορέσεις ως όπλο τοποθετώντας το στην υποδοχή του όπλου. Κράτησε πατημένο το __CONTROL__shoot-enemy__ για να πυροβολήσεις.
repair-pack=Επισκευάζει κατεστραμμένες δομές. Πάρε αυτό το αντικείμενο στο χέρι σου και κράτησε πατημένο το πλήκτρο __CONTROL__build__ πάνω σε μια δομή για να την επισκευάσεις.
steel-chest=Κιβώτιο compilatron
stone=Μια πρώτη ύλη που χρησιμοποιείται για κατασκευές.
wreck-pole=Αγνόησέ το, δεν θα είναι εδώ στην τελική έκδοση
[gui]
character=Αποθηκευτικός χώρος χαρακτήρα
crafting=Μενού κατασκευών
inventory=Αποθηκευτικός χώρος
select-filter=Συνδέει ένα αντικείμενό με τη μπάρα συντόμευσης
[gui-helper]
container-has-items=Αυτή η δομή έχει ένα αποθηκευτικό χώρο\nεμφανίζεται στα δεξιά
furnace-needs-fuel=Το καύσιμο είναι στη κάτω υποδοχή
furnace-ore-slot=Οι πρώτες ύλες έχουν μπει στην πάνω υποδοχή
inventory-left=Στην αριστερή πλευρά είναι\nτο Απόθεμα του Χαρακτήρα
inventory-right=Στη δεξιά πλευρά είναι το\nμενού Κατασκευών
[item-description]
copper-cable=Συστατικό για την κατασκευή Μικρών στύλων ηλεκτρικού ρεύματος και Ηλεκτρονικών κυκλωμάτων.
copper-ore=Μία πρώτη ύλη που μπορεί να λιώσει σε Πλάκες Χαλκού.
copper-plate=Τηγμένο προϊόν του μεταλλεύματος Χαλκού.
electronic-circuit=Ένα σημαντικό συστατικό σε πολλές συνταγές.
firearm-magazine=Καταναλώνονται όταν πυροβολεί ένα Πιστόλι ή ένας Πυργίσκος πυροβόλου.
iron-gear-wheel=Ένα σημαντικό συστατικό σε πολλές συνταγές.
iron-ore=Μία πρώτη ύλη που μπορεί να λιώσει σε Πλάκες Σιδήρου.
iron-plate=Τηγμένο προϊόν του Σιδηρομεταλλεύματος.
pistol=Μπορείς να το φορέσεις ως όπλο τοποθετώντας το στην υποδοχή του όπλου. Κράτησε πατημένο το __CONTROL__shoot-enemy__ για να πυροβολήσεις.
repair-pack=Επισκευάζει κατεστραμμένες δομές. Πάρε αυτό το αντικείμενο στο χέρι σου και κράτησε πατημένο το πλήκτρο __CONTROL__build__ πάνω σε μια δομή για να την επισκευάσεις.
stone=Μια πρώτη ύλη που χρησιμοποιείται για κατασκευές.
[quest-automining]
exploit-coal=Εξορύξτε Άνθρακα χρησιμοποιώντας το τρυπάνι εξόρυξης Καύσης
obtain-coal=Έχετε Άνθρακα στο Απόθεμα Χαρακτήρα
[quest-build-radar]
heading=Επαναφορά απευθείας σύνδεσης μικρού χάρτη
place-radar=Κατασκευάστε και τοποθετείστε ένα Ραντάρ
research-basic-mapping=Ερεύνα τη Βασική τεχνολογία χαρτογράφησης
[quest-electronics]
craft-electronic-circuit=Φτιάξε Ηλεκτρονικά κυκλώματα
place-assembling-machine-1=Κατασκεύασε και τοποθέτησε ένα Μηχάνημα Συναρμολόγησης
[quest-entrench]
research-active-defense=Ερεύνησε την τεχνολογία της Ενεργής Άμυνας
stockpile-firearm-magazine=Αποθήκευσε Γεμιστήρες σφαιρών
[quest-handmining]
craft-stone-furnace=Φτιάξτε έναν Πέτρινο φούρνο από την οθόνη του Χαρακτήρα
place-stone-furnace=Χτίστε έναν Πέτρινο φούρνο
was-observed-mined_stone=Εξορύξτε Πέτρα από κοντινά κοιτάσματα
[quest-hints]
heading=Συμβουλές και Κόλπα
[quest-item]
default=Προεπιλεγμένο στοιχείο
[quest-leave]
arrive-exit-right=Διέφυγε προς την Ανατολή και προσπάθησε να βρεις μια ασφαλή θέση για ανοικοδόμηση
[quest-load-lab]
research-basic-electronics=Ερεύνα τη Βασική τεχνολογία ηλεκτρονικών
[quest-military]
craft-firearm-magazine=Φτιάξε μερικούς Γεμιστήρες Σφαιρών
craft-pistol=Φτιάξε ένα Πιστόλι
player-loaded=Έχει Γεμιστήρες σφαιρών στην υποδοχή τον πυρομαχικών
research-basic-military=Ερεύνα τη Βασική στρατιωτική τεχνολογία
[quest-rebuild]
build-offshore-pump=Τοποθέτησε μία Παράκτια Αντλία
connection=Συνέδεσε την Ατμομηχανή σε ένα μικρό Στύλο Ηλεκτρικού Ρεύματος
provide-steam=Εφοδίασε μία Ατμομηχανή με Ατμό
provide-water=Εφοδίασε ένα Λέβητα με Νερό και Κάρβουνο
research-improved-equipment=Ερεύνησε για να Βελτιώσεις την τεχνολογία του προσωπικού εξοπλισμού
[quest-smelting]
craft-burner-mining-drill=Φτιάξτε ένα τρυπάνι εξόρυξης Καύσης
craft-iron-plate=Παράξτε πλάκες Σιδήρου
furnace-fuel=Βάλτε καύσιμα στον Πέτρινο φούρνο
furnace-ore=Βάλτε το μετάλλευμα Σιδήρου στον Πέτρινο φούρνο
[text-window]
continue-button=Συνέχεια
[tutorial-gui]
new-recipes-available=Νέες συνταγές κατασκευών είναι διαθέσιμες
new-technologies-available=Νέες τεχνολογίες είναι διαθέσιμες για έρευνα
objective-complete=Ο στόχος ολοκληρώθηκε
research-tooltip-heading=Η έρευνα ολοκληρώθηκε!
[victory]
heading=Συγχαρητήρια!

