[campaign-email-message]
text=Mohon kirimkan screenshot terdapat di \ndirektori ke ben.buckton@factorio.com. \n\nSekali lagi terimakasih untuk bermain dan \nwaktunya untuk memberikan saran dan masukan.
[campaign-migrated-message]
heading=Save Kamu telah di migrasi
text=Kamu menyimpan save pada versi game sebelumnya, maka kami harus memigrasikan ke versi game terbaru. Kamu mungkin akan di reset sedikit lebih ke poin awal di dalam game.
[campaign-migrated-too-old-message]
heading=Save mu terlalu tua untuk dilanjutkan
text=Save campaign kamu dari versi campaign game sebelumnya, dan sayang sekali tidak dapat di lanjutkan kembali. Ini hanya berlaku pada campaign intoduksi, bukan save normal.
[compi]
story-assessment-operational=Status Engineer...\nDapat Beroperasi
story-automation-complete=Automasi besi selesai\nMemulai perbaikan
story-found-water=Air ditemukan\n>> Memulai rekonstruksi
story-suggest-evacuate=Tingkat agresif Organisme Lokal tinggi \n>> Evakuasi
story-waiting-for-player=Engineer dibutuhkan...\nMenunggu
teach-alt-mode=Informasi lebih tersedia\n>> Tekan [color=1,1,1]__CONTROL__show-info__[/color] key untuk beralih
teach-bottles=Penelitian membutuhkan Science Packs [img=item/automation-science-pack]\n>> Masukan paket kedalam Lab [img=item/lab]
teach-build-structure=Buatlah Tungku batu [img=item/stone-furnace]\n>>  [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Struktur ini mengandung item\n>>[color=1,1,1]__ALT_CONTROL__1__fast-entity-trabsfer__[/color] untuk mengambil semua item
teach-feed-items=Membutuhkan lempengan tembaga [img=item/copper-plate]\nMembutuhkan Gear besi [img=item/iron-gear-wheel]\n>> Masukan barang disini
teach-feed-plates=Membutuhkan lempengan besi [img=item/iron-plate]\n>> masukan barang disini
teach-harvest-tree=Panen kayu [img=item/wood] from trees\n>> Tahan [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Masukan lempengan besi [img=item/iron-plate]\n>> Buat inserter bakar [img=item/burner-inserter] disini
teach-load-turret=Gun turret kosong [img=item/gun-turret] terdeteksi\n>> Masukan Peluru [img=item/firearm-magazine]
teach-low-satisfaction=Ketersediaan energi rendah\n>> Naikan produksi listrik
teach-low-steam=Uap tidak cukup\n>> Buat pemanas lebih
teach-mine-salvage=Ambil kepingan metal\n>> Hold [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Batu tambang[img=item/stone] dari deposit\n>>Hold[color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Bor tambang terhalang terdeteksi\n>> buatlah peti kayu [img=item/wooden-chest] disini
teach-move-outside=Gunakan [color=1,1,1]__CONTROL_MOVE__[/color]  keys untuk bergerak\n>> Pindah ke luar area yang ditandai
teach-open-entity=Struktur ini mengandung item\n>>[color=1,1,1]__ALT_CONTROL__1__build__[/color] untuk membuka
teach-open-inventory=Tekan [color=1,1,1]__CONTROL__open-character-gui__[/color] key\nuntuk membuka layar karakter
teach-open-research-menu=Pilihan penelitian tersedia\n>> Tekan [color=1,1,1]__CONTROL__open-technology-gui__[/color] key untuk pilih salah satu
teach-power=Mesin Assembling membutuhkan listrik\n>> Buat tiang listrik disamping generator listrik\n>> Buat tiang listrik disamping generator listrik\n>> Sambung masing-masing kutub
teach-repair-turret=Kerusakan Gun turret [img=item/gun-turret] terdeteksi\n>> Gunakan Repair Pack [img=item/repair-pack]
teach-shoot-key=Makhluk agresif didalam pabrik\nTekan [color=1,1,1]__CONTROL__shoot-enemy__[/color] key untuk menembak
teach-take-in-hand=Ambil tungku batu [img=item/stone-furnace]\ndari layar karakter\n>> tekan  [color=1,1,1]__CONTROL__open-character-gui__[/color]  key
teach-use-wasd=Gunakan  [color=1,1,1]__CONTROL_MOVE__[/color]  keys untuk bergerak
[entity-description]
big-ship-wreck-1=Kepingan pecahan pesawat. Mungkin terdapat barang yang berguna.
big-ship-wreck-2=Kepingan pecahan pesawat. Mungkin terdapat barang yang berguna.
big-ship-wreck-3=Kepingan pecahan pesawat. Mungkin terdapat barang yang berguna.
compilatron=Sebuah robot pembantu yang berhasil selamat dari kecelakaan.
copper-cable=Bahan untuk membuat sumber/kutub listrik kecil dan sirkuit elektronik.
copper-ore=Bahan baku bisa dilebur menjadi piringan besi.
copper-plate=Produk peleburan bijih tembaga.
electronic-circuit=Bahan penting di banyak resep.
escape-pod-assembler=Serpihan kapal rusak didesain untuk komponen assembling.
escape-pod-lab=Serpihan kapal hancur didesain untuk penelitian teknologi baru.
escape-pod-power=Sebuah bagian dari kecelakaan pesawat yang berisi batrei besar. Masih berfungsi namun terdapat kerusakan yang parah.
firearm-magazine=Dikonsumsi ketika pistol di tembakkan.
iron-gear-wheel=Bahan penting di banyak resep.
iron-ore=Bahan baku bisa dilebur menjadi piringan besi.
iron-plate=Produk peleburan bijih besi.
mineable-wreckage=Tahan __CONTROL__mine__ untuk mengambil
pistol=Cocok sebagai senjata dengan menempatkannya di senjata slot. Hold__CONTROL__shoot enemy__to fire.
repair-pack=Perbaikan kerusakan struktur. Ambil item ini di tangan dan tahan __CONTROL__build__dalam struktur untuk memperbaikinya.
science-pack=Dikonsumsi oleh Lab untuk kemajuan penelitian yang diseleksi saat ini.
steel-chest=Kotak Compilatron
stone=Bahan baku digunakan untuk konstruksi.
wreck-pole=Abaikan ini, ini tidak akan ada di versi akhir
[entity-name]
coal=Deposit batubara
copper-ore=Deposit bijih tembaga
iron-ore=Deposit bijih besi
stone=Deposit batu
[gui]
character=Inventori karakter
crafting=Menu crafting
inventory=Inventori
select-filter=Link barang ke quickbar
[gui-helper]
assembler-description=Assemblers membuat resep secara otomatis\nketika disediakan listrik
assembler-right-slot=Produk ditampilkan \ndi sisi sebelah kanan
assembler-set-recipe=Mesin Assembling membutuhkan resep\n>> Pilih resep
assembler-top-slot=Bahan yang dibutuhkan ditampilkan\ndi dalam slot atas
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  untuk mengambil barang
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]  untuk menaruh barang ke slot
container-exit-button=Press  [color=1,1,1]__CONTROL__close-gui__[/color]  untuk menutup \nlayar ini
container-has-items=Struktur ini memiliki inventori\nditampilkan di sisi kanan
drill-needs-fuel=Bor tambang bakar membutuhkan bahan bakar\n>> Masukan batu bara di sisi sebelah kiri
furnace-needs-fuel=Bahan bakar ditempatkan pada sisi bawah
furnace-ore-slot=Bahan baku ditempatkan pada bagian atas
furnace-product-slot=Produk hasil leburan muncul\n di sisi sebelah kanan
furnace-smelts-raw=Tungku batu meleburkan bahan baku\nmenjadi barang berguna
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] di resep untuk membuat satu barang.
inventory-hover-recipe-to-view=Arahkan mouse ke resep\nuntuk melihat bahan-bahannya
inventory-left=Disebelah kiri merupakan \nInventori Karakter
inventory-right=Di sisi kanan merupakan\nCrafting Menu
[item-description]
compilatron-chest=Sebuah peti yang tidak dapat dibuka. Gunakan inserter untuk memasukan barang kedalam peti.
copper-cable=Bahan untuk membuat Tiang listrik kecil dan Sirkuit elektronik.
copper-ore=Bahan baku yang bisa dilebur menjadi lempengan tembaga.
copper-plate=Produk hasil peleburan bijih tembaga.
electronic-circuit=Bahan penting di banyak resep.
firearm-magazine=Dikonsumsi ketika pistol di tembakkan.
iron-gear-wheel=Bahan penting di banyak resep.
iron-ore=Bahan baku yang bisa dilebur menjadi lempengan besi.
iron-plate=Produk hasil peleburan bijih besi.
light-armor=Menambahkan resistensi kerusakan pada karakter ketika digunakan di slot armor.
pistol=Dapat digunakan sebagai senjata dengan menempatkan di tempat senjata. Hold __CONTROL__shoot-enemy__ to fire.
repair-pack=Memperbaiki kerusakan struktur. Ambil item ini di tangan dan tahan __CONTROL__build__ pada struktur untuk memperbaikinya.
science-pack=Dapat dikonsumsi oleh laboratorium sebagai bahan progres penelitian yang sedang dipilih.
stone=Bahan baku digunakan untuk konstruksi.
[quest-automining]
exploit-coal=Penambangan batubara menggunakan pembakar bor tambang
heading=Ekstak bahan bakar secara otomatis
obtain-coal=Memiliki batubara dalam inventaris tokoh
[quest-build-radar]
heading=Membawa minimap kembali online
place-radar=Menyusun dan membangun radar
power-radar=Kekuatan radar
research-basic-mapping=Penelitian teknologi mapping dasar
[quest-electronics]
craft-electronic-circuit=Menyusun sirkuit elektronik
heading=Memproduksi komponen lanjutan secara otomatis
place-assembling-machine-1=Susun dan bangun assembling mesin
power-assembling-machine-1=Gunakan sumber listrik kecil untuk koneksi kelistrikan
[quest-entrench]
heading=Mempertahankan pabrik dengan meriam
loaded-second-base-area=Membangun meriam dekat deposit bijih besi dan mengisinya dengan amunisi
research-active-defense=Penelitian teknologi pertahanan aktif
stockpile-firearm-magazine=Persediaan senjata api
[quest-explore]
empty=Ambil item dari kedua kapsul peti.
heading=Carilah lokasi kecelakaan
remove-mineable-wreckage=Panen sumber daya dari kepingan metal.
[quest-fortify]
consume-per-time-automation-science-pack=Konsumsi paket sains permenit
destroy-biter-spawner=Menghancurkan penggigit terdekat untuk mengurangi serangan
heading=Mengamankan pabrik
loaded-defend-2=Membangun meriam dekat deposit bijih tembaga dan mengisinya dengan amunisi
produce-per-time-firearm-magazine=Memproduksi senjata api permenit
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Membawa item ke compilatron
craft-burner-inserter=Menyusun pembakar inserter
craft-burner-mining-drill=Menyusun pembakar bor tambang yang lain
craft-transport-belt=Menyusun beberapa lajur transportasi
heading=Memproduksi item dalam compilatron
[quest-handmining]
craft-stone-furnace=Menyusun tungku batu dari tokoh layar
heading=Persiapkan peleburan sumberdaya mentah
place-stone-furnace=Membangun sebuah tungku batu
was-observed-mined_stone=Tambang batu dari deposit terdekat
[quest-hints]
expand-hints=Petunjuk lebih...
heading=Petunjuk dan tips
heading-all=Semua petunjuk
info-alt-mode=[font=default-bold]Lihat infromasi lebih lanjut[/font] tentang pabrik dengan menekan  [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Set resep[/font] untuk Mesin Assembling dengan mengklik "Set Resep" didalam layar Mesin Assembling.
info-assembling-machines=[font=default-bold]Mesin Assembling[/font] menyusun barang secara otomatis.
info-build=[font=default-bold]Bangun sebuah struktur[/font] dengan  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font]  pada icon di inventory karakter ke  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font]  atas tanah.
info-burner-structures=[font=default-bold]Mengisi ulang bahan bakar[/font] dengan cara memegang bahan bakar ke  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  target struktur.
info-copy-paste-settings=[font=default-bold]Salin pengaturan resep[/font] dari satu mesin assembling dengan [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font]. salin ke satu lainnya  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Tambahkan Gun turret seiring serangan semakin besar.
info-fast-transfer=[font=default-bold]Mengambil semua barang[/font] dari sebuah struktur tanpa membukanya  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font]  di strukturnya.
info-hand-mining=[font=default-bold]Menambang bahan baku[/font] dengan cara menahan  [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font]  diatas sumber deposit.
info-handcrafting=Sekarang dapat menyusun barang tingkat menengah [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] dari layar karakter.
info-hover-recipe=[font=default-bold]Resep dapat dilihat[/font] dengan mengarahkan mouse ke tombol resep yang dituju di menu crafting.
info-inserter=[font=default-bold]Struktur dapat diisi[/font] dan dikosongkan dengan inserter.
info-inventory=[font=default-bold]The character screen[/font] bisa dilihat dengan menekan [font=default-semibold][color=128,206,240]__CONTROL__open character-gui__[/color][/font]tombol.
info-map=[font=default-bold]Layar Peta[/font] dapat dibuka dan ditutup dengan menekan tombol  [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font].
info-melee-attack=[font=default-bold]Serang biters berdekatan[/font] dengan menahan  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]Bor tambang menjatuhkan bahan baku[/font] langsung ke tanah di depan mereka. Gunakan peti dan sabuk untuk mengambil bijih, kalau tidak bor akan berhenti.
info-move-click=[font=default-bold]Buka struktur[/font] dengan berjalan ke struktur tersebut dan [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font]  di situ.
info-move-wasd=[font=default-bold]berjalan[/font]menggunakan[font=default-semibold]\n[color=128,206,240]__CONTROL__move up__CONTROL__move_\nLeft__CONTROL__move_\nDown__CONTROL__move-right__[/color][/font]keys.
info-no-respawning=Selama objecktif ini, kamu tidak akan respawn. Bila kamu mati ada autosave dari awal mulai pertempuran.
info-pickup-items=[font=default-bold]Mengambil barang dari sabuk[/font] dengan menahan [font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] .
info-pipette=[font=default-bold]Mepipetkan sebuah struktur[/font] dengan mengambangkan dan menekan  [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold]Listrik dapat diberikan [/font] ke struktur dalam area sekitar setiap tiang listrik.
info-production=[font=default-bold]Penelitian dapat dipercepat[/font] dengan membangun lab dan memproduksi paket sains lebih banyak.
info-put-one=[font=default-bold]Menaruh satu barang[/font] ke slot dengan [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=[font=default-bold]Meruntuhkan struktur[/font] dengan menahan [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] .
info-repair-pack=[font=default-bold]Paket perbaikan[/font] dapat digunakan dengan mengambil dan menahan  [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font]  pada struktur yang mengalami kerusakan.
info-research-screen=[font=default-bold]Penelitian[/font] dapat dipilih di Layar Teknologi. Buka dengan cara  [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font]   key.
info-rotate=[font=default-bold]Putar struktur[/font] dengan menggunakan [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font]  key, baik sebelum atau sesudah membangun.
info-science-packs=[font=default-bold]Laboratorium membutuhkan paket sains[/font] untuk meriset teknologi.
info-spawners-consume-pollution=[font=default-bold]Spawners mengkonsumsi polusi.[/font] Ketika mereka cukup, mereka akan mengirim Bitter untuk menyerang.
info-take-half=[font=default-bold]Mengambil setengah tumpukan[/font] dari sebuah barang dengan  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]Tembak ke musuh terdekat[/font] dengan menahan  [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font]. Musuh spesifik dapat di target dengan mouse.
info-turret-ammo=[font=default-bold]Gun turrets[/font] dapat dengan otomatis diisi ulang dengan menggunakan inserter.
info-turrets-loaded=[font=default-bold]Jaga Gun turrets tetap terisi[/font] untuk bertahan dari serangan.
[quest-item]
default=Pencarian default item
[quest-leave]
arrive-exit-right=Melarikan diri ke timur dan menemukan lokasi aman untuk membangun kembali
collect=Mengumpulkan beberapa perlengkapan
heading=Kemas pabrik dan evakuasi
wait-for-entity-in-exit-right=Pergi ke compilatron
[quest-load-lab]
has-packs=Tambahkan paket sains otomatis ke lab
heading=Buka kunci resep baru
research-basic-electronics=Penelitian teknologi elektronik dasar
tech-selected=Mulai proses penelitian dalam teknologi layar
[quest-long-research]
heading=Tantangan terakhir
research-demo-munitions-upgrade=Penelitian teknologi kemiliteran 2
[quest-military]
craft-firearm-magazine=Menyusun beberapa senjata api
craft-pistol=Menyusun pistol
heading=Mempersiapkan untuk serangan berikutnya
player-loaded=Memiliki senjata api di slot amunisi
research-basic-military=Penelitian teknologi militer dasar
[quest-power-assembler]
craft-small-electric-pole=Buat Tiang listrik kecil
heading=Memanfaatkan generator listrik
power-crash-site-assembling-machine-1-repaired=Hubungkan kelistrikan untuk perbaikan assembling mesin
[quest-prepare]
heading=Buatlah barang penting sebelum pergi
obtain-assembling-machine-1=Memiliki mesin assembling
obtain-boiler=Memiliki sebuah pengukus
obtain-lab=Memiliki sebuah Lab
obtain-offshore-pump=Memiliki sebuah pompa lepas pantai
obtain-small-electric-pole=Memiliki sumber listrik kecil
obtain-steam-engine=Memiliki mesin uap
[quest-reach-pond]
arrive=Pergi ke compilatron
heading=Jelajahi area timur untuk tempat aman dengan sumber air
[quest-rebuild]
build-offshore-pump=Membangun pompa lepas pantai
connection=Menghubungkan mesin uap ke kutub/sumber listrik kecil
heading=Membangun kembali pabrik menggunakan kekuatan uap
power-lab=Menghubungkan kelistrikan ke Lab
provide-steam=Menyediakan mesin uap dengan uap
provide-water=Menyediakan pengukus dengan air dan batubara
research-improved-equipment=Penelitian teknologi peningkatan perlengkapan personal
[quest-repair-assembler]
compi-iron-plate=Menggunakan imserter untuk meletakkan piringan besi ke dalam peti compilatron
connect-with-belt=Membangun lajur transportasi diantara area tambang dan peti compilatron
heading=Perbaikan asembling mesin
[quest-repair-lab]
compi-copper-plate=Memiliki piringan tembaga di peti compilatron
compi-iron-gear-wheel=Memiliki roda gigi besi di peti compilatron
heading=Perbaikan Lab dan Assembling mesin
[quest-scan-wreck]
heading=Lakukan Penelitian jenis sumber energi lainnya
research-analyse-ship=Lakukan Penelitian Teknologi Mesin Uap
[quest-smelting]
craft-burner-mining-drill=Buat bor tambang bakar
craft-iron-plate=Memproduksi piringan besi
furnace-fuel=Menaruh bahan bakar di tungku batu
furnace-ore=Menaruh bijih besi di tungku batu
heading=Lebur bahan baku
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Pergi ke compilatron
heading=Compilatron mendeteksi sesuatu
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Membawa item ke compilatron
heading=Lihat demo
obtain-burner-inserter=Memiliki pembakar inserter
obtain-burner-mining-drill=Memiliki sebuah pembakar bor tambang
obtain-transport-belt=Memiliki beberapa lajur transportasi
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Pergi ke compilatron
heading=Musuh mendekat dari barat
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Pergi compilatron
heading=Compilatron telah mendeteksi ketidakberesan
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Pergi ke compilatron
heading=Musuh mendekat dari barat
[text-window]
continue-button=Lanjut
[tutorial-gui]
new-bonuses-available=Berlaku bonus pasif baru
new-recipes-available=Resep penyusunan baru tersedia
new-technologies-available=Teknologi baru tersedia untuk penelitian
objective-complete=Objektif lengkap
research-tooltip-heading=Penelitian lengkap!
[victory]
heading=Selamat!
text-1=Kamu bertahan!
text-2=Selama kamu bermain beberapa screenshot diambil dari pabrikmu. Ini membantu kita memahami bagaimana pemain kami berinteraksi dengan game.
text-3=Jika kamu punya waktu, silahkan kirimkan kami konten-konten dari direktori script-outputmu. Kamu bisa mengirimkannya, dan umpanbalikmu ke ben.buckton@factorio.com
text-4=Jika kamu ingin melihat apa isi free demo, kamu dipersilahkan untuk melanjutkan mengeksplor map ini. Ada sedikit kejutan tersembunyi.
text-5=Sekarang kamu sudah menyelesaikan skenario pengantar ini kamu bisa mulai freeplay game dalam sebuah dunia yang dihasilkan secara acak.
thanks=Terimakasih sudah bermain!\nTim Factorio

