[campaign-email-message]
text=Lütfen bu konumdaki ekran görüntülerini\nben.buckton@factorio.com adresine gönderin.\n\nOynadığınız ve bize geri dönüt vermek\niçin zaman ayırdığınız için teşekkürler.
[campaign-migrated-message]
heading=Oyun kaydınız taşındı
text=Kaydınızı oyunun eski bir sürümünde başlattınız, bu yüzden yeni sürüme geçirmemiz gerekti. Oyunun biraz daha önceki bir noktasında başlamanız mümkün.
[campaign-migrated-too-old-message]
heading=Kaydınız devam etmek için çok eski
text=Kaydınız eski bir deneysel sürümün Tanıtıcı senaryosuna ait, ve maalesef artık yüklenemiyor. Bu sadece Tanıtıcı senaryo için geçerlidir, normal kayıtları etkilemez.
[compi]
story-assessment-operational=Mühendis durumu...\nİşlevsel
story-automation-complete=Demir makineleşmesi tamamlandı\nTamirata başlanıyor
story-found-water=Su keşfedildi\n>> Yeniden inşa etmeye başlayın
story-suggest-evacuate=Yerel saldırganlık tehlikeli seviyede\n>> Bölgeyi tahliye edin
story-waiting-for-player=Mühendis gerekli...\nBekleniyor
teach-add-fuel=Yapının yakıta ihtiyacı var\n>> Kömür yerleştirin [img=coal-dark-background]
teach-alt-mode=Daha fazla bilgi mevcut\n>> [color=1,1,1]__CONTROL__show-info__[/color] tuşu ile kapatıp açabilirsiniz
teach-bottles=Araştırma bilim paketine [img=item/automation-science-pack] ihtiyaç duyuyor\n>> Paketleri laboratuvara [img=item/lab] yerleştirin
teach-build-structure=Taş fırını [img=item/stone-furnace] inşa edin\n>> [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Bu yapı öğeler içermekte\n>> Tüm öğeleri almak için [color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color]
teach-feed-items=Bakır levha [img=item/copper-plate] gerekiyor\nDemir dişli çark [img=item/iron-gear-wheel] gerekiyor\n>> Öğeleri buraya yerleştirin
teach-feed-plates=Demir levha [img=item/iron-plate] gerekiyor\n>> Öğeleri buraya yerleştirin
teach-harvest-tree=Ağaçlardan odun [img=item/wood] toplayın\n>> [color=1,1,1]__CONTROL__mine__[/color] tuşuna basılı tutun
teach-inserting=Demir plakaları [img=item/iron-plate] yerleştirin\n>> Buraya yakıtlı yerleştirici [img=item/burner-inserter] inşa edin
teach-load-turret=Boş silah tareti [img=item/gun-turret] tespit edildi\n>> Ateşli silah cephanesi [img=item/firearm-magazine] doldurun
teach-low-satisfaction=Yetersiz enerji\n>> Elektrik üretimini arttırın
teach-low-steam=Yeterince buhar yok\n>> Daha fazla kazan inşa edin
teach-mine-salvage=Hurda metal toplayın\n>> [color=1,1,1]__CONTROL__mine__[/color] tuşuna basılı tutun
teach-mine-stone=Bir yataktan taş [img=item/stone] kazın\n>> [color=1,1,1]__CONTROL__mine__[/color] tuşuna basılı tutun
teach-miner-output=Tıkanmış sondaj tespit edildi\n>> Buraya tahta sandık [img=item/wooden-chest] inşa edin
teach-move-outside=[color=1,1,1]__CONTROL_MOVE__[/color] tuşlarını kullanarak yürüyün\n>> Vurgulanan alanın dışına çıkın
teach-open-entity=Bu yapı öğeler içermekte\n>> Açmak için [color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-open-inventory=Karakter ekranını açmak için\n [color=1,1,1]__CONTROL__open-character-gui__[/color] tuşuna basın
teach-open-research-menu=Araştırma seçenekleri mevcut\n>> Birini seçmek için [color=1,1,1]__CONTROL__open-technology-gui__[/color] tuşuna basın
teach-power=Montaj makinesinin elektriğe ihtiyacı var\n>> Elektrik üretecinin yanına elektrik direği inşa edin\n>> Montaj makinesinin yanına elektrik direği inşa edin\n>> Direkleri bağlayın
teach-repair-turret=Hasarlı silah tareti [img=item/gun-turret] tespit edildi\n>> Onarım paketi [img=item/repair-pack] ile tamir edin
teach-shoot-key=Fabrika içerisinde agresif hareketler sergileyen bir yaratık var\nAteş etmek için [color=1,1,1]__CONTROL__shoot-enemy__[/color] tuşuna basın
teach-take-in-hand=Taş fırını [img=item/stone-furnace] karakter\nekranından alın\n>> [color=1,1,1]__CONTROL__open-character-gui__[/color] tuşuna basın
teach-use-wasd=[color=1,1,1]__CONTROL_MOVE__[/color] tuşlarını kullanarak yürüyün
[entity-description]
assembling-machine-1=Tarifleri otomatik olarak üretir.
assembling-machine-2=Tarifleri otomatik olarak üretir.
big-ship-wreck-1=Kaza yapan geminin bir parçası. Yararlı öğeler içeriyor olabilir.
big-ship-wreck-2=Kaza yapan geminin bir parçası. Yararlı öğeler içeriyor olabilir.
big-ship-wreck-3=Kaza yapan geminin bir parçası. Yararlı öğeler içeriyor olabilir.
boiler=Sudan buhar üretir.
burner-inserter=Öğeleri sandıklar, taşıma bantları ve yapılar arasında taşır.
burner-mining-drill=Kaynak yataklarından hammadde çıkartır.
coal=Yakıt olarak yakılabilen ham madde.
compilatron=Kazadan kurtulmuş bir yardımcı robot. İç hasar nedeniyle kabiliyetleri kısıtlıdır.
copper-cable=Elektronik devre ve küçük elektrik direği yapımı için içerikler.
copper-ore=Bakır levhalara eritilebilecek bir ham madde.
copper-plate=Bakır cevherinin eritilmiş ürünü.
electric-mining-drill=Kaynak yataklarından hammadde çıkartır.
electronic-circuit=Birçok tarifte önemli bir içerik.
escape-pod-assembler=Bileşenleri montajlamak için tasarlanmış, kaza yapan geminin bir parçası.
escape-pod-lab=Yeni teknolojileri araştırmak için tasarlanmış, kaza yapan geminin bir parçası.
escape-pod-power=Kaza yapan geminin bir parçası büyük pil içeriyor. Hala iş görür durumda ama ciddi derecede hasarlı.
firearm-magazine=Bir tabancadan ya da silah taretinden ateş edildiğinde tüketilir.
gun-turret=Ateşli silah cephanesi ile doldurulduğunda otomik olarak bir alanı korur.
inserter=Öğeleri sandıklar, taşıma bantları ve yapılar arasında taşır.
iron-chest=Bitmiş öğeleri koleksiyon için, ve ya ham maddelere tampon olarak saklar.
iron-gear-wheel=Birçok tarifte önemli bir içerik.
iron-ore=Demir levhalara eritilebilecek bir ham madde.
iron-plate=Demir cevherinin eritilmiş ürünü.
lab=Araştırmaları ilerletmek için bilim paketlerini tüketir.
long-handed-inserter=Öğeleri sandıklar, taşıma bantları ve yapılar arasında taşır.
mineable-wreckage=Toplamak için __CONTROL__mine__ tuşuna basılı tutun
offshore-pump=Bir su kaynağından sıvı pompalar.
pipe=Yapılar arasında sıvıların akmasını sağlar.
pipe-to-ground=Yapılar arasında sıvıların akmasını sağlar.
pistol=Bir silah yuvasına yerleştirilerek silah olarak donanılabilir. Ateş etmek için __CONTROL__shoot-enemy__ tuşuna basılı tut.
radar=Zaman geçtikçe haritayı keşfeder.
repair-pack=Hasarlı yapıları onarır. Bu öğeyi alın ve yapının üzerinde __CONTROL__build__ tuşuna basılı tutarak tamir edin.
science-pack=Şu anki seçilmiş araştırmanın ilerlemesi için Laboratuvarlar tarafından tüketilir.
small-electric-pole=Elektrik şebekesini genişletmek için diğer elektrik direklerine bağlanır.
small-lamp=Elektrik şebekesi'ne bağlandığında ışık yayar.
solid-fuel=Yakıt olarak yakılabilen yüksek kaliteli madde.
splitter=Taşıma bantlarının içeriğini eşit sayıda, iki taşıma bandına dağıtır.
steam-engine=Bir elektrik şebekesine bağlanıp bir kazandan buharla doldurulduğunda elektrik sağlar.
steel-chest=Compilatron sandığı
stone=İnşaa için kullanılan hammadde.
stone-brick=Taşın eritilmiş hali. Dünyada yol oluşturmak için kullanılabilir.
stone-furnace=Hammaddeleri eritilmiş ürünlerine eritir.
stone-wall=Çok sert bir savunma yapısı.
transport-belt=Fabrikanın etrafında öğeleri hareket ettirir. Her iki tarafta farklı öğe bulunabilir.
underground-belt=Fabrikanın etrafında öğeleri hareket ettirir. Her iki tarafta farklı öğe bulunabilir.
wood=Yakıt olarak yakılabilen ham madde.
wooden-chest=Bitmiş öğeleri koleksiyon için, ve ya ham maddelere tampon olarak saklar.
wreck-pole=Bunu görmezden gelin, Tamamlanmış sürümde burada olmayacak
[entity-name]
coal=Kömür yatağı
copper-ore=Bakır cevheri yatağı
iron-ore=Demir cevheri yatağı
stone=Taş yatağı
[gui]
character=Karakter envanteri
crafting=Üretim menüsü
inventory=Envanter
select-filter=Öğeyi hızlı erişim çubuğuna bağla
[gui-helper]
assembler-description=Montaj makineleri elektrik verildiğinde\ntarifleri otomatik olarak üretirler
assembler-right-slot=Ürünler sağdaki yuvalarda\ngösterilir
assembler-set-recipe=Montaj makineleri tarif gerektirir\n>> Bir tarif seçin
assembler-top-slot=Gerekli içerikler üst yuvalarda\ngösterilir
container-click-to-collect=Bir öğeyi almak için [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]
container-click-to-place=Bir öğeyi yuvaya koymak için [color=1,1,1]__ALT_CONTROL__1__pick-item__[/color]
container-exit-button=Bu ekranı kapatmak için [color=1,1,1]__CONTROL__close-gui__[/color]
container-has-items=Bu yapının Envanteri var\nsağda gösterilmekte
drill-needs-fuel=Yakıtlı maden sondajının yakıta ihtiyacı var\n>> Sol yuvaya kömür koyun
furnace-needs-fuel=Yakıt alt yuvaya konulur
furnace-ore-slot=Ham maddeler üst yuvaya konulur
furnace-product-slot=Eritilen ürün\nsağ yuvada görünür
furnace-smelts-raw=Taş fırın ham maddeleri kullanılabilir\nöğelere eritir
inventory-click-to-craft=Bir öğe üretmek için tarife [color=1,1,1]__ALT_CONTROL__1__craft__[/color].
inventory-hover-recipe-to-view=İçeriklerini görmek için\nfareyi bir tarifin üzerine sürükleyin
inventory-left=Sol tarafta\nKarakter envanteri bulunmakta
inventory-right=Sağ tarafta\nÜretim menüsü bulunmakta
[item-description]
assembling-machine-1=Tarifleri otomatik olarak üretir.
assembling-machine-2=Otomatik olarak tarif üretir. Sıvı içerikleri olan tarifleride üretebilir.
boiler=Sudan buhar üretir.
burner-inserter=Öğeleri sandıklar, taşıma bantları ve yapılar arasında taşır.
burner-mining-drill=Kaynak yataklarından hammadde çıkartır.
coal=Yakıt olarak yakılabilen ham madde.
compilatron-chest=Açılamayan bir sandık. Öğeleri içine koymak için bir yerleştirici kullanın.
copper-cable=Küçük elektrik direği ve elektronik devre yapımında kullanılır.
copper-ore=Bakır levhalara eritilebilecek bir ham madde.
copper-plate=Bakır cevherinin eritilmiş hali.
electric-mining-drill=Kaynak yataklarından hammadde çıkartır.
electronic-circuit=Birçok tarifte önemli bir içerik.
firearm-magazine=Tabanca veya silah taretinden ateşlenirken tüketilir.
gun-turret=Ateşli silah cephanesi ile doldurulduğunda otomatik olarak bir alanı korur.
inserter=Öğeleri sandıklar, taşıma bantları ve yapılar arasında taşır.
iron-chest=Toplanması için bitmiş öğeleri depolar, ya da ham maddeler için tampon olur.
iron-gear-wheel=Birçok tarifte önemli bir içerik.
iron-ore=Demir levhalara eritilebilecek bir ham madde.
iron-plate=Demir cevherinin eritilmiş hali.
lab=Araştırmaları ilerletmek için bilim paketlerini tüketir.
light-armor=Zırh yuvasına yerleştirildiğinde karakterin hasar direncini arttırır.
long-handed-inserter=Öğeleri sandıklar, taşıma bantları ve yapılar arasında taşır.
offshore-pump=Bir su kaynağından sıvı pompalar.
pipe=Yapılar arasında sıvıların akmasını sağlar.
pipe-to-ground=Yapılar arasında sıvıların akmasını sağlar.
pistol=Bir silah yuvasına yerleştirilerek silah olarak donanılabilir. Ateş etmek için __CONTROL__shoot-enemy__ tuşuna basılı tutun.
radar=Zaman geçtikçe haritayı keşfeder.
repair-pack=Hasarlı yapıları onarır. Bu öğeyi alın ve yapının üzerinde __CONTROL__build__ tuşuna basılı tutarak tamir edin.
science-pack=Seçilmiş araştırmanın ilerlemesi için Laboratuvarlar tarafından tüketilir.
small-electric-pole=Elektrik şebekesini genişletmek için diğer elektrik direklerine bağlanır.
small-lamp=Elektrik şebekesine bağlandığında ışık yayar.
solid-fuel=Yakıt olarak yakılabilen yüksek kaliteli madde.
splitter=Taşıma bantlarının içeriğini eşit sayıda, iki taşıma bandına dağıtır.
steam-engine=Bir elektrik şebekesine bağlanıp ve kazandan buhar doldurulunca elektrik sağlar.
stone=İnşaat için kullanılan ham madde.
stone-brick=Taşın eritilmiş hali. Yol oluşturmak için kullanılabilir.
stone-furnace=Hammaddeleri eritilmiş ürünlerine eritir.
stone-wall=Çok sert bir savunma yapısı.
transport-belt=Fabrikanın etrafında öğeleri hareket ettirir. Her iki tarafta farklı öğe bulunabilir.
underground-belt=Fabrikanın etrafında öğeleri hareket ettirir. Her iki tarafta farklı öğe bulunabilir.
wood=Yakıt olarak yakılabilen ham madde.
wooden-chest=Toplanması için bitmiş öğeleri depolar, ya da ham maddeler için tampon olur.
[quest-automining]
exploit-coal=Yakıtlı maden sondajını kullanarak kömür kazın
heading=Yakıtı otomatik olarak çıkart
obtain-coal=Karakter envanterinizde kömüre sahip olun
[quest-build-radar]
heading=Mini haritayı geri getir
place-radar=Radar üretin ve inşa edin
power-radar=Bir radara elektrik verin
research-basic-mapping=Temel haritacılık teknolojisini araştırın
[quest-electronics]
craft-electronic-circuit=Elektronik devre yapın
heading=Otomatik olarak gelişmiş bileşenler üret
place-assembling-machine-1=Montaj makinesi üretin ve inşa edin
power-assembling-machine-1=Elektrik bağlamak için bir Küçük elektrik direği kullan
[quest-entrench]
heading=Silah taretleri ile fabrikayı koruyun
loaded-second-base-area=Demir cevheri yatağının yanına silah taretleri inşa edin ve cephanelerini doldurun
research-active-defense=Aktif savunma teknolojisini araştır
stockpile-firearm-magazine=Ateşli silah şarjörlerini stoklayın
[quest-explore]
empty=Sandık kapsüllerinden öğeleri alın.
heading=Enkaz alanını ara
remove-mineable-wreckage=Hurda metalden kaynak çıkartın.
[quest-fortify]
consume-per-time-automation-science-pack=Dakikada bilim paketi tüketin
destroy-biter-spawner=Saldırıları azaltmak için yakındaki ısırıcı canlandırıcısını yok et
heading=Fabrikayı koruyun
loaded-defend-2=Bakır cevheri yatağının yanına silah taretleri inşa edin ve cephanelerini doldurun
produce-per-time-firearm-magazine=Dakikada ateşli silah şarjörü üretin
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Öğeleri Compilatron'a getirin
craft-burner-inserter=Yakıtlı yerleştirici üretin
craft-burner-mining-drill=İkinci bir yakıtlı maden sondajı üretin
craft-transport-belt=Biraz taşıma bandı üretin
heading=Compilatron için öğeler üretin
[quest-handmining]
craft-stone-furnace=Karakter ekranından bir taş fırın üretin
heading=Hammaddeleri eritmeye hazırlanın
place-stone-furnace=Taş fırın yapın
was-observed-mined_stone=Yakındaki kaynaktan taş kazın
[quest-hints]
expand-hints=Daha fazla ipucu...
heading=İpuçları
heading-all=Tüm ipuçları
info-alt-mode=Fabrika hakkında [font=default-bold]daha fazla bilgi görmek için[/font] [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font] tuşunu kullanın.
info-assembler-set-recipe=Montaj makine ekranındaki "Tarif Ayarla" tuşuna tıklayarak montaj makineleri için [font=default-bold]tarif ayarlayın[/font].
info-assembling-machines=[font=default-bold]Montaj makineleri[/font] öğeleri otomatik olarak üretir.
info-build=Karakter envanterindeki ikonlarına [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font] elinize alıp daha sonrasında yerleştirmek istediğiniz zemine [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font][font=default-bold]yapıları inşa edin[/font].
info-burner-structures=Yakıt öğeleri elinizdeyken hedef yapılara [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] [font=default-bold]doğrudan yakıt ikmali yapabilirsiniz[/font].
info-copy-paste-settings=[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font] ile [font=default-bold]tarif ayarlarını[/font] bir montaj makinesinden kopyalayın. [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font] ile başka birine yapıştırın.
info-expand-defense=Saldırılar güçlendikçe daha fazla silah tareti ekleyin.
info-fast-transfer=Bir yapının envanterini açmadan içerisindeki tüm öğeleri  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] [font=default-bold]alın[/font].
info-hand-mining=Kaynak yatağı üzerinde [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] tuşuna basılı tutarak [font=default-bold]kaynak çıkartın[/font].
info-handcrafting=Artık ara öğeler [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] karakter ekranından üretilebilir.
info-hover-recipe=[font=default-bold]Tarifler[/font] üretim menüsünde istenen tuşun üzerine gelinerek [font=default-bold] görüntülenebilir[/font].
info-inserter=Yapılar yerleştiriciler yardımıyla [font=default-bold]doldurulup[/font] boşaltılabilir.
info-inventory=[font=default-bold]Karakter ekranı[/font] [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font] tuşuna basılarak görüntülenebilir.
info-map=[font=default-bold]Harita ekranı[/font] [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font] tuşu kullanılarak açılıp kapanabilir.
info-melee-attack=[font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font] tuşuna basılı tutarak [font=default-bold]yakındaki ısırganlara saldırın[/font].
info-miner-output=[font=default-bold]Maden sondajları ham maddeleri[/font] önlerindeki zemine bırakır. Sandık ve bantları kullanarak cevherleri almanız gereklidir aksi takdirde sondaj sıkışacaktır.
info-move-click=Bir yapının yanına gidip [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font] ile [font=default-bold]açın[/font].
info-move-wasd=[font=default-semibold][color=128,206,240]__CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font] tuşlarını kullanarak [font=default-bold]yürüyün[/font].
info-no-respawning=Bu görev sırasında yeniden canlanmayacaksınız. Eğer ölürseniz savaşın başından bir otomatik kayıt var.
info-pickup-items=[font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] tuşuna basılı tutarak [font=default-bold]taşıma bantlarından öğeleri alın[/font].
info-pipette=Üzerine gelip [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font] tuşuna basarak [font=default-bold]bir yapıyı pipetleyin[/font].
info-pole=[font=default-bold]Elektrik[/font], her direğin etrafındaki alandaki yapılara [font=default-bold]sağlanır[/font].
info-production=[font=default-bold]Araştırma[/font] daha fazla laboratuvar inşa ederek ve daha fazla bilim paketi üreterek [font=default-bold]hızlandırılabilir[/font].
info-put-one=[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font] ile [font=default-bold]bir öğeyi[/font] yuvaya [font=default-bold]yerleştirin[/font].
info-remove-structure=[font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] tuşuna basılı tutarak [font=default-bold]yapıları yıkın[/font].
info-repair-pack=[font=default-bold]Onarım paketleri[/font] hasarlı yapılar üzerine getirilip [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font] kullanılabilir.
info-research-screen=[font=default-bold]Araştırma[/font] Teknoloji Ekranından seçilebilir. [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font] tuşu kullanarak açın.
info-rotate=İnşa etmeden önce veya sonra [font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font] kullanarak [font=default-bold]yapıları döndürün[/font].
info-science-packs=Laboratuvarların teknolojileri araştırmak için [font=default-bold]bilim paketlerine ihtiyacı vardır[/font].
info-spawners-consume-pollution=[font=default-bold]Kovanlar kirliliği emer.[/font] Yeterince emdiklerinde, saldırı için ısırganları gönderirler.
info-take-half=[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font] ile öğe yığınının [font=default-bold]yarısını alın[/font].
info-test-fire=[font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font] tuşuna basılı tutarak [font=default-bold]yakındaki düşmanlara ateş edin[/font]. Düşmanlar fare kullanılarak hedeflenebilir.
info-turret-ammo=[font=default-bold]Silah taretleri[/font] yerleştiriciler kullanılarak otomatik olarak yeniden doldurulabilir.
info-turrets-loaded=Saldırıları atlatmak için[font=default-bold]silah taretlerinizi dolu tutun[/font].
[quest-item]
default=Varsayılan görev öğesi
[quest-leave]
arrive-exit-right=Doğuya doğru kaç ve yeniden inşaa etmek için güvenli bir yer bul
collect=Birkaç ekipman topla
heading=Fabrikayı toplayın ve tahliye olun
wait-for-entity-in-exit-right=Compilatron'a git
[quest-load-lab]
has-packs=Makineleşme bilim paketlerini laboratuvara ekle
heading=Yeni tarifleri aç
research-basic-electronics=Temel elektronik teknolojisini araştırın
tech-selected=Teknoloji ekranından araştırma işlemini başlat
[quest-long-research]
heading=Son mücadele
research-demo-munitions-upgrade=Askeri 2 teknolojisini araştır
[quest-military]
craft-firearm-magazine=Biraz ateşli silah cephanesi üretin
craft-pistol=Bir tabanca üret
heading=Bir sonra ki saldırı için hazırlan
player-loaded=Mühimmat yuvasına ateşli silah şarjörleri yerleştirin
research-basic-military=Temel askeri teknolojisini araştırın
[quest-power-assembler]
craft-small-electric-pole=Küçük elektrik direği üretin
heading=Elektrik üretecini etkinleştirin
power-crash-site-assembling-machine-1-repaired=Onarılmış montaj makinesine elektrik bağlayın
[quest-prepare]
heading=Ayrılmadan önce gerekli öğeleri üretin
obtain-assembling-machine-1=Montaj makineleri elde edin
obtain-boiler=Kazana sahip ol
obtain-lab=Bir Laboratuvara sahip ol
obtain-offshore-pump=Su pompasına sahip ol
obtain-small-electric-pole=Bir kaç küçük elektrik direğine sahip ol
obtain-steam-engine=Bir Buhar motoru elde et
[quest-reach-pond]
arrive=Compilatron'a git
heading=Doğu bölgesinde su içeren güvenli bir bölge keşfedin
[quest-rebuild]
build-offshore-pump=Su pompası inşa edin
connection=Buhar makinesini küçük elektrik direğine bağlayın
heading=Buhar gücü kullanarak fabrikayı yeniden inşa et
power-lab=Bir laboratuvara elektrik bağlayın
provide-steam=Buhar makinesine buhar sağlayın
provide-water=Kazana su ve kömür sağlayın
research-improved-equipment=Geliştirilmiş kişisel donanım teknolojisini araştır
[quest-repair-assembler]
compi-iron-plate=Demir levhaları Compilatron sandığına koymak için yerleştiricileri kullan
connect-with-belt=Maden bölgesi ve Compilatron sandığı arasında Taşıma bantları inşa et
heading=Montaj makinesini tamir edin
[quest-repair-lab]
compi-copper-plate=Compilatron sandığına Bakır levhaları koy
compi-iron-gear-wheel=Demir Dişli çarkları Compilatron sandığına koy
heading=Laboratuvarı ve montaj makinesini tamir edin
[quest-scan-wreck]
heading=Farklı bir güç kaynağı araştırın
research-analyse-ship=Buhar gücü teknolojisini araştırın
[quest-smelting]
craft-burner-mining-drill=Bir yakıtlı maden sondajı üretin
craft-iron-plate=Demir plaka üretin
furnace-fuel=Taş fırına yakıt koyun
furnace-ore=Demir cevherini taş fırına koyun
heading=Ham kaynakları eritin
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Compilatron'a git
heading=Compilatron bir şey tespit etti
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Öğeleri Compilatron'a getirin
heading=Bir örnek göster
obtain-burner-inserter=Yakıtlı yerleştirici alın
obtain-burner-mining-drill=Yakıtlı maden sondajı alın
obtain-transport-belt=Biraz taşıma bandı alın
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Compilatron'a gidin
heading=Düşmanlar doğudan geliyor
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Compilatron'a git
heading=Compilatron bir düzensizlik tespit etti
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Compilatron'a gidin
heading=Düşmanlar batıdan geliyor
[text-window]
continue-button=Devam et
[tutorial-gui]
new-bonuses-available=Yeni pasif bonuslar etkin
new-recipes-available=Yeni üretim tarifleri mevcut
new-technologies-available=Araştırma için yeni teknolojiler mevcut
objective-complete=Görev tamamlandı
research-tooltip-heading=Araştırma tamamlandı!
[victory]
heading=Tebrikler!
text-1=Hayatta kaldınız!
text-2=Oynayış sürenizce fabrikanızın birkaç görüntüsü çekildi. Bunlar bize oyuncularımızın oyun ile nasıl bir etkileşimde olduğunu anlamamızda yardımcı olacak.
text-3=Zaman bulursanız, lütfen komut dosyası-çıktı dizininizin içeriğini bize gönderin. Geri bildiriminizi ben.buckton@factorio.com adlı adrese gönderebilirsiniz
text-4=Eğer ücretsiz demo ne içeriyor görmek istiyorsanız, bu haritayı keşfetmeye devam edebilirsiniz. Birkaç sürpriz var.
text-5=Artık bu tanıtım senaryosunu tamamladığınıza göre, rastgele oluşturulmuş bir dünyada yeni bir serbest oyun başlatabilirsiniz.
thanks=Oynadığınız için teşekkür ederiz!\nFactorio Ekibi

