[campaign-email-message]
text=Vänligen skicka dessa skärmdumpar som finns i denna\nmapp till ben.buckton@factorio.com. \n\nTack återigen för att du spelar och tar \ntid att skicka oss Feedback.
[campaign-migrated-message]
heading=Din sparade spel har blivit migrerad
text=Du startade ett sparat spel från en äldre version av spelet, så vi behövde migrera det. Du kan märka att du har återställts till en lite tidigare skede i spelet.
[campaign-migrated-too-old-message]
heading=Din sparfil är för gammal för att fortsätta
text=Din sparfil är från en äldre experimentell version av introduktions kampanjen och olyckligtvis kan inte laddas mera. Detta gäller endast till introduktionskampanjen, inte till vanliga sparfiler.
[compi]
story-assessment-operational=Ingenjör status...\nFunktionsduglig
story-automation-complete=Järn automation färdig\nBörjar reparationer
story-found-water=Vatten upptäckt\n>> Startar återuppbyggnad
story-suggest-evacuate=Inföding aggression på osäker nivå\n>> Evakuera
story-waiting-for-player=Ingenjör behövs...\nVäntar
teach-alt-mode=Mera information tillgänglig\n>> Tryck [color=1,1,1]__CONTROL__show-info__[/color] knappen för att växla
teach-bottles=Forskning kräver forskningspaket [img=item/automation-science-pack]\n>> Mata in paket i Labbet[img=item/lab]
teach-build-structure=Bygg smältugn av sten[img=item/stone-furnace]\n>>[color=1,1,1]__ALT_CONTROL__1__build__[/color]
teach-fast-transfer=Denna struktur innehåller föremål\n>>[color=1,1,1]__ALT_CONTROL__1__fast-entity-transfer__[/color] för att ta alla föremål
teach-feed-items=Begär koppar plåtar[img=item/copper-plate]\nBegär järnkugghjul[img=item/iron-gear-wheel]\n>>Mata in föremål här
teach-feed-plates=Begär järnplåtar[img=item/iron-plate]\n>>Mata in föremål här
teach-harvest-tree=Skörda ved[img=item/wood] från träd\n>> Håll [color=1,1,1]__CONTROL__mine__[/color]
teach-inserting=Mata in järnplåtar [img=item/iron-plate]\n>> Bygg förbränningsmatare [img=item/burner-inserter] Här
teach-load-turret=Tom gevärstorn [img=item/gun-turret] upptäckt\n>> Mata in handgevärsmagasin[img=item/firearm-magazine]
teach-low-satisfaction=Låg el tillfredsställelse\n>> Öka elproduktionen
teach-low-steam=Inte tillräckligt med Ånga\n>> Bygg flera kokare
teach-mine-salvage=Bärga skrot metall\n>>Håll [color=1,1,1]__CONTROL__mine__[/color]
teach-mine-stone=Gräva Sten [img=item/stone] från en fyndighet\n>>Håll [color=1,1,1]__CONTROL__mine__[/color]
teach-miner-output=Blockerad borr upptäckt\n>> Bygg Träkista[img=item/wooden-chest] här
teach-move-outside=Använd [color=1,1,1]__CONTROL_MOVE__[/color] knappar för att gå\n>> Flytta utanför det markerade området
teach-open-entity=Denna struktur innehåller föremål\n>>[color=1,1,1]__ALT_CONTROL__1__build__[/color] för att öppna
teach-open-inventory=Tryck [color=1,1,1]__CONTROL__open-character-gui__[/color] knappen\nför att öppna karaktärs skärmen
teach-open-research-menu=Forsknings möjligheter tillgängliga\n>> Tryck [color=1,1,1]__CONTROL__open-technology-gui_[/color] knappen för att välja en
teach-power=Monteringsmaskin kräver elektricitet\n>>Bygg elstolpar bredvid elektricitetsgeneratorn\n>> Bygg elstolpar bredvid monteringsmaskin\n>> Anslut elstolpar
teach-repair-turret=Skadad gevärstorn[img=item/gun-turret] upptäckt\n>> Använda reparationspaket [img=item/repair-pack]
teach-shoot-key=Aggressiva kreatur inuti fabriken\nTryck [color=1,1,1]__CONTROL__shoot-enemy__[/color] knappen för att skjuta
teach-take-in-hand=Ta smältugn av sten[img=item/stone-furnace]\nfrån karaktärs rutan\n>> Tryck [color=1,1,1]__CONTROL__open-character-gui__[/color] Knappen
teach-use-wasd=Använd [color=1,1,1]__CONTROL_MOVE__[/color] knappar för att gå
[entity-description]
big-ship-wreck-1=En del av det kraschade skeppet. Den kan innehålla några användbara föremål.
big-ship-wreck-2=En del av det kraschade skeppet. Den kan innehålla några användbara föremål.
big-ship-wreck-3=En del av det kraschade skeppet. Den kan innehålla några användbara föremål.
compilatron=En hjälparrobot som överlevde kraschen. Den har nedsatta förmågor på grund av inre skador.
copper-cable=Ingrediens för tillverkning av små elstolpar och elektroniska kretsar.
copper-ore=Ett råmaterial som kan smältas till koppar plåtar.
copper-plate=Smältad produkt av kopparmalm.
electronic-circuit=En viktig ingrediens i många recept.
escape-pod-assembler=En del av det kraschade skeppet utformad för montering av komponenter.
escape-pod-lab=En del av det kraschade skeppet utformad för forskning a nya teknologier.
escape-pod-power=En del av ett kraschat skepp som innehåller ett stort batteri. Det fungerar ännu men är kritiskt skadad.
firearm-magazine=Konsumeras när skjuten från en pistol eller gevärstorn.
iron-gear-wheel=En viktig ingrediens i många recept.
iron-ore=Ett råmaterial som kan smältas till järn plåtar.
iron-plate=Smältad produkt av järnmalm.
mineable-wreckage=Håll __CONTROL__mine__ för att samla
pistol=Användbar som vapen genom att lägga den i vapen rutan. Håll __CONTROL__shoot-enemy__ för att skjuta.
repair-pack=Reparerar skadade strukturer. Ta detta föremål i handen och håll __CONTROL__build__ på en struktur för att reparera den.
science-pack=Konsumerad av Labb för att framskrida nuvarande vald forskning.
steel-chest=Compilatronkista
stone=En råvara som används för konstruktion.
wreck-pole=Ignorera detta, det kommer inte att vara med i den slutliga versionen
[entity-name]
coal=Kol fyndighet
copper-ore=Kopparmalm fyndighet
iron-ore=Järnmalm fyndighet
stone=Sten fyndighet
[gui]
character=Karaktärs lagerplats
crafting=Tillverknings meny
inventory=Förråd
select-filter=Länka föremål till snabbmenyn
[gui-helper]
assembler-description=Monterare tillverkar recept automatiskt\nnär försedd med elektricitet
assembler-right-slot=Produkter visas\ni högra platsen
assembler-set-recipe=Monteringsmaskiner behöver ett recept\n>>Välj ett recept
assembler-top-slot=Nödvändiga ingredienser visas\ni översta platsen
container-click-to-collect=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color] för att ta ett föremål
container-click-to-place=[color=1,1,1]__ALT_CONTROL__1__pick-item__[/color] för att lägga föremål i en ruta
container-exit-button=Tryck [color=1,1,1]__CONTROL__close-gui__[/color] för att stänga \ndenna skärm
container-has-items=Denna struktur har ett lager\nvisas på höger
drill-needs-fuel=Eldad gruvborr kräver bränsle\n>> Lägg kol i vänstra platsen
furnace-needs-fuel=Bränsle är placerad i nedre rutan
furnace-ore-slot=Råmaterial är placerade i översta platsen
furnace-product-slot=Smälta produkter visas\n i högra platsen
furnace-smelts-raw=En smältugn av sten smälter råmaterial\ntill användbara föremål
inventory-click-to-craft=[color=1,1,1]__ALT_CONTROL__1__craft__[/color] på ett recept för att tillverka ett föremål.
inventory-hover-recipe-to-view=Sväva med musen över ett recept\nför att se dess ingredienser
inventory-left=På vänster sidan är\nKaraktärs lagret
inventory-right=På höger sida är\nTillverknings menyn
[item-description]
compilatron-chest=En oöppningsbar kista. Använd en matare för att lägga in föremål i den.
copper-cable=Ingrediens för tillverkning av små elstolpar och elektroniska kretsar.
copper-ore=Ett råmaterial som kan smältas till koppar plåtar.
copper-plate=Smältad produkt av kopparmalm.
electronic-circuit=En viktig ingrediens i många recept.
firearm-magazine=Konsumeras när skjuten från en pistol eller gevärstorn.
iron-gear-wheel=En viktig ingrediens i många recept.
iron-ore=Ett råmaterial som kan smältas till järn plåtar.
iron-plate=Smältad produkt av järnmalm.
light-armor=Ökar skademotstånd av karaktären när lägger den i rustningsrutan.
pistol=Användbar som vapen genom att lägga den i vapen rutan. Håll __CONTROL__shoot-enemy__ för att skjuta.
repair-pack=Reparerar skadade strukturer. Ta detta föremål i handen och håll __CONTROL__build__ på en struktur för att reparera den.
science-pack=Konsumerad av Labb för att framskrida nuvarande vald forskning.
stone=En råvara som används för konstruktion.
[quest-automining]
exploit-coal=Gräv efter kol med eldad gruvborr
heading=Utvinna bränsle automatiskt
obtain-coal=Ha kol i karaktärs inventariet
[quest-build-radar]
heading=Gör minikartan åter tillgänglig
place-radar=Tillverka och bygg en radar
power-radar=Ge ström åt radarn
research-basic-mapping=Forskagrundläggande kart teknologi
[quest-electronics]
craft-electronic-circuit=Producera elektroniska kretsar
heading=Producera avancerade komponenter automatiskt
place-assembling-machine-1=Tillverka och bygg en monteringsmaskin
power-assembling-machine-1=Använd små elstolpar för att ansluta elektricitet
[quest-entrench]
heading=Försvara fabriken med gevärstorn
loaded-second-base-area=Bygg gevärstorn nära järnmalm fyndigheten och ladda den med ammunition
research-active-defense=Forska aktiv försvars teknologi
stockpile-firearm-magazine=Lagra handeldvapensmagasin
[quest-explore]
empty=Ta föremålen från båda kist kapslarna.
heading=Sök genom krasch platsen
remove-mineable-wreckage=Samla resurser från skrotet.
[quest-fortify]
consume-per-time-automation-science-pack=Konsumerar forskarpaket per minut
destroy-biter-spawner=Förstör närliggande Bitare näste för att minska attacker
heading=Säkra fabriken
loaded-defend-2=Bygg gevärstorn nära kopparmalm fyndigheten och ladda den med ammunition
produce-per-time-firearm-magazine=Producerar handeldvapensmagasin per minut
[quest-handcrafting]
arrive-compi-wait-cutscene-crash=Hämta föremål till Compilatron
craft-burner-inserter=Tillverka en förbränningsmatare
craft-burner-mining-drill=Tillverka en till brännargruvborr
craft-transport-belt=Tillverka några transportbälten
heading=Producera föremål för Compilatron
[quest-handmining]
craft-stone-furnace=Tillverka en stenugn från karaktärsmenyn
heading=Förbered att smälta det råa resursen
place-stone-furnace=Bygg en stenugn
was-observed-mined_stone=Hugg sten från det närliggande stenområdet
[quest-hints]
expand-hints=Fler tips...
heading=Ledtrådar och råd
heading-all=Alla tips
info-alt-mode=[font=default-bold]Se mer information [/font] om fabriken genom att trycka [font=default-semibold][color=128,206,240]__CONTROL__show-info__[/color][/font].
info-assembler-set-recipe=[font=default-bold]Lägg recept[/font]för monteringsmaskin genom att klicka på "lägg recept" knappen inuti monteringsmaskin skärmen.
info-assembling-machines=[font=default-bold]monteringsmaskiner[/font] tillverkar föremål automatiskt.
info-build=[font=default-bold]Bygg struktur[/font] av [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__pick-item__[/color][/font] på deras ikon i karaktärslagret, sen[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__build__[/color][/font] på marken.
info-burner-structures=[font=default-bold]Tanka direkt[/font]genom att hålla bränsle föremål,sen  [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] på inriktad struktur.
info-copy-paste-settings=[font=default-bold]Kopiera recept inställningar[/font] från en monteringsmaskin av [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__copy-entity-settings__[/color][/font].Klistra in till en annan av [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__paste-entity-settings__[/color][/font].
info-expand-defense=Lägg till flera gevärstorn vart efter attackerna blir kraftigare.
info-fast-transfer=[font=default-bold]Tar alla föremål[/font] från en struktur utan att öppna dess förråd genom [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__fast-entity-transfer__[/color][/font] på den.
info-hand-mining=[font=default-bold]Gräv resurser[/font] genom att hålla[font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] över fyndigheterna.
info-handcrafting=Det är nu möjligt att tillverka mellanstadium föremål [img=item/iron-gear-wheel][img=item/copper-cable][img=item/electronic-circuit] från karaktärs rutan.
info-hover-recipe=[font=default-bold]Recept kan ses[/font]genom att sväva över motsvarande knapp i tillverknings menyn.
info-inserter=[font=default-bold]Strukturer kan bli lastade[/font] eller avlastade med matare.
info-inventory=[font=default-bold]Karaktärs skärmen [/font]kan ses genom att trycka [font=default-semibold][color=128,206,240]__CONTROL__open-character-gui__[/color][/font] knappen.
info-map=[font=default-bold]Kart skärmen.[/font] kan öppnas och stängas genom att trycka [font=default-semibold][color=128,206,240]__CONTROL__toggle-map__[/color][/font] knappen.
info-melee-attack=[font=default-bold]Attackera bredvidliggande Bitare[/font] genom att hålla [font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].
info-miner-output=[font=default-bold]Gruvborrar tappar råmaterial[/font]direkt på marken framför dem.Använd kistor och bälten för att fånga malmen annars så blockeras borren.
info-move-click=[font=default-bold]Öppna en struktur[/font]genom att gå till den och[font=default-semibold][color=128,206,240]__ALT_CONTROL__2__open-gui__[/color][/font] på den.
info-move-wasd=[font=default-bold]Gå[/font]genom att använda [font=default-semibold][color=128,206,240]_CONTROL__move-up____CONTROL__move-left____CONTROL__move-down____CONTROL__move-right__[/color][/font] knappar.
info-no-respawning=Under detta uppdrag, kommer du inte att återupplivas. Om du dör, så finns det en automatisk sparad fil från början av slaget.
info-pickup-items=[font=default-bold]Ta föremål från bälten[/font]genom att hålla[font=default-semibold][color=128,206,240]__CONTROL__pick-items__[/color][/font] .
info-pipette=[font=default-bold]Pipetta en struktur[/font]genom att sväva över den och trycker [font=default-semibold][color=128,206,240]__CONTROL__smart-pipette__[/color][/font].
info-pole=[font=default-bold]El är försedd[/font] till strukturer i området av varje elstolpe.
info-production=[font=default-bold]Forskning kan snabba upp[/font] genom att bygga Labb och producera mera forsknings paket.
info-put-one=[font=default-bold]Lägg ett föremål[/font]i rutan med [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-remove-structure=[font=default-bold]Riva strukturer[/font] genom att hålla [font=default-semibold][color=128,206,240]__CONTROL__mine__[/color][/font] .
info-repair-pack=[font=default-bold]Reparations paket[/font] kan bli applicerade genom att ta dem och håll [font=default-semibold][color=128,206,240]__CONTROL__build__[/color][/font] över skadade strukturer.
info-research-screen=[font=default-bold]Forskniing[/font] kan bli vald på teknologi skärmen. Öppna den med [font=default-semibold][color=128,206,240]__CONTROL__open-technology-gui__[/color][/font] knappen.
info-rotate=[font=default-bold] Rotatera strukturer [/font] genom att använda[font=default-semibold][color=128,206,240]__CONTROL__rotate__[/color][/font] knappen, före eller efter byggnation.
info-science-packs=[font=default-bold]Labb behöver forskarpaket[/font] för att forska teknologier.
info-spawners-consume-pollution=[font=default-bold] Spawnare konsumerar föroreningar.[/font] När de konsumerar tillräckligt, så skickar de Bitare till attack.
info-take-half=[font=default-bold]Tar en halv hög [/font] av föremål genom [font=default-semibold][color=128,206,240]__ALT_CONTROL__2__cursor-split__[/color][/font].
info-test-fire=[font=default-bold]Skjut närliggande fiender[/font] genom att hålla[font=default-semibold][color=128,206,240]__CONTROL__shoot-enemy__[/color][/font].Specifika fiender kan bli siktade på med musen.
info-turret-ammo=[font=default-bold] Gevärstorn[/font] kan bli automatiskt laddade med lastkranar.
info-turrets-loaded=[font=default-bold]Ha dina gevärstorn laddade[/font] för att överleva attackerna.
[quest-item]
default=Standard sökande föremål
[quest-leave]
arrive-exit-right=Fly österut och hitta en säker plats att bygga på
collect=Samla lite verktyg
heading=Packa ihop fabriken och evakuera
wait-for-entity-in-exit-right=Gå till Compilatron
[quest-load-lab]
has-packs=Lägga till Automations forsknings paketet i Labbet
heading=Lås upp nya recept
research-basic-electronics=Forska grundläggande elektronik teknologi
tech-selected=Starta forskningsprocessen i teknologi rutan
[quest-long-research]
heading=Sista utmaningen
research-demo-munitions-upgrade=Forska militär 2 teknologi
[quest-military]
craft-firearm-magazine=Tillverka lite handvapen magasin
craft-pistol=Tillverka en pistol
heading=Förbered för nästa attack
player-loaded=Ha handeldsvapens magasin i ammunitionsrutan
research-basic-military=Forska grundläggande militär teknologi
[quest-power-assembler]
craft-small-electric-pole=Tillverka en liten elstolpe
heading=Utnyttjar elgeneratorn
power-crash-site-assembling-machine-1-repaired=Anslut elektricitet till den reparerade monteringsmaskinen
[quest-prepare]
heading=Tillverka nödvändiga föremål före du åker
obtain-assembling-machine-1=Ha monteringsmaskiner
obtain-boiler=Ha en kokare
obtain-lab=Ha ett labb
obtain-offshore-pump=Ha en havspump
obtain-small-electric-pole=Ha några små elstolpar
obtain-steam-engine=Ha en ångmaskin
[quest-reach-pond]
arrive=Gå till Compilatron
heading=Utforska östra området för en säker plats med vatten
[quest-rebuild]
build-offshore-pump=Bygg en havspump
connection=Anslut ångmaskinen till en liten elstolpe
heading=Återuppbygga fabriken genom att använda ång kraft
power-lab=Anslut el till ett Labb
provide-steam=Förse en ångmaskin med ånga
provide-water=Förse en kokare med vatten och kol
research-improved-equipment=Forska det förbättrade personliga utrustning teknologi
[quest-repair-assembler]
compi-iron-plate=Använd insertern för att lägga järnplåtar i Compilatron kistan
connect-with-belt=Bygg transportband mellan gruvområdet och Compilatron kistan
heading=Reparera monteringsmaskinen
[quest-repair-lab]
compi-copper-plate=Ha kopparplåtar i Compilatron kistan
compi-iron-gear-wheel=Ha järnkugghjul i Compilatron kistan
heading=Reparera Labbet och monteringsmaskinen
[quest-scan-wreck]
heading=Forska en alternativ strömkälla
research-analyse-ship=Forska ångkraft teknologi
[quest-smelting]
craft-burner-mining-drill=Tillverka en brännargruvborr
craft-iron-plate=Producera järnplåtar
furnace-fuel=Lägg bränsle i smältugnen
furnace-ore=Lägg Järnmalm i smältugn
heading=Smälta råa resurser
[quest-trigger-attacks]
arrive-compi-trigger-cutscene-crash=Gå till Compilatron
heading=Compilatron har upptäckt något
[quest-trigger-build]
arrive-compi-wait-cutscene-crash=Föra föremåler till Compilatron
heading=Se en demostration
obtain-burner-inserter=Ha en brännarinserter
obtain-burner-mining-drill=Ha en eldad gruvborr
obtain-transport-belt=Tillverka några transportbälten
[quest-trigger-freeplay]
arrive-compi-trigger-cutscene-pond=Gå till Compilatron
heading=Fiender närmar sig från Öst
[quest-trigger-radar]
arrive-compi-trigger-cutscene-crash=Gå till Compilatron
heading=Compilatron har upptäckt en ovanlighet
[quest-trigger-west-spawner]
arrive-compi-trigger-cutscene-pond=Gå till Compilatron
heading=Fiender närmar sig från Väst
[text-window]
continue-button=Fortsätt
[tutorial-gui]
new-bonuses-available=Ny passiv bonusar är i kraft
new-recipes-available=Nya tillverknings recept är tillgängliga
new-technologies-available=Nya teknologier tillgängliga för forskning
objective-complete=Mål uppnått
research-tooltip-heading=Forskning slutförd!
[victory]
heading=Gratulerar!
text-1=Du överlevde!
text-2=Under din genomspelning togs flera skärmdumpar av din fabrik. Dessa används för att förstå hur våra spelare interagerar med spelet.
text-3=Om du har tid, vänligen sänd oss innehållet i din "script-output" folder. Du kan skicka den och din feedback till ben.buckton@factorio.com
text-4=Om du vill se vad den fria demo kommer att innehålla, så är du välkommen att fortsätta utforska denna karta. Det finns några gömda överraskningar.
text-5=Nu då du har klarat denna introduktions scenario, så skulle du kunna starta en ny frispels spel på en slumpmässigt genererad värld.
thanks=Tack för att du spelade \n Factorio teamet

